# WINAPI1-

./: demo.txt
(NEXT EDIT WITH TAB)_SendDlgItemMessage/: SendDlgItemMessage.sln  main123.cpp
BUTTON/: transparent button no border.txt
Button Color/: New Text Document.txt
Group Box/: on_create.cpp  p21.cpp  p21.sln  p21.vcxproj
ListView/: New Text Document.txt  listview.cpp  listview.dsp  listview.sln  listview.vcxproj  listview.vcxproj.filters  main.cpp  main.ncb  main.sln
ListView/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  keygen.lastbuildstate  keygen2.ilk  keygen_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  listview.bsc  listview.rsrc.res  main.bsc  main.ilk  main.lastbuildstate  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
ListView/ListView intrnt/lvwDlg_src/: stdafx.cpp
ListView/ListView intrnt/lvwDlg_src/Debug/: CL.write.1.tlog  link.read.1.tlog  mt.read.1.tlog
ListView/ListViewwww/: ListViewwww.sln
ListView/ListViewwww/ListViewwww/: ListViewwww.cpp  ListViewwww.rc  ListViewwww.vcxproj  ListViewwww.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
ListView/ListViewwww/ListViewwww/Debug/: CL.read.1.tlog  CL.write.1.tlog  ListViewwww.lastbuildstate  ListViewwww.res  ListViewwww_manifest.rc  cl.command.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
ListView/My/: Create_ListView.cpp  InitListViewColumns.cpp  main.cpp  main.dsp  main.opensdf  main.opt  main.sln  main.vcxproj  main.vcxproj.filters
ListView/My/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  main.bsc  main.ilk  main.lastbuildstate  main.sbr  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
ListView/My/ListView intrnt/lvwDlg_src/: ReadMe.txt  stdafx.h  testOfWin32Dialog.cpp
ListView/My/ListView intrnt/lvwDlg_src/Debug/: CL.read.1.tlog  cl.command.1.tlog  link.write.1.tlog  rc.write.1.tlog  testOfWin32Dialog.res
ListView/My2/: Create_ListView.cpp  InitListViewColumns.cpp  MSG_ListView.cpp  ProcessCustomDraw.cpp  main.sln
ListView/My2/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  main.ilk  main.lastbuildstate  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
ListView/My2/ListView intrnt/lvwDlg_src/: Resource.h  testOfWin32Dialog.sln  testOfWin32Dialog.sln.old  testOfWin32Dialog.vcxproj
ListView/My2/ListView intrnt/lvwDlg_src/Debug/: mt.command.1.tlog  rc.command.1.tlog  testOfWin32Dialog.ilk  testOfWin32Dialog.lastbuildstate  testOfWin32Dialog_manifest.rc
ListView/New folder/ObjectListViewDemo/: ObjectListView2012.sln
ListView/New folder/ObjectListViewDemo/Demo/: AssemblyInfo.cs  MainForm.cs
ListView/New folder/ObjectListViewDemo/Tests/: TestTreeView.cs  Tests2012.csproj
ListView/my3/: Create_ListView.cpp  GetListViewItemText.cpp  GetListViewItemTextALL.cpp  InitListViewColumns.cpp  MSG_ListView.cpp  main.cpp  main.sln  on_notify_msg.cpp
ListView/my3/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  main.ilk  main.lastbuildstate  main.sbr  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
ListView/my3/ListView intrnt/lvwDlg_src/: UpgradeLog.XML  testOfWin32Dialog.rc  testOfWin32Dialog.vcproj  testOfWin32Dialog.vcxproj.filters
ListView/my3/ListView intrnt/lvwDlg_src/Debug/: link.command.1.tlog  rc.read.1.tlog  vc100.idb
ListView/resource/: listview.rsrc.rc  resource.h
MFC/: MFC.sln
MFC11/: MFC11.sln
MFC2/: MFC2.sln
MFC_ProgressBar_demo/: MainFrm.cpp  MainFrm.h  ProgressBar.cpp  ProgressBar.h  ProgressDemo.dsp  ProgressDemo.dsw  ProgressDemo.rc  ProgressDemo.sln  ProgressDemo.vcxproj  resource.h
MFCsk/: MFCsk.sln
PlayMp3/: Changelog.txt  PlayMp3.sln
PlayVideo/: PlayVideo.sln  link.txt
Procesebi/: New Text Document.txt
SendDlgItemMessage2/: SendDlgItemMessage2.sdf  SendDlgItemMessage2.sln
ShutDown on desktop/: Glove Normal.cur  Wm_notify.cpp  cmd_msg.cpp  on_create.cpp  p21.cpp  p21.dsp  p21.sln
Status Bar/: kbd_msg.cpp  p21.cpp  p21.sln
Tab Control/: p21.cpp  p21.sln
TrackBar/: command_msg.cpp  define.h  mouse_msg.cpp  notify_msg.cpp  on_create.cpp  p21.cpp  p21.sln  select_color.cpp
Tree View/: New Text Document.txt  notify_msg.cpp  p21.cpp  p21.sln
WindowTreads/: source.cpp
XP style/: XP style.sln
buttxp/: buttxp.sln
calc/: Makefile.win  Project4.dev  main.c
char pos array/: deleteaas.sln
delete/: New Text Document.txt
exe file read/: cmd_msg.cpp  on_create.cpp  p23.cpp  p23.dsp  p23.ncb  p23.opt  p23.plg  paint.cpp
icon/: cmd_msg.cpp  globals.h  main.cpp  main.sln
keyLog/: p21.cpp  p21.dsp  p21.sln
new EditBox 1/: BACK_NEXT.cpp  DragAndDrop.cpp  EditisMesigebi.cpp  FindeReplace.cpp  FindeText.cpp  MenuMessageForTollBar.cpp  New Text Document.txt  New_Edit_Proc.cpp  ReadAndWrite.cpp  Replace_All.cpp  StatusBar.cpp  ToolBar.cpp  cmd_msg.cpp  defines.h  functions.cpp  globals.h  head.h  kbd_msg.cpp  main.cpp  main.sln  main.vcxproj  main.vcxproj.filters  on_create_msg.cpp  printer.cpp
primeNumbers/: Makefile.win  delete123.dev  delete123.layout  main123.cpp  prime.rar
project/: ChangeCityTime.cpp  CreateForm.cpp  MoveWindow.cpp  OpenFileDilog.cpp  RegistrReadUser.cpp  SetCursor.cpp  clock.cpp  cmd_msg.cpp  defines.h  functions.cpp  globals.h  hdd.cpp  kbd_msg.cpp  login3.cpp  login5.cpp  logout.cpp  main.cpp  main.sln  main.vcxproj  main.vcxproj.filters  on_create_msg.cpp  paint_msg.cpp  suratisarcheva.cpp
shape/: CntrItem.h  (+19 more)
(+2156 files in other folders)
