;
1 Microsoft Windows Developer's Guide
2 Overview of the Build Process = !JH("guide.hlp",3393985470)
2 Using WIN32.MAK = !JH("guide.hlp",3119832951)
2 Building Applications = !JH("guide.hlp",1840661132)
2 Building DLLs = !JH("guide.hlp",467298016)
2 Using the C Run-Time Library = !JH("guide.hlp",272795078)
2 Calling the C Run-Time Library from a DLL = !JH("guide.hlp",1886837122)
2 DllMainCRTStartup = !JH("guide.hlp",1312216347)
2 Using Multiple C Run-Time Libraries = !JH("guide.hlp",159184891)
2 Mixing Library Types = !JH("guide.hlp",4242771122)
2 Using Calling Conventions = !JH("guide.hlp",2480157916)
2 Details on Calling Conventions = !JH("guide.hlp",2927349564)
2 Obsolete Calling Conventions = !JH("guide.hlp",83471093)
2 Argument Passing and Naming Conventions = !JH("guide.hlp",2190042305)
2 __cdecl = !JH("guide.hlp",666164011)
2 __stdcall = !JH("guide.hlp",1950994207)
2 __fastcall = !JH("guide.hlp",3902345476)
2 thiscall = !JH("guide.hlp",2290400406)
2 Example = !JH("guide.hlp",3961683302)
2 Example = !JH("guide.hlp",440479860)
2 Example = !JH("guide.hlp",815433062)
2 Porting 16-Bit Code to 32-Bit Windows = !JH("guide.hlp",174809961)
2 Overview of 32-Bit Programming = !JH("guide.hlp",264069053)
2 Using PORTTOOL to Automate Porting = !JH("guide.hlp",3693633711)
2 Steps in Porting Applications = !JH("guide.hlp",3149139035)
2 Revising the Window Procedure Declaration = !JH("guide.hlp",2196222001)
2 Using Proper Data Types = !JH("guide.hlp",1324629094)
2 Handling 32-Bit Messages = !JH("guide.hlp",2249379196)
2 Extracting Data from Messages with Portable Code = !JH("guide.hlp",2577945603)
2 Extracting Data from Messages with Portable Code = !JH("guide.hlp",2590965124)
2 Extracting Data from Messages with Portable Code = !JH("guide.hlp",3194842028)
2 Extracting Data from Messages with Portable Code = !JH("guide.hlp",402613257)
2 Using Message Crackers to Write Portable Code = !JH("guide.hlp",794906687)
2 Summary of Windows Messages Affected = !JH("guide.hlp",2361614558)
2 Summary of DDE Messages Affected = !JH("guide.hlp",1176181252)
2 Adjusting Calls to Functions = !JH("guide.hlp",3275614851)
2 Graphics Functions = !JH("guide.hlp",4081930129)
2 Functions That Access the Extra Window Data = !JH("guide.hlp",1004936303)
2 Porting MS-DOS System Calls = !JH("guide.hlp",3160778261)
2 File Operations = !JH("guide.hlp",1050293947)
2 Far-Pointer Functions = !JH("guide.hlp",339925267)
2 Functions Getting List and Combo Box Contents = !JH("guide.hlp",3479023871)
2 Revising the WinMain Function = !JH("guide.hlp",3862427488)
2 Initializing Instances = !JH("guide.hlp",2929045440)
2 Accessing the Command Line Through LpCmdLine = !JH("guide.hlp",1168261668)
2 Special Considerations for Advanced Applications = !JH("guide.hlp",1816115798)
2 Revising Advanced Function Calls = !JH("guide.hlp",3128985831)
2 Profile Strings and .INI Files = !JH("guide.hlp",3264253099)
2 Focus, Mouse Capture, and Localized Input = !JH("guide.hlp",3751441574)
2 Focus, Mouse Capture, and Localized Input = !JH("guide.hlp",4170347202)
2 Focus, Mouse Capture, and Localized Input = !JH("guide.hlp",588119031)
2 Shared Graphical Objects = !JH("guide.hlp",3615902072)
2 Solving Problems Due to C Coding Techniques = !JH("guide.hlp",872572513)
2 Memory and Pointers = !JH("guide.hlp",604920312)
2 Structure Alignment = !JH("guide.hlp",1877142191)
2 Ranges and Promotions = !JH("guide.hlp",1837182007)
2 Dynamic-Link Libraries = !JH("guide.hlp",2326696930)
2 Summary of Function and Message Differences = !JH("guide.hlp",1318641816)
2 Handling Messages with Portable Macros = !JH("guide.hlp",1464912667)
2 Using Message Crackers = !JH("guide.hlp",3639557803)
2 Overview of Message Crackers = !JH("guide.hlp",327122682)
2 Declaring Message-Handler Prototypes = !JH("guide.hlp",2394980946)
2 Calling the Message Handler = !JH("guide.hlp",4213678909)
2 Writing the Message Handler = !JH("guide.hlp",3260349225)
2 Putting It Together: An Example = !JH("guide.hlp",1193369431)
2 Handling Special Cases of Messages = !JH("guide.hlp",985651690)
2 Writing Message Crackers for User-Defined Messages = !JH("guide.hlp",3426248490)
2 Adapting Message Crackers to Special Cases = !JH("guide.hlp",2130155323)
2 Dialog Procedures = !JH("guide.hlp",564344123)
2 Window Subclassing = !JH("guide.hlp",1843674357)
2 Window Instance Data = !JH("guide.hlp",1983151809)
2 Using Control Message Functions = !JH("guide.hlp",2069902096)
2 Writing Portable C Programs = !JH("guide.hlp",2921255802)
2 Assumptions About Hardware = !JH("guide.hlp",4101936233)
2 Size of Basic Types = !JH("guide.hlp",707503000)
2 Type char = !JH("guide.hlp",1159418591)
2 Type int and Type short int = !JH("guide.hlp",304682210)
2 Type float, Type double, and Type long double = !JH("guide.hlp",1893089094)
2 Microsoft C Type Sizes = !JH("guide.hlp",624217986)
2 Storage Order and Alignment = !JH("guide.hlp",4053575892)
2 Structure Order and Alignment = !JH("guide.hlp",852692404)
2 Union Order and Alignment = !JH("guide.hlp",2878101312)
2 Byte Order in a Word = !JH("guide.hlp",2577633524)
2 Floating-Point Accuracy = !JH("guide.hlp",2056823423)
2 Reading and Writing Structures = !JH("guide.hlp",3165121202)
2 Bit Fields in Structures = !JH("guide.hlp",693195718)
2 Order of Assignment = !JH("guide.hlp",269821416)
2 Size and Alignment of Bit Fields = !JH("guide.hlp",2445984359)
2 Processor Arithmetic Mode = !JH("guide.hlp",1605771401)
2 Pointers = !JH("guide.hlp",2737473056)
2 Casting Pointers = !JH("guide.hlp",1244404430)
2 Pointer Size = !JH("guide.hlp",3653602469)
2 Pointer Subtraction = !JH("guide.hlp",1200347592)
2 The Null Pointer = !JH("guide.hlp",2057406691)
2 Address Space = !JH("guide.hlp",18207711)
2 Character Set = !JH("guide.hlp",3038687142)
2 Character Classification = !JH("guide.hlp",2357528408)
2 Case Translation = !JH("guide.hlp",3377482094)
2 Assumptions About the Compiler = !JH("guide.hlp",237604882)
2 Sign Extension = !JH("guide.hlp",3682992455)
2 Promotion from Shorter Types = !JH("guide.hlp",2360490274)
2 Bitwise Right-Shift Operations = !JH("guide.hlp",3025102018)
2 Length and Case of Identifiers = !JH("guide.hlp",3398457526)
2 Register Variables = !JH("guide.hlp",1579480397)
2 Evaluation Order = !JH("guide.hlp",2589377921)
2 Function and Macro Arguments with Side Effects = !JH("guide.hlp",2406316810)
2 Environment Differences = !JH("guide.hlp",2590653256)
2 Microsoft C Byte Ordering = !JH("guide.hlp",2384037936)
2 WINDOWS.H and STRICT Type Checking = !JH("guide.hlp",2794379189)
2 New Types and Macros = !JH("guide.hlp",1193333052)
2 General Data Types = !JH("guide.hlp",4065607923)
2 Utility Macros = !JH("guide.hlp",1441488590)
2 New Handle Types = !JH("guide.hlp",2528398125)
2 Using STRICT to Improve Type Checking = !JH("guide.hlp",1803993723)
2 Enabling STRICT Type Checking = !JH("guide.hlp",3315940910)
2 Making Your Application STRICT Compliant = !JH("guide.hlp",3772525434)
2 General Requirements = !JH("guide.hlp",4192317637)
2 Using Function Pointers = !JH("guide.hlp",2821965010)
2 Declaring Functions Within Your Application = !JH("guide.hlp",2253310108)
2 Functions That Require Casts = !JH("guide.hlp",2121162098)
2 The CreateWindow Function = !JH("guide.hlp",4061373275)
2 Making Best Use of STRICT Type Checking = !JH("guide.hlp",4200915702)
2 Accessing the New COMSTAT Structure = !JH("guide.hlp",775918533)
2 Interpreting Error Messages Affected by STRICT = !JH("guide.hlp",4173643180)
2 Storage Class Attributes = !JH("guide.hlp",3128008336)
2 Extended Attribute Syntax (Microsoft Specific) = !JH("guide.hlp",2065780360)
2 The Thread Attribute (32-bit Specific) = !JH("guide.hlp",1082092226)
2 The Naked Attribute (32-bit Specific) = !JH("guide.hlp",2142943111)
2 Considerations for Writing Prolog/Epilog Code = !JH("guide.hlp",2750001083)
2 Stack Frame Layout = !JH("guide.hlp",3510144923)
2 __LOCAL_SIZE = !JH("guide.hlp",4189087391)
2 The dllexport and dllimport Attributes (32-bit Specific) = !JH("guide.hlp",2025030641)
2 Definitions and Declarations = !JH("guide.hlp",3371591762)
2 Defining Inline Functions with dllexport and dllimport = !JH("guide.hlp",175015270)
2 General Rules and Limitations = !JH("guide.hlp",609207580)
2 C++ Specific Rules and Limitations = !JH("guide.hlp",2952343382)
2 dllexport Classes = !JH("guide.hlp",3715312695)
2 dllimport Classes = !JH("guide.hlp",1124239066)
2 Inheritance and Exportable Classes = !JH("guide.hlp",1633998770)
2 Selective Member Import/Export = !JH("guide.hlp",22804708)
2 Shared Header Files = !JH("guide.hlp",2740597941)
2 Legal Notice = !JH("guide.hlp",220452583)
2 Microsoft Win32 Developer's Reference = !JH("guide.hlp",222368018)
