;
1 Microsoft Knowledge Base
2 256-Color Support in OLE 2.0 Containers = !JH("kbase.hlp",469063992)
2 Adding Type Libraries as Resources to .DLL and .EXE Files = !JH("kbase.hlp",469063993)
;
2 Bugs
3 BUG: (I)CntrOutl Does Not Set Target Device Information = !JH("kbase.hlp",469063994)
3 BUG: Accelerator Causes Crash in ISvrOutl Embedded in C12Test = !JH("kbase.hlp",469063995)
3 BUG: Borland WINSIGHT Causes GP Faults w/ Some OLE Sample = !JH("kbase.hlp",469063996)
3 BUG: Cannot Paste Link SR2TEST Object in OLE 1.0 Client = !JH("kbase.hlp",469063997)
3 BUG: CL2TEST Does Not Display Prompt String from GetCurFile() = !JH("kbase.hlp",469063998)
3 BUG: CL2TEST Fails to Parse Filenames with Extended = !JH("kbase.hlp",469063999)
3 BUG: CL2TEST Handles Icon Aspect Incorrectly = !JH("kbase.hlp",2989882439)
3 BUG: CL2TEST Not Properly Activating Links to Embedded = !JH("kbase.hlp",2989882430)
3 BUG: CreateFromTemplate of OLE 2 Object into OLE 1 Container = !JH("kbase.hlp",2989882431)
3 BUG: Deleting an Open Packager Object Causes GP Fault = !JH("kbase.hlp",2989882432)
3 BUG: DIB Can Be Returned Only on TYMED_HGLOBAL = !JH("kbase.hlp",2989882433)
3 BUG: Embedded Object's Size Changes When it Is Run = !JH("kbase.hlp",2989882434)
3 BUG: First Entry in Paste Special Dialog Is Blank = !JH("kbase.hlp",2989882435)
3 BUG: Iconic OLE Object Prints as Black Rectangle on = !JH("kbase.hlp",2989882436)
3 BUG: IEnumUnknown Is Not Remoted = !JH("kbase.hlp",2989882437)
3 BUG: Insert Object from Zero Length File Causes GP Fault = !JH("kbase.hlp",2989882438)
3 BUG: Invisible MSDRAW Object Retains Keyboard Focus = !JH("kbase.hlp",2989882482)
3 BUG: IOleCache::Cache Returns Incorrect Error Value = !JH("kbase.hlp",2989882473)
3 BUG: IOleCache::Cache(), ADVF_DATAONSTOP, and OLE 1.0 Objects = !JH("kbase.hlp",2989882474)
3 BUG: IOleObject::Close(OLECLOSE_NOSAVE) and DoVerb() = !JH("kbase.hlp",2989882475)
3 BUG: IROT::Register() and IOL::SetDisplayName() Inconsistency = !JH("kbase.hlp",2989882476)
3 BUG: Object Packager GPFs w/ Paths Greater Than 64 Characters = !JH("kbase.hlp",2989882477)
3 BUG: OLE 1.0 Server Launched for Paste Link = !JH("kbase.hlp",2989882478)
3 BUG: OLE 2.0 Compatibility Layer Uses Document IDataObject = !JH("kbase.hlp",2989882479)
3 BUG: OLE 2.0 Containers & 1.0 Objects that Close w/out Saving = !JH("kbase.hlp",2989882480)
3 BUG: OLE 2.0 Does Not Support CF_OWNERDISPLAY = !JH("kbase.hlp",2989882481)
3 BUG: OLE Type Emulation for Previously Loaded Objects = !JH("kbase.hlp",2989882525)
3 BUG: OleConvertStorageToOLESTREAM() Fails When CLSID Is NULL = !JH("kbase.hlp",2989882516)
3 BUG: OleCreate and IOleCache::Cache Fail with Multiple TYMEDs = !JH("kbase.hlp",2989882517)
3 BUG: OLERENDER_ASIS Results in Blank Embedded Object = !JH("kbase.hlp",2989882518)
3 BUG: Paste Link Disabled Across the Network = !JH("kbase.hlp",2989882519)
3 BUG: Paste-Linking a 256-Color Paintbrush Object = !JH("kbase.hlp",2989882520)
3 BUG: Printing Does Not Work from CL2TEST.EXE = !JH("kbase.hlp",2989882521)
3 BUG: Relative Monikers and OLE 1.0 Link Objects = !JH("kbase.hlp",2989882522)
3 BUG: Retaining Clipboard IDataObject Causes Unexpected Result = !JH("kbase.hlp",2989882523)
3 BUG: Set Line Height on ISvrOutl Object Causes GPF in Cl2Test = !JH("kbase.hlp",2989882524)
3 BUG: SR2TEST Menu Items Enabled Incorrectly = !JH("kbase.hlp",2989882568)
3 BUG: SR2TEST Won't Close After Editing Link Object = !JH("kbase.hlp",2989882559)
3 BUG: Status Bar Not Redrawn With SR2TEST When In-Place = !JH("kbase.hlp",2989882560)
3 BUG: SVROUTL Link Not Displayed Correctly in CNTROUTL = !JH("kbase.hlp",2989882561)
3 BUG: Windows OLE DLLs Do Not Convert Mac OLESTREAM = !JH("kbase.hlp",2989882562)
3 BUG:IOleObject::IsUpToDate Returns Wrong Value for Manual = !JH("kbase.hlp",2989882563)
3 BUG: Bad Characters in 32-bit App on Win32s on Russian = !JH("kbase.hlp",4010893079)
3 BUG: Console Applications Do Not Receive Signals on Windows = !JH("kbase.hlp",4010893080)
3 BUG: CreateDC Does Not Thunk DEVMODE Structure Correctly = !JH("kbase.hlp",4010893081)
3 BUG: ESC/ENTER Keys Don't Work When Editing Labels in = !JH("kbase.hlp",4010893082)
3 BUG: FindFirstFile() Does Not Handle Wildcard (?) Correctly = !JH("kbase.hlp",4010893083)
3 BUG: GetKerningPairs Sometimes Fails on Win32s Version 1.2 = !JH("kbase.hlp",4010893084)
3 BUG: MDI Child Window's "Minimize" System Menu Disabled = !JH("kbase.hlp",4010893085)
3 BUG: Menu Bar Covered By Main Window Client Area = !JH("kbase.hlp",4010893086)
3 BUG: Pressing SHIFT+ESC Doesn't Generate WM_CHAR on Windows = !JH("kbase.hlp",4010893087)
3 BUG: Race Between 2 Threads Sharing a Socket Causes Problem = !JH("kbase.hlp",4010893131)
3 BUG: SetWindowPlacement and ptMin.x or ptMax.x = -1 = !JH("kbase.hlp",4010893122)
3 BUG: SNMP Service Produces Bad "Error on getproc(InitEx) 127" = !JH("kbase.hlp",4010893123)
3 BUG: Using WM_SETREDRAW w/ TreeView Control Gives Odd Results = !JH("kbase.hlp",4010893124)
3 BUG: Win32 SDK Ver. 3.5 Bug List for Win32 SDK and Win32 API = !JH("kbase.hlp",4010893125)
3 BUG: Win32 SDK Version 3.5 Bug List - OLE = !JH("kbase.hlp",4010893126)
3 BUG: Win32 SDK Version 3.5 Bug List - WinDbg Debugger = !JH("kbase.hlp",4010893127)
3 BUG: Win32 Ver 3.5 SDK Bug List at Release - Subsystems & WOW = !JH("kbase.hlp",4010893128)
3 BUG: Win32s 1.2 Bug List (at the Time of its Release) = !JH("kbase.hlp",4010893129)
3 BUG: Win32s 1.25a Bug List = !JH("kbase.hlp",4010893130)
3 BUG: WNetGetUniversalName Fails Under Windows 95 = !JH("kbase.hlp",4010893174)
;
2 CLEANDB.EXE Not Included in OLE 2.01 SDK = !JH("kbase.hlp",2989882564)
2 Containers Should Not Query for IOleInPlaceActiveObject = !JH("kbase.hlp",2989882565)
2 Corrections for Inside OLE 2 Sample Code = !JH("kbase.hlp",2989882566)
2 Determining If an Object Is Capable of Visual Editing = !JH("kbase.hlp",2989882567)
2 DOCERR: DISPCALC and OP_MULTIPLY = !JH("kbase.hlp",2989882611)
2 DOCERR: F1 Help for Menu Items in an OLE 2.0 Container = !JH("kbase.hlp",2989882602)
2 DOCERR: OleGetClipboard Not Needed Before OleSetClipboard = !JH("kbase.hlp",2989882603)
2 DOCERR: Text Corrections for Inside OLE 2 = !JH("kbase.hlp",2989882604)
2 FIX: SR2TEST GP Faults During Object Shutdown = !JH("kbase.hlp",2989882605)
2 FIX: TYPE_E_CANTLOADLIBRARY Error on Win32s = !JH("kbase.hlp",2989882606)
2 FORMATETC for IDataObject::DAdvise Must be Validated = !JH("kbase.hlp",2989882607)
2 How to Obtain Documentation for MS Graph 5.0 Automation = !JH("kbase.hlp",2989882608)
2 How to Test OLE Applications with Outline = !JH("kbase.hlp",2989882609)
2 How Visual Basic Automation Statements Map to OLE Calls = !JH("kbase.hlp",2989882610)
2 Insert Link from File Changes Current Directory = !JH("kbase.hlp",2989882654)
2 Limits of VB 3.0 & Disptest as Automation Controllers = !JH("kbase.hlp",2989882645)
2 Object Creation Overview = !JH("kbase.hlp",2989882646)
2 Objects in .EXE Cannot be Aggregated = !JH("kbase.hlp",2989882647)
2 OLE 2.02 Update for Windows and Win32s = !JH("kbase.hlp",2989882648)
2 OleCreateFromFile() Does Not Check for Reserved Names = !JH("kbase.hlp",2989882649)
2 Passing Structures in OLE Automation = !JH("kbase.hlp",2989882650)
2 Passing Variant Parameters in OLE Automation = !JH("kbase.hlp",2989882651)
2 PRB: Calling IOleObject::InitFromData Returns E_NOTIMPL = !JH("kbase.hlp",2989882652)
2 PRB: Compiler Doesn't Lay Out Overloaded Functions in Order = !JH("kbase.hlp",2989882653)
2 PRB: Compound File Sharing Problems on Novell Netware = !JH("kbase.hlp",2989882697)
2 PRB: GetData Returns Outdated Data for OLE 1.0 Object = !JH("kbase.hlp",2989882688)
2 PRB: GP Fault When Using 16-Bit Automation DLLs = !JH("kbase.hlp",2989882689)
2 PRB: IOleObject::IsUpToDate() and OLE 1.0 Link Objects = !JH("kbase.hlp",2989882690)
2 PRB: IROT::IsRunning() Returns S_FALSE for OLE 1.0 Servers = !JH("kbase.hlp",2989882691)
2 PRB: LoadTypeLib Does Not Register Type Library = !JH("kbase.hlp",2989882692)
2 PRB: Menu Mnemonics Not Working During In-Place Activation = !JH("kbase.hlp",2989882693)
2 PRB: Object Appears Larger During Visual Editing = !JH("kbase.hlp",2989882694)
2 PRB: OleCreate Problems with Borland Compiler = !JH("kbase.hlp",2989882695)
2 PRB: Paste Link Option Does Not Appear in OLE 1.0 Clients = !JH("kbase.hlp",2989882696)
2 PRB: Problem with ScrollBar Control While Activated In-place = !JH("kbase.hlp",2989882740)
2 PRB: Property or Method Name Not Recognized on Some Machines = !JH("kbase.hlp",2989882731)
2 PRB: Some OLE Containers Do Not Call IViewObject::Draw = !JH("kbase.hlp",2989882732)
2 PRB: Synchronous OLE Call Fails If in Inter-task SendMessage = !JH("kbase.hlp",2989882733)
2 Properties with Optional Parameters Not Supported = !JH("kbase.hlp",2989882734)
2 Reference Counting Rules = !JH("kbase.hlp",2989882735)
2 Returning Floats and Doubles from Automation methods = !JH("kbase.hlp",2989882736)
2 Rules for Freeing BSTRs in OLE Automation = !JH("kbase.hlp",2989882737)
2 SAMPLE: BINARY: Transfer Binary Data Using OLE Automation = !JH("kbase.hlp",2989882738)
2 SAMPLE: DECODE16: OLE Error Code Decoder Tool = !JH("kbase.hlp",2989882739)
2 SAMPLE: DECODE32: OLE Error Code Decoder Tool = !JH("kbase.hlp",2989882783)
2 SAMPLE: DRGDRPS: OLE Drag-Drop Source = !JH("kbase.hlp",2989882774)
2 SAMPLE: DRGDRPT: OLE Drag-Drop Target = !JH("kbase.hlp",2989882775)
2 SAMPLE: MFCINP16: Inproc 16-bit MFC Automation Object = !JH("kbase.hlp",2989882776)
2 SAMPLE: MFCINP32 Inproc 32-bit MFC Automation Object = !JH("kbase.hlp",2989882777)
2 SAMPLE: Multilingual OLE Automation Object = !JH("kbase.hlp",2989882778)
2 SAMPLE: OLE Automation '94 Documentation and Samples = !JH("kbase.hlp",2989882779)
2 SAMPLE: OLE Automation Collection = !JH("kbase.hlp",2989882780)
2 SAMPLE: OLE Automation Controller Sample = !JH("kbase.hlp",2989882781)
2 SAMPLE: OLE Automation Inproc Object = !JH("kbase.hlp",2989882782)
2 SAMPLE: Ole2View 1.33 Update Available in Software Library = !JH("kbase.hlp",4010893303)
2 SAMPLE: SAFEARAY: Use of Safe Arrays in Automation = !JH("kbase.hlp",4010893294)
2 SAMPLE: Simple OLE 2.0 Container = !JH("kbase.hlp",4010893295)
2 SAMPLE: Simple OLE Automation Object Sample = !JH("kbase.hlp",4010893296)
2 SAMPLE: TYPEBLD: How to Use ICreateTypeLib & ICreateTypeInfo = !JH("kbase.hlp",4010893297)
2 SIMPSVR Implements IDataObject::GetData Incorrectly = !JH("kbase.hlp",4010893298)
2 Sizing OLE 2.0 Objects and OLEMISC_RECOMPOSEONRESIZE = !JH("kbase.hlp",4010893299)
2 Summary List of OLE Bugs = !JH("kbase.hlp",4010893300)
2 The Component Object Model = !JH("kbase.hlp",4010893301)
2 Using MKTYPLIB /h Option to Output C or C++ Style Header file = !JH("kbase.hlp",4010893302)
2 16-Bit App WNetGetCaps Call Return Value on Win32 = !JH("kbase.hlp",4010892907)
2 32-Bit Scroll Ranges = !JH("kbase.hlp",4010892908)
2 Accessing Parent Window's Menu from Child Window w/ focus = !JH("kbase.hlp",4010892909)
2 Accessing the Application Desktop from a Service = !JH("kbase.hlp",4010892910)
2 Accessing the Event Logs = !JH("kbase.hlp",4010892911)
2 Accessing the Macintosh Resource Fork = !JH("kbase.hlp",4010892912)
2 Accurately Showing on the Screen What Will Print = !JH("kbase.hlp",4010892913)
2 Action of Static Text Controls with Mnemonics = !JH("kbase.hlp",4010892914)
2 Add-On Allows SystemParameterInfo() to Get/Set System = !JH("kbase.hlp",4010892915)
2 Adding a Custom Template to a Common Dialog Box = !JH("kbase.hlp",4010892959)
2 Adding a Hook Function to a Common Dialog Box = !JH("kbase.hlp",4010892950)
2 Adding Categories for Events = !JH("kbase.hlp",4010892951)
2 Adding Custom Error Strings to an MCI Device Driver = !JH("kbase.hlp",4010892952)
2 Adding Point Sizes to the ChooseFont() Common Dialog Box = !JH("kbase.hlp",4010892953)
2 Adding to or Removing Windows from the Task List = !JH("kbase.hlp",4010892954)
2 Additional Information for WIN32_FIND_DATA = !JH("kbase.hlp",4010892955)
2 Additional Remote Debugging Requirement = !JH("kbase.hlp",4010892956)
2 Administrator Access to Files = !JH("kbase.hlp",4010892957)
2 Advanced Graphics Settings Slider under Windows 95 = !JH("kbase.hlp",4010892958)
2 Advantages of Device-Dependent Bitmaps = !JH("kbase.hlp",4010893002)
2 Allocating and Using Class and Window Extra Bytes = !JH("kbase.hlp",4010892993)
2 AllocConsole() Necessary to Get Valid Handles = !JH("kbase.hlp",4010892994)
2 Allowing Only One Application Instance on Win32s = !JH("kbase.hlp",4010892995)
2 Alternative to PtInRegion() for Hit-Testing = !JH("kbase.hlp",4010892996)
2 Alternatives to Using GetProcAddress() With LoadLibrary() = !JH("kbase.hlp",4010892997)
2 An Efficient Animation Algorithm = !JH("kbase.hlp",4010892998)
2 Application Can Allocate Memory with DdeCreateDataHandle = !JH("kbase.hlp",4010892999)
2 Application Exception Error Codes = !JH("kbase.hlp",4010893000)
2 Application Version Marking in Windows 95 = !JH("kbase.hlp",4010893001)
2 Assigning Mnemonics to Owner-Draw Push Buttons = !JH("kbase.hlp",4010893045)
2 Associating Data with a List Box Entry = !JH("kbase.hlp",4010893036)
2 Authoring Windows Help Files for Performance = !JH("kbase.hlp",4010893037)
2 Availability of Microsoft Network SDKs = !JH("kbase.hlp",4010893038)
2 Avoid Calling SendMessage() Inside a Hook Filter Function = !JH("kbase.hlp",4010893039)
2 Background, Foreground, and System Palette Management = !JH("kbase.hlp",4010893040)
2 Background Colors Affect BitBlt() from Mono to Color = !JH("kbase.hlp",4010893041)
2 BeginPaint() Invalid Rectangle in Client Coordinates = !JH("kbase.hlp",4010893042)
2 Binary and Source Compatibility Under Windows NT = !JH("kbase.hlp",4010893043)
2 Binary Compatibility Basics = !JH("kbase.hlp",4010893044)
2 Broadcasting Messages Using PostMessage() & SendMessage() = !JH("kbase.hlp",4010893088)
2 Button and Static Control Styles Are Not Inclusive = !JH("kbase.hlp",4010893165)
2 Calculating String Length in Registry = !JH("kbase.hlp",4010893166)
2 Calculating Text Extents of Bold and Italic Text = !JH("kbase.hlp",4010893167)
2 Calculating The Logical Height and Point Size of a Font = !JH("kbase.hlp",4010893168)
2 Calculating the Point Size of a Font = !JH("kbase.hlp",4010893169)
2 Calculating the TrueType Checksum = !JH("kbase.hlp",4010893170)
2 Call the Windows Help Search Dialog Box from Application = !JH("kbase.hlp",4010893171)
2 Calling 16-bit Code from Win32-based Apps in Windows 95 = !JH("kbase.hlp",4010893172)
2 Calling 32-bit Code from 16-bit Apps in Windows 95 = !JH("kbase.hlp",4010893173)
2 Calling a New 32-bit API from a 16-bit Application = !JH("kbase.hlp",4010893217)
2 Calling a Win32 DLL from a Win16 App on Win32s = !JH("kbase.hlp",4010893208)
2 Calling a Win32 DLL from a Win16 Application Under WOW = !JH("kbase.hlp",4010893209)
2 Calling a Win32 DLL from an OS/2 Application = !JH("kbase.hlp",4010893210)
2 Calling CRT Output Routines from a GUI Application = !JH("kbase.hlp",4010893211)
2 Calling DdePostAdvise() from XTYP_ADVREQ = !JH("kbase.hlp",4010893212)
2 Calling LoadLibrary() on a 16-bit DLL = !JH("kbase.hlp",4010893213)
2 Cancelling Overlapped I/O = !JH("kbase.hlp",4010893214)
2 Cancelling WaitCommEvent() with SetCommMask() = !JH("kbase.hlp",4010893215)
2 Cannot Load <exe> Because NTVDM Is Already Running = !JH("kbase.hlp",4010893216)
2 Captions for Dialog List Boxes = !JH("kbase.hlp",4010893260)
2 Caret Position & Line Numbers in Multiline Edit Controls = !JH("kbase.hlp",4010893251)
2 Case Sensitivity in Atoms = !JH("kbase.hlp",4010893252)
2 Cases Where "Normal" Window Position, Size Not Available = !JH("kbase.hlp",4010893253)
2 Centering a Dialog Box on the Screen = !JH("kbase.hlp",4010893254)
2 Chaining Parent PSP Environment Variables = !JH("kbase.hlp",4010893255)
2 Changes to the MSTest WFndWndC() = !JH("kbase.hlp",4010893256)
2 Changing a List Box from Single-Column to Multicolumn = !JH("kbase.hlp",4010893257)
2 Changing How Pop-Up Menus Respond to Mouse Actions = !JH("kbase.hlp",4010893258)
2 Changing Hypertext Jump Color in Windows Help = !JH("kbase.hlp",4010893259)
2 Changing Print Settings Mid-Job = !JH("kbase.hlp",4010895152)
2 Changing the Controls in a Common Dialog Box = !JH("kbase.hlp",4010895143)
2 Changing the Font Used by Dialog Controls in Windows = !JH("kbase.hlp",4010895144)
2 Changing/Setting the Default Push Button in a Dialog Box = !JH("kbase.hlp",4010895145)
2 Character Sets Supported by Hangeul (Korean) Windows Versions = !JH("kbase.hlp",4010895146)
2 Checking for Administrators Group = !JH("kbase.hlp",4010895147)
2 Choosing the Debugger That the System Will Spawn = !JH("kbase.hlp",4010895148)
2 Clarification of COMMPROP dwMax?xQueue Members = !JH("kbase.hlp",4010895149)
2 Clarification of SearchPath() Return Value = !JH("kbase.hlp",4010895150)
2 Clarification of the "Country" Setting = !JH("kbase.hlp",4010895151)
2 Clearing a Message Box = !JH("kbase.hlp",4010894765)
2 Client Service For Novell Netware Doesn't Support Named Pipes = !JH("kbase.hlp",4010894756)
2 Clipboard Memory Sharing in Windows = !JH("kbase.hlp",4010894757)
2 ClipCursor() Requires WINSTA_WRITEATTRIBUTES = !JH("kbase.hlp",4010894758)
2 Combo Box w/Edit Control & Owner-Draw Style Incompatible = !JH("kbase.hlp",4010894759)
2 COMCTL32 APIs Unsupported in the Win32 SDK = !JH("kbase.hlp",4010894760)
2 Common Dialog Boxes and the WM_INITDIALOG Message = !JH("kbase.hlp",4010894761)
2 Common File Mapping Problems and Platform Differences = !JH("kbase.hlp",4010894762)
2 Complete Enumeration of System Fonts = !JH("kbase.hlp",4010894763)
2 Computing the Size of a New ACL = !JH("kbase.hlp",4010894764)
2 Conditionally Activating a Button in Windows Help = !JH("kbase.hlp",4010894808)
2 Considerations for CreateCursor() and CreateIcon() = !JH("kbase.hlp",4010894799)
2 Consoles Do Not Support ANSI Escape Sequences = !JH("kbase.hlp",4010894800)
2 Controlling the Caret Color = !JH("kbase.hlp",4010894801)
2 Converting a Linear Address to a Flat Offset on Win32s = !JH("kbase.hlp",4010894802)
2 Converting Colors Between RGB and HLS (HBS) = !JH("kbase.hlp",4010894803)
2 Copy on Write Page Protection for Windows NT = !JH("kbase.hlp",4010894804)
2 Copying Compressed Files = !JH("kbase.hlp",4010894805)
2 Correct Use of Try/Finally = !JH("kbase.hlp",4010894806)
2 CPU Quota Limits Not Enforced = !JH("kbase.hlp",4010894807)
2 CreateFile() Using CONOUT$ or CONIN$ = !JH("kbase.hlp",4010894851)
2 CreateFileMapping() SEC_* Flags = !JH("kbase.hlp",4010894842)
2 Creating a Font for Use with the Console = !JH("kbase.hlp",4010894843)
2 Creating a Hidden MDI Child Window = !JH("kbase.hlp",4010894844)
2 Creating a List Box That Does Not Sort = !JH("kbase.hlp",4010894845)
2 Creating a List Box with No Vertical Scroll Bar = !JH("kbase.hlp",4010894846)
2 Creating a List Box Without a Scroll Bar = !JH("kbase.hlp",4010894847)
2 Creating a Logical Font with a Nonzero lfOrientation = !JH("kbase.hlp",4010894848)
2 Creating a Multiple Line Message Box = !JH("kbase.hlp",4010894849)
2 Creating a Nonblinking Caret = !JH("kbase.hlp",4010894850)
2 Creating a World SID = !JH("kbase.hlp",4010894894)
2 Creating Access Control Lists for Directories = !JH("kbase.hlp",4010894885)
2 Creating and Using a Custom Caret = !JH("kbase.hlp",4010894886)
2 Creating Autosized Tables with Windows Help = !JH("kbase.hlp",4010894887)
2 Creating Instance Data in a Win32s DLL = !JH("kbase.hlp",4010894888)
2 Creating Lines with a Nonstandard Pattern = !JH("kbase.hlp",4010894889)
2 Creating Windows in a Multithreaded Application = !JH("kbase.hlp",4010894890)
2 Creating/Managing User Accounts Programmatically = !JH("kbase.hlp",4010894891)
2 Critical Sections Versus Mutexes = !JH("kbase.hlp",4010894892)
2 CS_SAVEBITS Class Style Bit = !JH("kbase.hlp",4010894893)
2 CTRL+C Exception Handling Under WinDbg = !JH("kbase.hlp",4010894937)
2 CTYPE Macros Function Incorrectly = !JH("kbase.hlp",4010894928)
2 Custom Controls Must Use CS_DBLCLKS with Dialog Editor = !JH("kbase.hlp",4010894929)
2 Customizing a Pop-Up Menu = !JH("kbase.hlp",4010894930)
2 Customizing the FileOpen Common Dialog in Windows 95 = !JH("kbase.hlp",4010894931)
2 Dangers of Uninitialized Data Structures = !JH("kbase.hlp",4010894932)
2 DDE Error Message: Application Using DDE Did Not Respond = !JH("kbase.hlp",4010894933)
2 DdeInitialize(), DdeNameService(), APPCMD_FILTERINITS = !JH("kbase.hlp",4010894934)
2 DDEML Application-Instance IDs Are Thread Local = !JH("kbase.hlp",4010894935)
2 Dealing w/ Lengthy Processing in Service Control Handler = !JH("kbase.hlp",4010894936)
2 Debugging a Service with WinDbg = !JH("kbase.hlp",4010894980)
2 Debugging a System-Wide Hook = !JH("kbase.hlp",4010894971)
2 Debugging Applications Under Win32s = !JH("kbase.hlp",4010894972)
2 Debugging Console Apps Using Redirection = !JH("kbase.hlp",4010894973)
2 Debugging DLLs Using WinDbg = !JH("kbase.hlp",4010894974)
2 Debugging OLE 2.0 Applications Under Win32s = !JH("kbase.hlp",4010894975)
2 Debugging the Win32 Subsystem = !JH("kbase.hlp",4010894976)
2 Debugging Universal Thunks = !JH("kbase.hlp",4010894977)
2 Default Attributes for Console Windows = !JH("kbase.hlp",4010894978)
2 Default Edit Control Entry Validation Done by Windows = !JH("kbase.hlp",4010894979)
2 Default Stack in Win32-Based Applications = !JH("kbase.hlp",4010895023)
2 Default/Private Dialog Classes, Procedures, DefDlgProc = !JH("kbase.hlp",4010895014)
2 Defining Private Messages for Application Use = !JH("kbase.hlp",4010895015)
2 Definition of a Protected Server = !JH("kbase.hlp",4010895016)
2 Detecting Closure of Command Window from a Console App = !JH("kbase.hlp",4010895017)
2 Detecting Data on the Communications Port = !JH("kbase.hlp",4010895018)
2 Detecting Keystrokes While a Menu Is Pulled Down = !JH("kbase.hlp",4010895019)
2 Detecting Logoff from a Service = !JH("kbase.hlp",4010895020)
2 Detecting the Presence of NetBIOS in Win32s = !JH("kbase.hlp",4010895021)
2 Detecting Windows NT from an MS-DOS-Based Application = !JH("kbase.hlp",4010895022)
2 Detecting x86 Floating Point Coprocessor in Win32 = !JH("kbase.hlp",4010895066)
2 Determining Available RGB Values of an Output Device = !JH("kbase.hlp",4010895057)
2 Determining Selected Items in a Multiselection List Box = !JH("kbase.hlp",4010895058)
2 Determining System Version from a Win32-based Application = !JH("kbase.hlp",4010895059)
2 Determining the Maximum Allowed Access for an Object = !JH("kbase.hlp",4010895060)
2 Determining the Network Protocol Used By Named Pipes = !JH("kbase.hlp",4010895061)
2 Determining the Number of Visible Items in a List Box = !JH("kbase.hlp",4010895062)
2 Determining the Topmost Pop-Up Window = !JH("kbase.hlp",4010895063)
2 Determining the Visible Area of a Multiline Edit Control = !JH("kbase.hlp",4010895064)
2 Determining Visible Window Area When Windows Overlap = !JH("kbase.hlp",4010895065)
2 Determining Whether a WOW App is Running in Enhanced Mode = !JH("kbase.hlp",4010895109)
2 Determining Whether an Application is Console or GUI = !JH("kbase.hlp",4010895100)
2 Determining Whether App Is Running as Service or .EXE = !JH("kbase.hlp",4010895101)
2 Determining Whether the User is an Administrator = !JH("kbase.hlp",4010895102)
2 Development Tools Do Not Accept Unicode Text = !JH("kbase.hlp",4010895103)
2 DEVMODE and dmSpecVersion = !JH("kbase.hlp",4010895104)
2 Dialog Box Frame Styles = !JH("kbase.hlp",4010895105)
2 DIB_PAL_INDICES and CBM_CREATEDIB Not Supported in Win32s = !JH("kbase.hlp",4010895106)
2 Differences Between hInstance on Win 3.1 and Windows NT = !JH("kbase.hlp",4010895107)
2 Differences Between the Win32 3.1 SDK and VCNT 1.0 = !JH("kbase.hlp",4010895108)
2 Differences Between the Win32 3.5 SDK and Visual C++ 2.0 = !JH("kbase.hlp",4010897001)
2 Differentiating Between the Two ENTER Keys = !JH("kbase.hlp",4010896992)
2 Direct Drive Access Under Win32 = !JH("kbase.hlp",4010896993)
2 Disabling the Mnemonic on a Disabled Static Text Control = !JH("kbase.hlp",4010896994)
2 Displaying on the Screen What Will Print = !JH("kbase.hlp",4010896995)
2 Distinguishing Between Keyboard ENTER and Keypad ENTER = !JH("kbase.hlp",4010896996)
2 DLC Information on LLC_DIR_SET_MULTICAST_ADDRESS Command = !JH("kbase.hlp",4010896997)
2 DlgDirList on Novell Drive Doesn't Show Double Dots [..] = !JH("kbase.hlp",4010896998)
2 Do Not Call the Display Driver Directly = !JH("kbase.hlp",4010896999)
2 Do Not Forward DDEML Messages from a Hook Procedure = !JH("kbase.hlp",4010897000)
2 DOCERR: AddPort, ConfigurePort, DeletePort Fail Remotely = !JH("kbase.hlp",4010896614)
2 DOCERR: BUFFER.CREATE Command Not Documented = !JH("kbase.hlp",4010896606)
2 DOCERR: CloseClipboard() Suggests Calling DuplicateHandle() = !JH("kbase.hlp",4010896607)
2 DOCERR: CreateFile() and Mailslots = !JH("kbase.hlp",4010896608)
2 DOCERR: CS_PARENTDC Class Style Description Incorrect = !JH("kbase.hlp",4010896609)
2 DOCERR: DdeCreateDataHandle Documentation Errors = !JH("kbase.hlp",4010896610)
2 DOCERR: DdeCreateStringHandle() lpszString param = !JH("kbase.hlp",4010896611)
2 DOCERR: DeviceIoControl Requires OVERLAPPED Struct w/ Async. = !JH("kbase.hlp",4010896612)
2 DOCERR: DEVMODE dmPaperSize Member Documentation Error = !JH("kbase.hlp",4010896613)
2 DOCERR: DragQueryFile() Return Code Can Be Misleading = !JH("kbase.hlp",4010896657)
2 DOCERR: EofChar Field of DCB Structure Is Not Supported = !JH("kbase.hlp",4010896648)
2 DOCERR: Error 87 When NetMessageBufferSend Attempts Broadcast = !JH("kbase.hlp",4010896649)
2 DOCERR: Errors in Win32s Compatibility = !JH("kbase.hlp",4010896650)
2 DOCERR: GetWindowPlacement Function Always Returns an Error = !JH("kbase.hlp",4010896651)
2 DOCERR: GLYPHMETRICS Is in Device Units Not Logical Units = !JH("kbase.hlp",4010896652)
2 DOCERR: Important Information on RPC 1.0 Missing from the = !JH("kbase.hlp",4010896653)
2 DOCERR: Important Information on RPC 2.0 Missing from the = !JH("kbase.hlp",4010896654)
2 DOCERR: Media Player Command-Line Switches = !JH("kbase.hlp",4010896655)
2 DOCERR: TabbedTextOut Tab Positions Really in Logical Units = !JH("kbase.hlp",4010896656)
2 Drawing a Rubber Rectangle = !JH("kbase.hlp",4010896700)
2 Drawing Outside a Window's Client Area = !JH("kbase.hlp",4010896691)
2 DSKLAYT2 Does Not Preserve Tree Structure of Source Files = !JH("kbase.hlp",4010896692)
2 Dsklayt2 Does Not Support Duplicate Filenames = !JH("kbase.hlp",4010896693)
2 Dynamic Loading of Win32 DLLs = !JH("kbase.hlp",4010896694)
2 Efficiency of Using SendMessage Versus SendDlgItemMessage = !JH("kbase.hlp",4010896695)
2 EM_SETHANDLE and EM_GETHANDLE Messages Not Supported = !JH("kbase.hlp",4010896696)
2 Enumerating Network Connections = !JH("kbase.hlp",4010896697)
2 ERROR_BUS_RESET May Be Benign = !JH("kbase.hlp",4010896698)
2 Establishing Advise Loop on Same topic!item!format! Name = !JH("kbase.hlp",4010896699)
2 Examining the dwOemId Value = !JH("kbase.hlp",4010896743)
2 Explanation of the NEWCPLINFO Structure = !JH("kbase.hlp",4010896734)
2 Exporting Callback Functions = !JH("kbase.hlp",4010896735)
2 Exporting Data from a DLL or an Application = !JH("kbase.hlp",4010896736)
2 Extending Standard Windows Controls Through Superclassing = !JH("kbase.hlp",4010896737)
2 Extracting the SID from an ACE = !JH("kbase.hlp",4010896738)
2 File Manager Passes Short Filename as Parameter = !JH("kbase.hlp",4010896739)
2 FILE_FLAG_WRITE_THROUGH and FILE_FLAG_NO_BUFFERING = !JH("kbase.hlp",4010896740)
2 FILE_READ_EA and FILE_WRITE_EA Specific Types = !JH("kbase.hlp",4010896741)
2 Filenames Ending with Space or Period Not Supported = !JH("kbase.hlp",4010896742)
2 FileTimeToLocalFileTime() Adjusts for Daylight Saving Time = !JH("kbase.hlp",4010896786)
2 First and Second Chance Exception Handling = !JH("kbase.hlp",4010896777)
2 FIX: AllocConsole() Does Not Set Error Code on Failure = !JH("kbase.hlp",4010896778)
2 FIX: APIs Do Incorrect Comparisons = !JH("kbase.hlp",4010896779)
2 FIX: Cannot Compile from Win32 SDK M Editor (MEP.EXE) = !JH("kbase.hlp",4010896780)
2 FIX: GetPrivateProfileSection() Can Read Only 32K Sections = !JH("kbase.hlp",4010896781)
2 FIX: Global Constructors Not Called in Alpha DLLs = !JH("kbase.hlp",4010896782)
2 FIX: High CPU Usage When SNMP Retrieves Performance Counters = !JH("kbase.hlp",4010896783)
2 FIX: Internal Error from NetUserEnum() = !JH("kbase.hlp",4010896784)
2 FIX: Low Memory Condition Cause APIs to Return Random Values = !JH("kbase.hlp",4010896785)
2 FIX: MFC-Based App Cannot Run Under International Win32s = !JH("kbase.hlp",4010896829)
2 FIX: MIDL 2.0 Does Not Handle VAX Floating Point Numbers = !JH("kbase.hlp",4010896820)
2 FIX: MIPS Compiler Assertion with C version 8.0 = !JH("kbase.hlp",4010896821)
2 FIX: NDISCloseFile() Does Not Free Image Buffer = !JH("kbase.hlp",4010896822)
2 FIX: Owner Drawn Items on the Menu Bar Hang Windows NT = !JH("kbase.hlp",4010896823)
2 FIX: POSIX Does Not Distinguish stdout & stderr = !JH("kbase.hlp",4010896824)
2 FIX: Redirecting Output to an MS-DOS-Based Application = !JH("kbase.hlp",4010896825)
2 FIX: SetCaret API May Not Work Correctly in Win32-Based Apps = !JH("kbase.hlp",4010896826)
2 FIX: Setsockopt() for Winsock over Appletalk Returns Error = !JH("kbase.hlp",4010896827)
2 FIX: SNMP Sample Generates an Application Error = !JH("kbase.hlp",4010896828)
2 FIX: StreBlt Sample Causes Windows NT to Stop Responding = !JH("kbase.hlp",4010896872)
2 FIX: SVCGUID.H Has Wrong UDP Port for SNMP Traps = !JH("kbase.hlp",4010896863)
2 FIX: VirtualLock() on File-Mapped Pages Hangs Computer = !JH("kbase.hlp",4010896864)
2 FIX: Win32s 1.25a Fix List = !JH("kbase.hlp",4010896865)
2 FIX: WinDbg FIND Dialog Box Slows Down the System = !JH("kbase.hlp",4010896866)
2 FIX: Winsock Over Appletalk (DDP) Leaks Memory = !JH("kbase.hlp",4010896867)
2 FixBrushOrgEx() and Brush Origins under Win32s = !JH("kbase.hlp",4010896868)
2 FlushViewOfFile() on Remote Files = !JH("kbase.hlp",4010896869)
2 Format for LANGUAGE Statement in .RES Files = !JH("kbase.hlp",4010896870)
2 FormatMessage() Converts GetLastError() Codes = !JH("kbase.hlp",4010896871)
2 Fractional Point Sizes Not Supported in ChooseFont() = !JH("kbase.hlp",4010896915)
2 Freeing Memory for Transactions in a DDEML Client App = !JH("kbase.hlp",4010896906)
2 Freeing Memory in a DDEML Server Application = !JH("kbase.hlp",4010896907)
2 Freeing PackDDElParam() Memory = !JH("kbase.hlp",4010896908)
2 Gaining Access to ACLs = !JH("kbase.hlp",4010896909)
2 GDI Objects and Windows 95 Heaps = !JH("kbase.hlp",4010896910)
2 General Overview of Win32s = !JH("kbase.hlp",4010896911)
2 GetClientRect() Coordinates Are Not Inclusive = !JH("kbase.hlp",4010896912)
2 GetCommandLine() Under Win32s = !JH("kbase.hlp",4010896913)
2 GetCurrentTime and GetTickCount Functions Identical = !JH("kbase.hlp",4010896914)
2 GetDeviceCaps(hDC, RASTERCAPS) Description = !JH("kbase.hlp",4010896958)
2 GetGlyphOutline() Native Buffer Format = !JH("kbase.hlp",4010896949)
2 GetInputState Is Faster Than GetMessage or PeekMessage = !JH("kbase.hlp",4010896950)
2 GetLastError() May Differ Between Windows 95 and Windows NT = !JH("kbase.hlp",4010896951)
2 GetSystemMetrics(SM_CMOUSEBUTTONS) Fails Under Win32s = !JH("kbase.hlp",4010896952)
2 Getting a Dialog to Use an Icon When Minimized = !JH("kbase.hlp",4010896953)
2 Getting and Using a Handle to a Directory = !JH("kbase.hlp",4010896954)
2 Getting Floppy Drive Information = !JH("kbase.hlp",4010896955)
2 Getting Real Handle to Thread/Process Requires Two Calls = !JH("kbase.hlp",4010896956)
2 Getting Resources from 16-Bit DLLs Under Win32s = !JH("kbase.hlp",4010896957)
2 Getting the Filename Given a Window Handle = !JH("kbase.hlp",4010898850)
2 Getting the MAC Address for an Ethernet Adapter = !JH("kbase.hlp",4010898841)
2 Getting the Net Time on a Domain = !JH("kbase.hlp",4010898842)
2 Getting the WinMain() lpCmdLine in Unicode = !JH("kbase.hlp",4010898843)
2 GetWindowRect() Returns TRUE with Desktop Window Handle = !JH("kbase.hlp",4010898844)
2 Global Classes in Win32 = !JH("kbase.hlp",4010898845)
2 Global Quota for Registry Data = !JH("kbase.hlp",4010898846)
2 Graphics as Jumps in Windows Help Files = !JH("kbase.hlp",4010898847)
2 Graying the Text of a Button or Static Text Control = !JH("kbase.hlp",4010898848)
2 Handling COMMDLG File Open Network Button Under Win32s = !JH("kbase.hlp",4010898849)
2 Handling WM_CANCELMODE in a Custom Control = !JH("kbase.hlp",4010898463)
2 Height and Width Limitations with Windows SDK Font Editor = !JH("kbase.hlp",4010898454)
2 Help Fonts Must Use ANSI Character Set = !JH("kbase.hlp",4010898455)
2 Help Universal Localization Kit (HULK) Is Available = !JH("kbase.hlp",4010898456)
2 Hooking Console Applications and the Desktop = !JH("kbase.hlp",4010898457)
2 Host Name May Map to Multiple IP Addresses = !JH("kbase.hlp",4010898458)
2 Hot Versus Warm Links in a DDEML Server Application = !JH("kbase.hlp",4010898459)
2 How CREATOR_OWNER and CREATOR_GROUP Affect Security = !JH("kbase.hlp",4010898460)
2 How Database WinSock APIs Are Implemented in Windows NT 3.5 = !JH("kbase.hlp",4010898461)
2 How HEAPSIZE/STACKSIZE Commit > Reserve Affects Execution = !JH("kbase.hlp",4010898462)
2 How Keyboard Data Gets Translated = !JH("kbase.hlp",4010898506)
2 How POSIX Applications are Recognized = !JH("kbase.hlp",4010898497)
2 How to Add an Access-Allowed ACE to a File = !JH("kbase.hlp",4010898498)
2 How to Add an SNMP Extension Agent to the NT Registry = !JH("kbase.hlp",4010898499)
2 How to Add Windows 95 Controls to Visual C++ 2.0 Dialog = !JH("kbase.hlp",4010898500)
2 How to Assign Privileges to Accounts for API Calls = !JH("kbase.hlp",4010898501)
2 How to Back Up the Windows NT Registry = !JH("kbase.hlp",4010898502)
2 How to Broadcast Messages Using NetMessageBufferSend() = !JH("kbase.hlp",4010898503)
2 How to Build a Japanese NT 3.50 Application on US NT 3.50 = !JH("kbase.hlp",4010898504)
2 How to Calculate Dialog Base Units with Non-System-Based Font = !JH("kbase.hlp",4010898505)
2 How to Calculate the Height of Edit Control to Resize It = !JH("kbase.hlp",4010898549)
2 How to Change Hard Error Popup Handling in Windows NT = !JH("kbase.hlp",4010898540)
2 How to Change Small Icon for FileOpen and Other Common = !JH("kbase.hlp",4010898541)
2 How to Change the International Settings Programmatically = !JH("kbase.hlp",4010898542)
2 How to Compile Large Chinese or Korean Help Files = !JH("kbase.hlp",4010898543)
2 How to Convert a Binary SID to Textual Form = !JH("kbase.hlp",4010898544)
2 How to Create 3D Controls in Client Area of Non-Dialog Window = !JH("kbase.hlp",4010898545)
2 How to Create a Topmost Window = !JH("kbase.hlp",4010898546)
2 How to Create Inheritable Win32 Handles in Windows 95 = !JH("kbase.hlp",4010898547)
2 How to Create Non-rectangular Windows = !JH("kbase.hlp",4010898548)
2 How to Delete Keys from the Windows NT Registry = !JH("kbase.hlp",4010898592)
2 How to Design Multithreaded Applications to Avoid Deadlock = !JH("kbase.hlp",4010898583)
2 How to Detect All Program Terminations = !JH("kbase.hlp",4010898584)
2 How to Detect Slow CPU & Unaccelerated Video Under Windows 95 = !JH("kbase.hlp",4010898585)
2 How to Determine If a Device Is Palette Capable = !JH("kbase.hlp",4010898586)
2 How to Determine the Japanese OEM Windows Version = !JH("kbase.hlp",4010898587)
2 How to Determine the Type of Handle Retrieved from = !JH("kbase.hlp",4010898588)
2 How to Determine Which Version of Win32s Is Installed = !JH("kbase.hlp",4010898589)
2 How to Disable the Screen Saver Programmatically = !JH("kbase.hlp",4010898590)
2 How to Display Debugging Messages in Windows 95 = !JH("kbase.hlp",4010898591)
2 How to Display Old-Style FileOpen Common Dialog in Windows 95 = !JH("kbase.hlp",4010898635)
2 How to Draw a Custom Window Caption = !JH("kbase.hlp",4010898626)
2 How to Draw a Gradient Background = !JH("kbase.hlp",4010898627)
2 How to Examine the Use of Process Memory Under Win32s = !JH("kbase.hlp",4010898628)
2 How to Find Out Which Listview Column Was Right-Clicked = !JH("kbase.hlp",4010898629)
2 How to Find the Version Number of Win32s = !JH("kbase.hlp",4010898630)
2 How to Gracefully Fail at Service Start = !JH("kbase.hlp",4010898631)
2 How to Handle FNERR_BUFFERTOOSMALL in Windows 95 = !JH("kbase.hlp",4010898632)
2 How to Ignore WM_MOUSEACTIVATE Message for an MDI Window = !JH("kbase.hlp",4010898633)
2 How to Implement Context-Sensitive Help in Windows 95 Dialogs = !JH("kbase.hlp",4010898634)
2 How to Increase Windows NT System and Desktop Heap Sizes = !JH("kbase.hlp",4010898678)
2 How to Keep a Window Iconic = !JH("kbase.hlp",4010898669)
2 How to Keep an MDI Window Always on Top = !JH("kbase.hlp",4010898670)
2 How to Look Up a User's Full Name = !JH("kbase.hlp",4010898671)
2 How to Make an Application Display Real Units of Measurement = !JH("kbase.hlp",4010898672)
2 How to Minimize Memory Allocations for New TreeView Control = !JH("kbase.hlp",4010898673)
2 How to Modify Executable Code in Memory = !JH("kbase.hlp",4010898674)
2 How to Modify the Width of the Drop Down List in a Combo Box = !JH("kbase.hlp",4010898675)
2 How to Obtain a Handle to Any Process with SeDebugPrivilege = !JH("kbase.hlp",4010898676)
2 How to Obtain Filename and Path from a Shell Link or Shortcut = !JH("kbase.hlp",4010898677)
2 How to Obtain Fonts, ToolTips, and Other Non-Client Metrics = !JH("kbase.hlp",4010898721)
2 How to Obtain Icon Information from an .EXE in Windows 95 = !JH("kbase.hlp",4010898712)
2 How To Open Volumes Under Windows 95 = !JH("kbase.hlp",4010898713)
2 How to Overlay Images Using Image List Controls = !JH("kbase.hlp",4010898714)
2 How to Override Full Drag = !JH("kbase.hlp",4010898715)
2 How to Pass Large Memory Block Through Win32s Universal Thunk = !JH("kbase.hlp",4010898716)
2 How To Pass Numbers to a Named Range in Excel through DDE = !JH("kbase.hlp",4010898717)
2 How to Perform Auto Repeat as Media Player Does = !JH("kbase.hlp",4010898718)
2 How to Port a 16-bit DLL to a Win32 DLL = !JH("kbase.hlp",4010898719)
2 How to Program Keyboard Interface for Owner-Draw Menus = !JH("kbase.hlp",4010898720)
2 How to Remove Win32s = !JH("kbase.hlp",4010898764)
2 How to Right-Justify Menu Items in Windows 95 = !JH("kbase.hlp",4010898755)
2 How to Search for Win32 Articles by KB Subcategory = !JH("kbase.hlp",4010898756)
2 How to Select a Listview Item Programmatically in Windows 95 = !JH("kbase.hlp",4010898757)
2 How to Set Foreground/Background Responsiveness in Code = !JH("kbase.hlp",4010898758)
2 How to Set the Current Normal Vector in an OpenGL Application = !JH("kbase.hlp",4010898759)
2 How to Set Up and Run the RNR Sample Included in the Win32 = !JH("kbase.hlp",4010898760)
2 How to Shade Images to Look Like Windows 95 Active Icon = !JH("kbase.hlp",4010898761)
2 How to Share Data Between Different Mappings of a DLL = !JH("kbase.hlp",4010898762)
2 How to Simulate Changing the Font in a Message Box = !JH("kbase.hlp",4010898763)
2 How to Spawn a Console App and Redirect Standard Handles = !JH("kbase.hlp",4010898807)
2 How to Specify a Full Path in the ExecProgram Macro = !JH("kbase.hlp",4010898798)
2 How to Specify Filenames/Paths in Viewer/WinHelp Commands = !JH("kbase.hlp",4010898799)
2 How to Specify Shared and Nonshared Data in a DLL = !JH("kbase.hlp",4010898800)
2 How to Start an Application at Boot Time Under Windows 95 = !JH("kbase.hlp",4010898801)
2 How to Stop a Journal Playback = !JH("kbase.hlp",4010898802)
2 How to Subclass a Window in Windows 95 = !JH("kbase.hlp",4010898803)
2 How to Support Language Independent Strings in Event Logging = !JH("kbase.hlp",4010898804)
2 How to Toggle the NUM LOCK, CAPS LOCK, and SCROLL LOCK Keys = !JH("kbase.hlp",4010898805)
2 How to Update the List of Files in the Common Dialogs = !JH("kbase.hlp",4010898806)
2 How to Use a DIB Stored as a Windows Resource = !JH("kbase.hlp",4010900699)
2 How to Use a Program to Calculate Print Margins = !JH("kbase.hlp",4010900690)
2 How to Use CTL3D Under the Windows 95 Operating System = !JH("kbase.hlp",4010900691)
2 How to Use DWL_MSGRESULT in Property Sheets & Wizard Controls = !JH("kbase.hlp",4010900692)
2 How to use ExitExecRestart to Install System Files = !JH("kbase.hlp",4010900693)
2 How to Use Hangeul (Korean) Windows Input Method Editor (IME) = !JH("kbase.hlp",4010900694)
2 How to Use LVIF_DI_SETITEM on an LVN_GETDISPINFO Notification = !JH("kbase.hlp",4010900695)
2 How to Use PeekMessage() Correctly in Windows = !JH("kbase.hlp",4010900696)
2 How to Use RPC Under Win32s = !JH("kbase.hlp",4010900697)
2 How to Use SS_GRAYRECT SS_BLACKRECT SS_WHITERECT in Windows = !JH("kbase.hlp",4010900698)
2 How to Use the Small Icon in Windows 95 = !JH("kbase.hlp",4010900312)
2 How to Use WinSock to Enumerate Addresses = !JH("kbase.hlp",4010900303)
2 How Win32-Based Applications Are Loaded Under Windows = !JH("kbase.hlp",4010900305)
2 How Windows NT Handles Floating-Point Calculations = !JH("kbase.hlp",4010900306)
2 Icons for Console Applications = !JH("kbase.hlp",4010900307)
2 Ideas to Remember as You Convert from ASCII or ANSI to = !JH("kbase.hlp",4010900308)
2 Identifying a Previous Instance of an Application = !JH("kbase.hlp",4010900309)
2 Identifying the Versions of International Windows = !JH("kbase.hlp",4010900310)
2 IME (Input Method Editor) Usage in Windows 95 = !JH("kbase.hlp",4010900311)
2 Impersonation Provided by ImpersonateNamedPipeClient() = !JH("kbase.hlp",4010900355)
2 Implementing a "Kill" Operation in Windows NT = !JH("kbase.hlp",4010900346)
2 Implementing a Line-Based Interface for Edit Controls = !JH("kbase.hlp",4010900347)
2 Importance of Calling DefHookProc() = !JH("kbase.hlp",4010900348)
2 Improve System Performance by Using Proper Working Set Size = !JH("kbase.hlp",4010900349)
2 Improving the Performance of MCI Wave Playback = !JH("kbase.hlp",4010900350)
2 Increased Performance Using FILE_FLAG_SEQUENTIAL_SCAN = !JH("kbase.hlp",4010900351)
2 Initializing Menus Dynamically = !JH("kbase.hlp",4010900352)
2 Installing the Win32s NLS Files = !JH("kbase.hlp",4010900353)
2 Instance-Specific String Handles (HSZs) in DDEML = !JH("kbase.hlp",4010900354)
2 Intergraph's NFS causes WinSock APIs to return error 10093 = !JH("kbase.hlp",4010900398)
2 International Versions of Windows 95 = !JH("kbase.hlp",4010900389)
2 Interpreting Executable Base Addresses = !JH("kbase.hlp",4010900390)
2 Interprocess Communication on Windows NT, Windows 95, & = !JH("kbase.hlp",4010900391)
2 Interrupting Threads in Critical Sections = !JH("kbase.hlp",4010900392)
2 Inverting Color Inverts Palette Index, Not RGB Value = !JH("kbase.hlp",4010900393)
2 Joliet Specification for CD-ROM = !JH("kbase.hlp",4010900394)
2 Journal Hooks and Compatibility = !JH("kbase.hlp",4010900395)
2 Jumping to a Keyword in the Middle of a Help Topic = !JH("kbase.hlp",4010900396)
2 LB_GETCARETINDEX Returns 0 for Zero Entries in List Box = !JH("kbase.hlp",4010900397)
2 Length of STRINGTABLE Resources = !JH("kbase.hlp",4010900441)
2 Limit on the Number of Bytes Written Asynchronously = !JH("kbase.hlp",4010900432)
2 Limitations of Overlapped I/O in Windows 95 = !JH("kbase.hlp",4010900433)
2 Limitations of WINOLDAP's Terminal Fonts = !JH("kbase.hlp",4010900434)
2 Limiting the Number of Entries in a List Box = !JH("kbase.hlp",4010900435)
2 Limits on Overlapped Pipe Operations = !JH("kbase.hlp",4010900436)
2 Line Continuation and Carriage Returns in String Tables = !JH("kbase.hlp",4010900437)
2 List All NetBIOS Names on a Lana = !JH("kbase.hlp",4010900438)
2 List of Articles for Win32 SDK Base Programming Issues = !JH("kbase.hlp",4010900439)
2 List of Articles for Win32 SDK GDI Programming Issues = !JH("kbase.hlp",4010900440)
2 List of Articles for Win32 SDK Networking Issues = !JH("kbase.hlp",4010900484)
2 List of Articles for Win32 SDK Tools = !JH("kbase.hlp",4010900475)
2 List of Articles for Win32 SDK User Programming Issues = !JH("kbase.hlp",4010900476)
2 List of Articles for Win32s Programming Issues = !JH("kbase.hlp",4010900477)
2 Listing Account Privileges = !JH("kbase.hlp",4010900478)
2 Listing the Named Shared Objects = !JH("kbase.hlp",4010900479)
2 Localizing the Setup Toolkit for Foreign Markets = !JH("kbase.hlp",4010900480)
2 Location of the Cursor in a List Box = !JH("kbase.hlp",4010900481)
2 Location of WNet* API Functions = !JH("kbase.hlp",4010900482)
2 Long Filenames on Windows NT FAT Partitions = !JH("kbase.hlp",4010900483)
2 Looking Up the Current User and Domain = !JH("kbase.hlp",4010900527)
2 MAKEINTATOM() Does Not Return a Valid LPSTR = !JH("kbase.hlp",4010900518)
2 Making a List Box Item Unavailable for Selection = !JH("kbase.hlp",4010900519)
2 Managing Per-Window Accelerator Tables = !JH("kbase.hlp",4010900520)
2 Mapping .INI File Entries to the Registry = !JH("kbase.hlp",4010900521)
2 Mapping Modes and Round-Off Errors = !JH("kbase.hlp",4010900522)
2 Maximum Brush Size = !JH("kbase.hlp",4010900523)
2 Memory Handle Allocation = !JH("kbase.hlp",4010900524)
2 Memory Handles and Icons = !JH("kbase.hlp",4010900525)
2 Memory Requirements for a Win32 App vs. the Win16 Version = !JH("kbase.hlp",4010900526)
2 Menu Operations When MDI Child Maximized = !JH("kbase.hlp",4010900570)
2 Message Retrieval in a DLL = !JH("kbase.hlp",4010900561)
2 Method for Sending Text to the Clipboard = !JH("kbase.hlp",4010900562)
2 Microsoft Win32s Upgrade = !JH("kbase.hlp",4010900563)
2 MIDL 1.0 and MIDL 2.0 Full Pointers Do Not Interoperate = !JH("kbase.hlp",4010900564)
2 Mirroring Main Menu with TrackPopupMenu() = !JH("kbase.hlp",4010900565)
2 Missing Japanese Win32s-J Version 1.25 Files = !JH("kbase.hlp",4010900566)
2 Mixer Manager Incorporated into NT 3.5 SDK and DDK = !JH("kbase.hlp",4010900567)
2 MoveFileEx Not Supported in Windows 95 But Functionality Is = !JH("kbase.hlp",4010900568)
2 MS Setup Disklay2 Utility Calls COMPRESS.EXE Internally = !JH("kbase.hlp",4010900569)
2 MultiByteToWideChar() Codepages CP_ACP/CP_OEMCP = !JH("kbase.hlp",4010900613)
2 Multicolumn List Boxes in Microsoft Windows = !JH("kbase.hlp",4010900604)
2 Multiline Edit Control Does Not Show First Line = !JH("kbase.hlp",4010900605)
2 Multiline Edit Control Limits in Windows NT = !JH("kbase.hlp",4010900606)
2 Multiline Edit Control Wraps Text Different than DrawText = !JH("kbase.hlp",4010900607)
2 Multimedia API Parameter Changes in the Win32 API = !JH("kbase.hlp",4010900608)
2 Multimedia Group System and API Design Guidelines = !JH("kbase.hlp",4010900609)
2 Multiple Columns of Text in Windows Help Files = !JH("kbase.hlp",4010900610)
2 Multiple Desktops Under Windows NT = !JH("kbase.hlp",4010900611)
2 Multiple References to the Same Resource = !JH("kbase.hlp",4010900612)
2 Multiprotocol Support for Windows Sockets = !JH("kbase.hlp",4010900656)
2 Mutex Wait Is FIFO But Can Be Interrupted = !JH("kbase.hlp",4010900647)
2 Named Pipe Buffer Size = !JH("kbase.hlp",4010900648)
2 Named Pipes Under WOW = !JH("kbase.hlp",4010900649)
2 Nesting Quotation Marks Inside Windows Help Macros = !JH("kbase.hlp",4010900650)
2 NetBIOS Name Table and NCBRESET = !JH("kbase.hlp",4010900651)
2 Network DDE For 16-bit Windows-based Apps Under Windows NT = !JH("kbase.hlp",4010900652)
2 New Dialog Styles in Windows 95 = !JH("kbase.hlp",4010900653)
2 New Owner in Take-Ownership Operation = !JH("kbase.hlp",4010900654)
2 New User Heap Limits Under Windows 95 = !JH("kbase.hlp",4010900655)
2 New Window Styles in Windows 95 = !JH("kbase.hlp",4010902548)
2 New Windows 95 Styles Make Attaching Bitmap to Button Easier = !JH("kbase.hlp",4010902539)
2 No Subsystem Developer Kit or Support for Such a Kit = !JH("kbase.hlp",4010902540)
2 Non-Addressable Range in Address Space = !JH("kbase.hlp",4010902541)
2 Noncontinuable Exceptions = !JH("kbase.hlp",4010902542)
2 Nonzero Return from SendMsg() with HWND_BROADCAST = !JH("kbase.hlp",4010902543)
2 Objects Inherited Through a CreateProcess Call = !JH("kbase.hlp",4010902544)
2 Obsolete Macro functions in Japanese Windows Version 3.1 = !JH("kbase.hlp",4010902545)
2 Obtaining a Console Window Handle (HWND) = !JH("kbase.hlp",4010902546)
2 Obtaining Public Domain Information About Windows Sockets = !JH("kbase.hlp",4010902547)
2 Open File Dialog Box -- Pros and Cons = !JH("kbase.hlp",4010902161)
2 OpenComm() and Related Flags Obsolete Under Win32 = !JH("kbase.hlp",4010902152)
2 Overlapping Controls Are Not Supported by Windows = !JH("kbase.hlp",4010902153)
2 Overview of the Windows 95 Virtual Address Space Layout = !JH("kbase.hlp",4010902154)
2 Owner-Draw Buttons with Bitmaps on Non-Standard Displays = !JH("kbase.hlp",4010902155)
2 Owner-Draw: Overview and Sources of Information = !JH("kbase.hlp",4010902156)
2 Owners Have Special Access to Their Objects = !JH("kbase.hlp",4010902157)
2 PAGE_READONLY May Be Used as Discardable Memory = !JH("kbase.hlp",4010902158)
2 Panning and Scrolling in Windows = !JH("kbase.hlp",4010902159)
2 Passing a Pointer to a Member Function to the Win32 API = !JH("kbase.hlp",4010902160)
2 Passing Security Information to SetFileSecurity() = !JH("kbase.hlp",4010902204)
2 PEN2CTL.VBX Custom Controls for Windows 95 Pen Services = !JH("kbase.hlp",4010902195)
2 Performing a Clear Screen (CLS) in a Console Application = !JH("kbase.hlp",4010902196)
2 Performing a Synchronous Spawn Under Win32s = !JH("kbase.hlp",4010902197)
2 PHONECAPS for Phones That Don't Report Button States = !JH("kbase.hlp",4010902198)
2 Physical Memory Limits Number of Processes/Threads = !JH("kbase.hlp",4010902199)
2 Placing a Caret After Edit-Control Text = !JH("kbase.hlp",4010902200)
2 Placing Captions on Control Windows = !JH("kbase.hlp",4010902201)
2 Placing Double Quotation Mark Symbol in a Resource String = !JH("kbase.hlp",4010902202)
2 Placing Text in an Edit Control = !JH("kbase.hlp",4010902203)
2 Points to Remember When Writing a Debugger for Win32s = !JH("kbase.hlp",4010902247)
2 Possible Cause for ERROR_INVALID_FUNCTION = !JH("kbase.hlp",4010902238)
2 Possible Serial Baud Rates on Various Machines = !JH("kbase.hlp",4010902239)
2 Posting Frequent Messages Within an Application = !JH("kbase.hlp",4010902240)
2 PRB: "Out of Memory Error" in the Win32 SDK Setup Sample = !JH("kbase.hlp",4010902241)
2 PRB: "Routine Not Found" Errors in Windows Help = !JH("kbase.hlp",4010902242)
2 PRB: _getdcwd() Returns the Root Directory Under Win32s = !JH("kbase.hlp",4010902243)
2 PRB: Access Denied When Opening a Named Pipe from a Service = !JH("kbase.hlp",4010902244)
2 PRB: AccessCheck() Returns ERROR_INVALID_SECURITY_DESCR = !JH("kbase.hlp",4010902245)
2 PRB: After CreateService() with UNC Name, Service Start Fails = !JH("kbase.hlp",4010902246)
2 PRB: Applications Cannot Change the Desktop Bitmap = !JH("kbase.hlp",4010902290)
2 PRB: Area Around Text and Remainder of Window Different = !JH("kbase.hlp",4010902281)
2 PRB: AttachThreadInput() Resets Keyboard State = !JH("kbase.hlp",4010902282)
2 PRB: Average & Maximum Char Widths Different for TT Fixed = !JH("kbase.hlp",4010902283)
2 PRB: Building SDK SNMP Samples Results in Unresolved = !JH("kbase.hlp",4010902284)
2 PRB: Byte-Range File Locking Deadlock Condition = !JH("kbase.hlp",4010902285)
2 PRB: C2371 BSTR Redefinition When VFW.H Included in MFC App = !JH("kbase.hlp",4010902286)
2 PRB: Calling LoadMenuIndirect() with Invalid Data Hangs = !JH("kbase.hlp",4010902287)
2 PRB: Can't Disable CTRL+ESC and ALT+TAB Under Windows NT = !JH("kbase.hlp",4010902288)
2 PRB: Can't Increase Process Priority = !JH("kbase.hlp",4010902289)
2 PRB: Can't Remove Minimize or Maximize Button from Caption = !JH("kbase.hlp",4010902333)
2 PRB: Can't Use TAB to Move from Standard Controls to Custom = !JH("kbase.hlp",4010902324)
2 PRB: Cannot Alter Messages with WH_KEYBOARD Hook = !JH("kbase.hlp",4010902325)
2 PRB: CBS_SIMPLE ComboBox Repainting Problem = !JH("kbase.hlp",4010902326)
2 PRB: CBT_CREATEWND Struct Returns Invalid Class Name = !JH("kbase.hlp",4010902327)
2 PRB: CFileDialog::DoModal() Does Not Display FileOpen Dialog = !JH("kbase.hlp",4010902328)
2 PRB: COMM (TTY) Sample Does Not Work on Windows 95 = !JH("kbase.hlp",4010902329)
2 PRB: Controls Do Not Receive Expected Messages = !JH("kbase.hlp",4010902330)
2 PRB: Corruption of the Perflib Registry Values = !JH("kbase.hlp",4010902331)
2 PRB: CreateEllipticRgn() and Ellipse() Shapes Not Identical = !JH("kbase.hlp",4010902332)
2 PRB: CreateFile Fails on Win32s w/ UNC Name of Local Machine = !JH("kbase.hlp",4010902376)
2 PRB: CreateFile() Does Not Handle OEM Chars as Expected = !JH("kbase.hlp",4010902367)
2 PRB: CreateProcess() of Windows-Based Application Fails = !JH("kbase.hlp",4010902368)
2 PRB: Data Section Names Limited to Eight Characters = !JH("kbase.hlp",4010902369)
2 PRB: DDEML Fails to Call TranslateMessage() in its Modal Loop = !JH("kbase.hlp",4010902370)
2 PRB: DDEML with Excel Error: Remote Data Not Accessible = !JH("kbase.hlp",4010902371)
2 PRB: DDESpy Track Conversations Strings Window Empty = !JH("kbase.hlp",4010902372)
2 PRB: Debugging an Application Driven by MS-TEST = !JH("kbase.hlp",4010902373)
2 PRB: Debugging the Open Common Dialog Box in WinDbg = !JH("kbase.hlp",4010902374)
2 PRB: Description for Event ID Could Not Be Found = !JH("kbase.hlp",4010902375)
2 PRB: Device and TrueType Fonts Rotate Inconsistently = !JH("kbase.hlp",4010902419)
2 PRB: Dialog Box and Parent Window Disabled = !JH("kbase.hlp",4010902410)
2 PRB: Dialog Editor Does Not Modify RC File Dialog Box = !JH("kbase.hlp",4010902411)
2 PRB: Dialog Editor Does Not Retain Unsupported Styles = !JH("kbase.hlp",4010902412)
2 PRB: DIALOG.EXE Reads Compiled .RES Files, Not .DLG Files = !JH("kbase.hlp",4010902413)
2 PRB: DialogBox() Call w/ Desktop Window Handle Disables Mouse = !JH("kbase.hlp",4010902414)
2 PRB: Display Problems with Win32s and the S3 Driver = !JH("kbase.hlp",4010902415)
2 PRB: DLL Load Fails Under Win32s When Apps Share a DLL = !JH("kbase.hlp",4010902416)
2 PRB: Dotted Line Displays as Solid Line = !JH("kbase.hlp",4010902417)
2 PRB: Double Quotes Not in Help Files Compiled From Word 6 RTF = !JH("kbase.hlp",4010902418)
2 PRB: DSKLAYT2 May Create Too Many Files on a Disk Image = !JH("kbase.hlp",4010902462)
2 PRB: Editing Labels in a TreeView Gives WM_COMMAND|IDOK = !JH("kbase.hlp",4010902453)
2 PRB: EndPage() Returns -1 When Banding = !JH("kbase.hlp",4010902454)
2 PRB: Error 1 (NRC_BUFLEN) During NetBIOS Send Call = !JH("kbase.hlp",4010902455)
2 PRB: Error Message Box Returned When DLL Load Fails = !JH("kbase.hlp",4010902456)
2 PRB: Error on Win32s: R6016 - not enough space for thread = !JH("kbase.hlp",4010902457)
2 PRB: Error with GetOpenFileName() and OFN_ALLOWMULTISELECT = !JH("kbase.hlp",4010902458)
2 PRB: ERROR_INVALID_PARAMETER from WriteFile() or ReadFile() = !JH("kbase.hlp",4010902459)
2 PRB: Errors When Windbg Switches Not Set for Visual C++ App = !JH("kbase.hlp",4010902460)
2 PRB: Excel's =REQUEST() from DDEML Application Returns #N/A = !JH("kbase.hlp",4010902461)
2 PRB: ExitProgman DDE Service Does Not Work If PROGMAN Is = !JH("kbase.hlp",4010902505)
2 PRB: FindText, ReplaceText Hook Function = !JH("kbase.hlp",4010902496)
2 PRB: GetExitCodeProcess() Always Returns 0 for 16-Bit = !JH("kbase.hlp",4010902497)
2 PRB: GetLogicalDrives() Indicates that Drive B: Is Present = !JH("kbase.hlp",4010902498)
2 PRB: GetOpenFileName() and Spaces in Long Filenames = !JH("kbase.hlp",4010902499)
2 PRB: Getsockopt() Returns IP Address 0.0.0.0 for UDP = !JH("kbase.hlp",4010902500)
2 PRB: GetVolumeInformation() Fails with UNC Name = !JH("kbase.hlp",4010902501)
2 PRB: GlobalAlloc() Pagelocks Blocks on Win32s = !JH("kbase.hlp",4010902502)
2 PRB: GP Fault Caused by GROWSTUB in POINTER.DLL = !JH("kbase.hlp",4010902503)
2 PRB: GP Fault in DDEML from XTYP_EXECUTE Timeout Value = !JH("kbase.hlp",4010902504)
2 PRB: GPF When Spawn Windows-Based App w/ WinExec() in Win32s = !JH("kbase.hlp",4010904397)
2 PRB: Inadequate Buffer Length Causes Strange Problems in = !JH("kbase.hlp",4010904388)
2 PRB: Inconsistencies in GDI APIs Between Win32s and Windows = !JH("kbase.hlp",4010904389)
2 PRB: Inter-thread SetWindowText() Fails to Update Window Text = !JH("kbase.hlp",4010904390)
2 PRB: IsCharAlpha Return Value Different Between Versions = !JH("kbase.hlp",4010904391)
2 PRB: IsGdiObject() Is Not a Part of the Win32 API = !JH("kbase.hlp",4010904392)
2 PRB: JournalPlayback Hook Can Cause Windows NT to Hang = !JH("kbase.hlp",4010904393)
2 PRB: Large DIBs May Not Display Under Win32s = !JH("kbase.hlp",4010904394)
2 PRB: LB_DIR with Long Filenames Returns LB_ERR in Windows 95 = !JH("kbase.hlp",4010904395)
2 PRB: Listview Comes Up with No Images = !JH("kbase.hlp",4010904396)
2 PRB: LoadCursor() Fails on IDC_SIZE/IDC_ICON = !JH("kbase.hlp",4010904010)
2 PRB: LoadLibrary() Fails with _declspec(thread) = !JH("kbase.hlp",4010904001)
2 PRB: Local Reboot (CTRL+ALT+DEL) Doesn't Work Under Win32s = !JH("kbase.hlp",4010904002)
2 PRB: MDI Program Menu Items Changed Unexpectedly = !JH("kbase.hlp",4010904004)
2 PRB: Messages Sent to Mailslot Are Duplicated = !JH("kbase.hlp",4010904005)
2 PRB: Most Common Cause of SetPixelFormat() Failure = !JH("kbase.hlp",4010904006)
2 PRB: Moving or Resizing the Parent of an Open Combo Box = !JH("kbase.hlp",4010904007)
2 PRB: MS-SETUP Uses \SYSTEM Rather Than \SYSTEM32 = !JH("kbase.hlp",4010904008)
2 PRB: Named Pipe Write() Limited to 64K = !JH("kbase.hlp",4010904009)
2 PRB: NetBIOS Command NCBSEND Gets Return Code Error 0x3C = !JH("kbase.hlp",4010904053)
2 PRB: Netbios RESET Cannot Be Called with Pending Commands = !JH("kbase.hlp",4010904044)
2 PRB: NetDDE Fails to Connect Under Windows 95 = !JH("kbase.hlp",4010904045)
2 PRB: Number Causes Help Compiler Invalid Context ID Error = !JH("kbase.hlp",4010904046)
2 PRB: Oracle7 for Win32s Hangs When Initialize Database = !JH("kbase.hlp",4010904047)
2 PRB: Page Fault in WIN32S16.DLL Under Win32s = !JH("kbase.hlp",4010904048)
2 PRB: PaintRgn() Fills Incorrectly with Hatched Brushes = !JH("kbase.hlp",4010904049)
2 PRB: Poor TCP/IP Performance When Doing Small Sends = !JH("kbase.hlp",4010904050)
2 PRB: Pressing the ENTER Key in an MDI Application = !JH("kbase.hlp",4010904051)
2 PRB: Printer Font too Small with ChooseFont() Common Dialog = !JH("kbase.hlp",4010904052)
2 PRB: Private Button Class Can't Get BM_SETSTYLE in Windows 95 = !JH("kbase.hlp",4010904096)
2 PRB: Problems with the Microsoft Setup Toolkit = !JH("kbase.hlp",4010904087)
2 PRB: Processing the WM_QUERYOPEN Message in an MDI = !JH("kbase.hlp",4010904088)
2 PRB: Property Sheet w/ Multiline Edit Control Ignores ESC Key = !JH("kbase.hlp",4010904089)
2 PRB: Quotation Marks Missing from Compiled Help File = !JH("kbase.hlp",4010904090)
2 PRB: RegCreateKeyEx() Gives Error 161 Under Windows NT 3.5 = !JH("kbase.hlp",4010904091)
2 PRB: RegisterClass()/ClassEx() Fails If cbWndExtra > 40 Bytes = !JH("kbase.hlp",4010904092)
2 PRB: Result of localtime() Differs on Win32s and Windows NT = !JH("kbase.hlp",4010904093)
2 PRB: RichEdit Control Hides Mouse Pointer (Cursor) = !JH("kbase.hlp",4010904094)
2 PRB: RoundRect() and Ellipse() Don't Match Same Shaped = !JH("kbase.hlp",4010904095)
2 PRB: RPC Installation Problem = !JH("kbase.hlp",4010904139)
2 PRB: RW1004 Error Due to Unexpected End of File (EOF) = !JH("kbase.hlp",4010904130)
2 PRB: Saving/Loading Bitmaps in .DIB Format on MIPS = !JH("kbase.hlp",4010904131)
2 PRB: Search Button Disabled in Windows Help = !JH("kbase.hlp",4010904132)
2 PRB: SEH with Abort() in the try Body = !JH("kbase.hlp",4010904133)
2 PRB: SEH with return in the finally Body Preempts Unwind = !JH("kbase.hlp",4010904134)
2 PRB: SelectClipRgn() Cannot Grow Clip Region in WM_PAINT = !JH("kbase.hlp",4010904135)
2 PRB: Selecting Overlapping Controls in Dialog Editor = !JH("kbase.hlp",4010904136)
2 PRB: SelectObject() Fails After ImageList_GetImageInfo() = !JH("kbase.hlp",4010904137)
2 PRB: SetConsoleOutputCP() Not Functional = !JH("kbase.hlp",4010904138)
2 PRB: SetCurrentDirectory Fails on a CD-ROM Drive on Win32s = !JH("kbase.hlp",4010904182)
2 PRB: Setup Toolkit File Copy Progress Gauge not Updated = !JH("kbase.hlp",4010904173)
2 PRB: SetWindowsHookEx() Fails to Install Task-Specific Filter = !JH("kbase.hlp",4010904174)
2 PRB: ShellExecute() Succeeds But App Window Doesn't Appear = !JH("kbase.hlp",4010904175)
2 PRB: SNMP Extension Agent Gives Exception on Windows NT 3.51 = !JH("kbase.hlp",4010904176)
2 PRB: SnmpMgrGetTrap() Fails = !JH("kbase.hlp",4010904177)
2 PRB: SnmpMgrStrToOid Assumes Oid Is in Mgmt Subtree = !JH("kbase.hlp",4010904178)
2 PRB: Special Characters Missing from Compiled Help File = !JH("kbase.hlp",4010904179)
2 PRB: Spy Repeatedly Lists a Single Message = !JH("kbase.hlp",4010904180)
2 PRB: Starting a Service Returns "Logon Failure" Error = !JH("kbase.hlp",4010904181)
2 PRB: Successful LoadResource of Metafile Yields Random Data = !JH("kbase.hlp",4010904225)
2 PRB: TAB Key, Mnemonics with FindText and ReplaceText Dialogs = !JH("kbase.hlp",4010904216)
2 PRB: TrackPopupMenu() on LoadMenuIndirect() Menu Causes UAE = !JH("kbase.hlp",4010904217)
2 PRB: Unable to Choose Kanji Font Using CreateFontIndirect = !JH("kbase.hlp",4010904218)
2 PRB: Unexpected Result of SetFilePointer() with Devices = !JH("kbase.hlp",4010904219)
2 PRB: Unicode ChooseColor() Help Button May Crash Common = !JH("kbase.hlp",4010904220)
2 PRB: UnrealizeObject() Causes Unexpected Palette Behavior = !JH("kbase.hlp",4010904221)
2 PRB: Vertical Scroll Bars Missing from Windows Help = !JH("kbase.hlp",4010904222)
2 PRB: Video for Windows Skips AVI Frames = !JH("kbase.hlp",4010904223)
2 PRB: Win32-Based Screen Saver Shows File Name in Control = !JH("kbase.hlp",4010904224)
2 PRB: Win32s GetVolumeInformation() Returns 0x12345678 or 0 = !JH("kbase.hlp",4010904268)
2 PRB: Windows REQUEST Function Not Working With Excel = !JH("kbase.hlp",4010904259)
2 PRB: WinExec() Fails Due to Memory Not Deallocated = !JH("kbase.hlp",4010904260)
2 PRB: WINS.MIB & DHCP.MIB Files Missing from Win32 SDK 3.5 = !JH("kbase.hlp",4010904261)
2 PRB: WSAAsyncSelect() Notifications Stop Coming = !JH("kbase.hlp",4010904262)
2 PRB: WSAStartup() May Return WSAVERNOTSUPPORTED on Second = !JH("kbase.hlp",4010904263)
2 PRB:Scroll Bar Continues Scrolling After Mouse Button = !JH("kbase.hlp",4010904264)
2 PRB:Unselecting Edit Control Text at Dialog Box = !JH("kbase.hlp",4010904265)
2 Precautions When Passing Security Attributes = !JH("kbase.hlp",4010904266)
2 Preventing Screen Flash During List Box Multiple Update = !JH("kbase.hlp",4010904267)
2 Preventing the Console from Disappearing = !JH("kbase.hlp",4010904311)
2 Preventing Word Wrap in Microsoft Windows Help Files = !JH("kbase.hlp",4010904302)
2 Primitives Supported by Paths Under Windows 95 = !JH("kbase.hlp",4010904303)
2 Printer Escapes Under Windows 95 = !JH("kbase.hlp",4010904304)
2 Printing in Windows Without Form Feeds = !JH("kbase.hlp",4010904305)
2 Printing Monochrome and Color Bitmaps from Windows = !JH("kbase.hlp",4010904306)
2 Printing Offset, Page Size, and Scaling with Win32 = !JH("kbase.hlp",4010904307)
2 Priority Inversion and Windows NT Scheduler = !JH("kbase.hlp",4010904308)
2 Process Will Not Terminate Unless System Is In User-mode = !JH("kbase.hlp",4010904309)
2 Process WM_GETMINMAXINFO to Constrain Window Size = !JH("kbase.hlp",4010904310)
2 Processes Maintain Only One Current Directory = !JH("kbase.hlp",4010904354)
2 Processing CBN_SELCHANGE Notification Message = !JH("kbase.hlp",4010904345)
2 Processing WM_PALETTECHANGED and WM_QUERYNEWPALETTE = !JH("kbase.hlp",4010904346)
2 Programatically Appending Text to an Edit Control = !JH("kbase.hlp",4010904347)
2 Propagating Environment Variables to the System = !JH("kbase.hlp",4010904348)
2 Prototypes for SetSystemCursor() & LoadCursorFromFile() = !JH("kbase.hlp",4010904349)
2 Providing a Custom Wordbreak Function in Edit Controls = !JH("kbase.hlp",4010904350)
2 PSTR's in OUTLINETEXTMETRIC Structure = !JH("kbase.hlp",4010904351)
2 Querying and Modifying the States of System Menu Items = !JH("kbase.hlp",4010904352)
2 Querying Device Support for MaskBlt = !JH("kbase.hlp",4010904353)
2 Raster and Stroke Fonts; GDI and Device Fonts = !JH("kbase.hlp",4010906246)
2 RCDATA Begins on 32-Bit Boundary in Win32 = !JH("kbase.hlp",4010906237)
2 ReadFile() at EOF Changed in Windows NT 3.5 = !JH("kbase.hlp",4010906238)
2 Reasons for Failure of Clipboard Functions = !JH("kbase.hlp",4010906239)
2 Reasons for Failure of Menu Functions = !JH("kbase.hlp",4010906240)
2 Reasons Why RegisterClass() and CreateWindow() Fail = !JH("kbase.hlp",4010906241)
2 Reducing the Count on a Semaphore Object = !JH("kbase.hlp",4010906242)
2 Registering Multiple RPC Server Interfaces = !JH("kbase.hlp",4010906243)
2 RegSaveKey() Requires SeBackupPrivilege = !JH("kbase.hlp",4010906244)
2 Removing Focus from a Control When Mouse Released Outside = !JH("kbase.hlp",4010906245)
2 Replace IsTask() with GetExitCodeProcess() = !JH("kbase.hlp",4010905859)
2 Replacing the Shell (Program Manager) = !JH("kbase.hlp",4010905850)
2 Replacing the Windows NT Task Manager = !JH("kbase.hlp",4010905851)
2 Replacing Windows NT Control Panel's Mouse Applet = !JH("kbase.hlp",4010905852)
2 Resource Sections are Read-only = !JH("kbase.hlp",4010905853)
2 Restriction on Named-Pipe Names = !JH("kbase.hlp",4010905854)
2 Results of GetFileInformationByHandle() Under Win32s = !JH("kbase.hlp",4010905855)
2 Retrieving Counter Data From the Registry = !JH("kbase.hlp",4010905856)
2 Retrieving DIBs from the Clipboard = !JH("kbase.hlp",4010905857)
2 Retrieving Font Styles Using EnumFontFamilies() = !JH("kbase.hlp",4010905858)
2 Retrieving Handles to Menus and Submenus = !JH("kbase.hlp",4010905902)
2 Retrieving Palette Information from a Bitmap Resource = !JH("kbase.hlp",4010905893)
2 Retrieving the Style String for a TrueType Font = !JH("kbase.hlp",4010905894)
2 Retrieving the Text Color from the Font Common Dialog Box = !JH("kbase.hlp",4010905895)
2 Retrieving Time-Zone Information = !JH("kbase.hlp",4010905896)
2 Returning CBR_BLOCK from DDEML Transactions = !JH("kbase.hlp",4010905897)
2 Rich Edit Control Does Not Support Unicode = !JH("kbase.hlp",4010905898)
2 Rotating a Bitmap by 90 Degrees = !JH("kbase.hlp",4010905899)
2 RPC CALLBACK Attribute and Unsupported Protocol Sequences = !JH("kbase.hlp",4010905900)
2 RPC Can Use Multiple Protocols = !JH("kbase.hlp",4010905901)
2 RpcNsxxx() APIs Not Supported by Windows NT Locator = !JH("kbase.hlp",4010905945)
2 Running a Windows-Based Application in its Own VDM = !JH("kbase.hlp",4010905936)
2 Running Bound Applications Under Windows NT = !JH("kbase.hlp",4010905937)
2 RW2002 Error "Cannot Reuse String Constants" in RC.EXE = !JH("kbase.hlp",4010905938)
2 SAMPLE: 16 and 32 Bits-Per-Pel Bitmap Formats = !JH("kbase.hlp",4010905939)
2 SAMPLE: Adding TrueType, Raster, or Vector Fonts to System = !JH("kbase.hlp",4010905940)
2 SAMPLE: AngleArc in Windows 3.1, Win32s, and Windows 95 = !JH("kbase.hlp",4010905941)
2 SAMPLE: Changing Text Alignment in an Edit Control Dynamiclly = !JH("kbase.hlp",4010905942)
2 SAMPLE: Customizing the TOOLBAR Control = !JH("kbase.hlp",4010905943)
2 SAMPLE: Drawing Three-Dimensional Text in OpenGL Applications = !JH("kbase.hlp",4010905944)
2 SAMPLE: Drawing to a Memory Bitmap for Faster Performance = !JH("kbase.hlp",4010905988)
2 SAMPLE: Fade a Bitmap Using Palette Animation = !JH("kbase.hlp",4010905979)
2 SAMPLE: FASTBLT Implements Smooth Movement of a Bitmap = !JH("kbase.hlp",4010905980)
2 SAMPLE: Highlighting an Entire Row in a ListView Control = !JH("kbase.hlp",4010905981)
2 SAMPLE: How to Simulate Multiple-Selection TreeView Control = !JH("kbase.hlp",4010905982)
2 SAMPLE: How to Use File Associations = !JH("kbase.hlp",4010905983)
2 SAMPLE: How to Use Paths to Create Text Effects = !JH("kbase.hlp",4010905984)
2 SAMPLE: Implementing Multiple Threads in an OpenGL = !JH("kbase.hlp",4010905985)
2 SAMPLE: MFCOGL a Generic MFC OpenGL Code Sample = !JH("kbase.hlp",4010905986)
2 SAMPLE: RASberry - an RAS API Demonstration = !JH("kbase.hlp",4010905987)
2 SAMPLE: RESIZE App Shows How to Resize a Window in Jumps = !JH("kbase.hlp",4010906031)
2 SAMPLE: SCLBLDLG - Demonstrates Scaleable Controls in Dialog = !JH("kbase.hlp",4010906022)
2 SAMPLE: ServerEnumDialog DLL = !JH("kbase.hlp",4010906023)
2 SAMPLE: Setting Tab Stops in a Windows List Box = !JH("kbase.hlp",4010906024)
2 SAMPLE: Simulating Palette Animation on Non-Palette Displays = !JH("kbase.hlp",4010906025)
2 SAMPLE: Using Blinking Text in an Application = !JH("kbase.hlp",4010906026)
2 SAMPLE: Win16 App (WOW & Win32s) Calling Win32 DLL Code = !JH("kbase.hlp",4010906027)
2 Secure Erasure Under Windows NT = !JH("kbase.hlp",4010906028)
2 Security and Screen Savers = !JH("kbase.hlp",4010906029)
2 Security Attributes on Named Pipes = !JH("kbase.hlp",4010906030)
2 Security Context of Child Processes = !JH("kbase.hlp",4010906074)
2 Semicolons Cannot Separate Macros in .HPJ File = !JH("kbase.hlp",4010906065)
2 SendMessage() in a Multithreaded Environment = !JH("kbase.hlp",4010906066)
2 Services and Redirected Drives = !JH("kbase.hlp",4010906067)
2 SetActiveWindow() and SetForegroundWindow() Clarification = !JH("kbase.hlp",4010906068)
2 SetBkColor() Does Not Support Dithered Colors = !JH("kbase.hlp",4010906069)
2 SetClipboardData() and CF_PRIVATEFIRST = !JH("kbase.hlp",4010906070)
2 SetErrorMode() Is Inherited = !JH("kbase.hlp",4010906071)
2 SetParent and Control Notifications = !JH("kbase.hlp",4010906072)
2 SetTimer() Should Not Be Used in Console Applications = !JH("kbase.hlp",4010906073)
2 Setting Dynamic Breakpoints in WinDbg = !JH("kbase.hlp",4010906117)
2 Setting File Permissions = !JH("kbase.hlp",4010906108)
2 Setting the Console Configuration = !JH("kbase.hlp",4010906109)
2 Setup Toolkit .INF File Format and Disk Labels = !JH("kbase.hlp",4010906110)
2 SHARE.EXE Functionality Built into Windows NT = !JH("kbase.hlp",4010906111)
2 Sharing All Data in a DLL = !JH("kbase.hlp",4010906112)
2 Sharing Memory Between 32-Bit and 16-Bit Code on Win32s = !JH("kbase.hlp",4010906113)
2 Sharing Objects with a Service = !JH("kbase.hlp",4010906114)
2 Sharing Win32 Services = !JH("kbase.hlp",4010906115)
2 Showing the Beginning of an Edit Control after EM_SETSEL = !JH("kbase.hlp",4010906116)
2 Simulating CreatePatternBrush() on a High-Res Printer = !JH("kbase.hlp",4010906160)
2 Size Comparison of 32-Bit and 16-Bit x86 Applications = !JH("kbase.hlp",4010906151)
2 SizeofResource() Rounds to Alignment Size = !JH("kbase.hlp",4010906152)
2 SNMP Agent Breaks Up Variable Bindings List = !JH("kbase.hlp",4010906153)
2 Sockets Applications on Microsoft Windows Platforms = !JH("kbase.hlp",4010906154)
2 Some Basic Concepts of a Message-Passing Architecture = !JH("kbase.hlp",4010906155)
2 Some CTRL Accelerator Keys Conflict with Edit Controls = !JH("kbase.hlp",4010906156)
2 Some Subsystems Persevere Through Logons = !JH("kbase.hlp",4010906157)
2 Source-level Debugging Under NTSD = !JH("kbase.hlp",4010906158)
2 Specifying Filenames Under the POSIX Subsystem = !JH("kbase.hlp",4010906159)
2 Specifying Serial Ports Larger than COM9 = !JH("kbase.hlp",4010906203)
2 Specifying Time to Display and Remove a Dialog Box = !JH("kbase.hlp",4010906194)
2 Specifying Windows "Bounding Box" Coordinates = !JH("kbase.hlp",4010906195)
2 Starting and Terminating Windows-Based Applications = !JH("kbase.hlp",4010906196)
2 StartPage/EndPage Resets Printer DC Attributes in Windows 95 = !JH("kbase.hlp",4010906197)
2 Stroke Fonts Marked as OEM Character Set Are ANSI = !JH("kbase.hlp",4010906198)
2 Support for Sleep() on Win32s = !JH("kbase.hlp",4010906199)
2 Switching Between Single and Multiple List Boxes = !JH("kbase.hlp",4010906200)
2 Symbolic Information for System DLLs = !JH("kbase.hlp",4010906201)
2 System GENERIC_MAPPING Structures = !JH("kbase.hlp",4010906202)
2 System Versus User Locale Identifiers = !JH("kbase.hlp",4010908095)
2 Taking Ownership of Registry Keys = !JH("kbase.hlp",4010908086)
2 Text Alignment in Single Line Edit Controls = !JH("kbase.hlp",4010908087)
2 The Clipboard and the WM_RENDERFORMAT Message = !JH("kbase.hlp",4010908088)
2 The Parts of a Windows Combo Box and How They Relate = !JH("kbase.hlp",4010908089)
2 The SBS_SIZEBOX Style = !JH("kbase.hlp",4010908090)
2 The Use of PAGE_WRITECOPY = !JH("kbase.hlp",4010908091)
2 The Use of the SetLastErrorEx() API = !JH("kbase.hlp",4010908092)
2 Thread Handles and Thread IDs = !JH("kbase.hlp",4010908093)
2 Thread Local Storage Overview = !JH("kbase.hlp",4010908094)
2 Time Stamps Under the FAT File System = !JH("kbase.hlp",4010907708)
2 Timer Resolution in Windows NT = !JH("kbase.hlp",4010907699)
2 Tips for Installing TAPI Service Providers = !JH("kbase.hlp",4010907700)
2 Tips for Writing Multiple-Language Scripts = !JH("kbase.hlp",4010907701)
2 Tips for Writing Windows Sockets Apps That Use AF_NETBIOS = !JH("kbase.hlp",4010907703)
2 Top-Level Menu Items in Owner-Draw Menus = !JH("kbase.hlp",4010907704)
2 Tracking Brush Origins in a Win32-based Application = !JH("kbase.hlp",4010907705)
2 Translating Client Coordinates to Screen Coordinates = !JH("kbase.hlp",4010907706)
2 Translating Dialog-Box Size Units to Screen Units = !JH("kbase.hlp",4010907707)
2 Transparent Blts in Windows NT = !JH("kbase.hlp",4010907751)
2 Transparent Windows = !JH("kbase.hlp",4010907742)
2 Trapping Floating-Point Exceptions in a Win32-based App = !JH("kbase.hlp",4010907743)
2 Treeviews Share Image Lists by Default = !JH("kbase.hlp",4010907744)
2 Troubleshooting Win32s Installation Problems = !JH("kbase.hlp",4010907745)
2 TrueType Font Converters and Editors = !JH("kbase.hlp",4010907746)
2 Trusted DDE Shares = !JH("kbase.hlp",4010907747)
2 Types of File I/O Under Win32 = !JH("kbase.hlp",4010907748)
2 Types of Thunking Available in Win32 Platforms = !JH("kbase.hlp",4010907749)
2 Understanding Win16Mutex = !JH("kbase.hlp",4010907750)
2 UNICODE and _UNICODE Needed to Compile for Unicode = !JH("kbase.hlp",4010907794)
2 Unicode Conversion to Integers = !JH("kbase.hlp",4010907785)
2 Unicode Functions Supported by Windows 95 = !JH("kbase.hlp",4010907786)
2 Unicode Implementation in Windows NT 3.1 and 3.5 = !JH("kbase.hlp",4010907787)
2 Uniqueness Values in User and GDI Handles = !JH("kbase.hlp",4010907788)
2 Use 16-Bit .FON Files for Cross-Platform Compatibility = !JH("kbase.hlp",4010907789)
2 Use LoadLibrary() on .EXE Files Only for Resources = !JH("kbase.hlp",4010907790)
2 Use MoveWindow to Move an Iconic MDI Child and Its Title = !JH("kbase.hlp",4010907791)
2 Use of Allocations w/ cbClsExtra & cbWndExtra in Windows = !JH("kbase.hlp",4010907792)
2 Use of DLGINCLUDE in Resource Files = !JH("kbase.hlp",4010907793)
2 Use of DocumentProperties() vs. ExtDeviceMode() = !JH("kbase.hlp",4010907837)
2 Use of NULL_PEN, NULL_BRUSH, and HOLLOW_BRUSH = !JH("kbase.hlp",4010907828)
2 Use of Polygon() Versus PolyPolygon() = !JH("kbase.hlp",4010907829)
2 Use Uppercase "K" for Keywords in Windows Help Files = !JH("kbase.hlp",4010907830)
2 Using #include Directive with Windows Resource Compiler = !JH("kbase.hlp",4010907831)
2 Using a Dialog Box as the Main Window of an Application = !JH("kbase.hlp",4010907832)
2 Using a Fixed-Pitch Font in a Dialog Box = !JH("kbase.hlp",4010907833)
2 Using a Modeless Dialog Box with No Dialog Function = !JH("kbase.hlp",4010907834)
2 Using a Mouse with MEP Under Windows NT = !JH("kbase.hlp",4010907835)
2 Using Built-In Printing Features from a Rich Edit Control = !JH("kbase.hlp",4010907836)
2 Using cChildren Member of TV_ITEM to Add Speed & Use Less RAM = !JH("kbase.hlp",4010907880)
2 Using Device Contexts Across Threads = !JH("kbase.hlp",4010907871)
2 Using Device-Independent Bitmaps and Palettes = !JH("kbase.hlp",4010907872)
2 Using Drag-Drop in an Edit Control or a Combo Box = !JH("kbase.hlp",4010907873)
2 Using DWL_USER to Access Extra Bytes in a Dialog Box = !JH("kbase.hlp",4010907874)
2 Using ENTER Key from Edit Controls in a Dialog Box = !JH("kbase.hlp",4010907875)
2 Using Extra Fields in Window Class Structure = !JH("kbase.hlp",4010907876)
2 Using FileOpen Common Dialog w/ OFN_ALLOWMULTIPLESELECT Style = !JH("kbase.hlp",4010907877)
2 Using GDI-Synthesized Italic Fonts = !JH("kbase.hlp",4010907878)
2 Using GetDIBits() for Retrieving Bitmap Information = !JH("kbase.hlp",4010907879)
2 Using GetForegroundWindow() When Desktop Is Not Active = !JH("kbase.hlp",4010907923)
2 Using GetUpdateRgn() = !JH("kbase.hlp",4010907914)
2 Using GMEM_DDESHARE in Win32 Programming = !JH("kbase.hlp",4010907915)
2 Using Graphics Within a Help File = !JH("kbase.hlp",4010907916)
2 Using Network DDE Under Win32s = !JH("kbase.hlp",4010907917)
2 Using NTFS Alternate Data Streams = !JH("kbase.hlp",4010907918)
2 Using One IsDialogMessage() Call for Many Modeless Dialogs = !JH("kbase.hlp",4010907919)
2 Using Printer Escapes w/PS Printers on Windows NT & Win32s = !JH("kbase.hlp",4010907920)
2 Using Private Templates with Common Dialogs = !JH("kbase.hlp",4010907921)
2 Using Quoted Strings with Profile String Functions = !JH("kbase.hlp",4010907922)
2 Using ReadFile() and WriteFile() on Socket Descriptors = !JH("kbase.hlp",4010907966)
2 Using RLE Bitmaps for Animation Applications In Windows = !JH("kbase.hlp",4010907957)
2 Using RPC Callback Functions = !JH("kbase.hlp",4010907958)
2 Using SendMessage() As Opposed to SendDlgItemMessage() = !JH("kbase.hlp",4010907959)
2 Using SendMessageTimeout() in a Multithreaded Application = !JH("kbase.hlp",4010907960)
2 Using Serial Communications Under Win32s = !JH("kbase.hlp",4010907961)
2 Using SetClassLong Function to Subclass a Window Class = !JH("kbase.hlp",4010907962)
2 Using SetThreadLocale() for Language Resources = !JH("kbase.hlp",4010907963)
2 Using Temporary File Can Improve Application Performance = !JH("kbase.hlp",4010907964)
2 Using Text Bullets in a Rich Edit Control = !JH("kbase.hlp",4010907965)
2 Using the C Run-Time = !JH("kbase.hlp",4010908009)
2 Using the Call-Attributed Profiler (CAP) = !JH("kbase.hlp",4010908000)
2 Using the DeferWindowPos Family of Functions = !JH("kbase.hlp",4010908001)
2 Using the Document Properties Dialog Box = !JH("kbase.hlp",4010908002)
2 Using the DRAWPATTERNRECT Escape in Windows = !JH("kbase.hlp",4010908003)
2 Using the DS_SETFONT Dialog Box Style = !JH("kbase.hlp",4010908004)
2 Using the FORCEFONT .HPJ Option = !JH("kbase.hlp",4010908005)
2 Using the GetWindow() Function = !JH("kbase.hlp",4010908006)
2 Using the Registry Under Win32s = !JH("kbase.hlp",4010908007)
2 Using the Windows 95 Common Controls on Windows NT and Win32s = !JH("kbase.hlp",4010908008)
2 Using the WM_VKEYTOITEM Message Correctly = !JH("kbase.hlp",4010908052)
2 Using UnregisterClass When Removing Custom Control Class = !JH("kbase.hlp",4010908043)
2 Using volatile to Prevent Optimization of try/except = !JH("kbase.hlp",4010908044)
2 Using VxDs and Software Interrupts Under Win32s = !JH("kbase.hlp",4010908045)
2 Using Windows Sockets Under Win32s and WOW = !JH("kbase.hlp",4010908046)
2 Validating User Account Passwords Under Windows NT = !JH("kbase.hlp",4010908047)
2 Validating User Accounts (Impersonation) = !JH("kbase.hlp",4010908048)
2 Value Returned by GetWindowLong(hWnd, GWL_STYLE) = !JH("kbase.hlp",4010908049)
2 Various Ways to Access Submenus and Menu Items = !JH("kbase.hlp",4010908050)
2 Video for Windows 1.1--Automatic Window Shift Problem = !JH("kbase.hlp",4010908051)
2 Viewing Globals Out of Context in WinDbg = !JH("kbase.hlp",669720199)
2 Virtual Memory and Win32s = !JH("kbase.hlp",669720190)
2 VirtualLock() Only Locks Pages into Working Set = !JH("kbase.hlp",669720191)
2 Watching Local Variables That Are Also Globally Declared = !JH("kbase.hlp",669720192)
2 When to Use Synchronous Socket Handles & Blocking Hooks = !JH("kbase.hlp",669720193)
2 Where to Get the Microsoft SNMP Headers and Libraries = !JH("kbase.hlp",669720194)
2 Which Windows NT (Server or Workstation) Is Running? = !JH("kbase.hlp",669720195)
2 Why LoadLibraryEx() Returns an HINSTANCE = !JH("kbase.hlp",669720196)
2 Win32 Drag and Drop Server = !JH("kbase.hlp",669720197)
2 Win32 Equivalents for C Run-Time Functions = !JH("kbase.hlp",669720198)
2 Win32 Graphical Setup Over Network Drives = !JH("kbase.hlp",669719812)
2 Win32 Priority Class Mechanism and the START Command = !JH("kbase.hlp",669719803)
2 Win32 SDK Knowledge Base Available as Help Files (JUN 94) = !JH("kbase.hlp",669719804)
2 Win32 Shell Dynamic Data Exchange (DDE) Interface = !JH("kbase.hlp",669719805)
2 Win32 Software Development Kit Buglist = !JH("kbase.hlp",669719806)
2 Win32 Subsystem Object Cleanup = !JH("kbase.hlp",669719807)
2 Win32s and LAN Manager APIs = !JH("kbase.hlp",669719808)
2 Win32s and Windows NT Timer Differences = !JH("kbase.hlp",669719809)
2 Win32s Device-Independent Bitmap Limit = !JH("kbase.hlp",669719810)
2 Win32s Message Queue Checking = !JH("kbase.hlp",669719811)
2 Win32s NetBIOS Programming Considerations = !JH("kbase.hlp",669719855)
2 Win32s OLE 16/32 Interoperability = !JH("kbase.hlp",669719846)
2 Win32s Translated Pointers Guaranteed for 32K = !JH("kbase.hlp",669719847)
2 Win32s Version 1.25a Limitations = !JH("kbase.hlp",669719848)
2 WinDbg Message "Breakpoint Not Instantiated" = !JH("kbase.hlp",669719849)
2 Window Message Priorities = !JH("kbase.hlp",669719850)
2 Window Owners and Parents = !JH("kbase.hlp",669719851)
2 WindowFromPoint() Caveats = !JH("kbase.hlp",669719852)
2 Windows 95 Network Programming Support = !JH("kbase.hlp",669719853)
2 Windows 95 RPC: Supported Protocol Sequences = !JH("kbase.hlp",669719854)
2 Windows 95 Support for LAN Manager APIs = !JH("kbase.hlp",669719898)
2 Windows 95 Support for Network DDE = !JH("kbase.hlp",669719889)
2 Windows Dialog-Box Style DS_ABSALIGN = !JH("kbase.hlp",669719890)
2 Windows Does Not Support Nested MDI Client Windows = !JH("kbase.hlp",669719891)
2 Windows Help PositionWindow Macro Documented Incorrectly = !JH("kbase.hlp",669719892)
2 Windows NT 3.5 Hives Not Compatible with Windows NT 3.1 = !JH("kbase.hlp",669719893)
2 Windows NT Servers in Locked Closets = !JH("kbase.hlp",669719894)
2 Windows NT Support for the MS-DOS LAN Manager APIs = !JH("kbase.hlp",669719895)
2 Windows NT Virtual Memory Manager Uses FIFO = !JH("kbase.hlp",669719896)
2 Windows Regions Do Not Scale = !JH("kbase.hlp",669719897)
2 Windows Socket API Specification Version = !JH("kbase.hlp",669719941)
2 Windows WM_SYSTIMER Message Is an Undocumented Message = !JH("kbase.hlp",669719932)
2 WM_CHARTOITEM Messages Not Received by Parent of List Box = !JH("kbase.hlp",669719933)
2 WM_COMMNOTIFY is Obsolete for Win32-Based Applications = !JH("kbase.hlp",669719934)
2 WM_CTLCOLORxxx Message Changes for Windows 95 = !JH("kbase.hlp",669719935)
2 WM_DDE_EXECUTE Message Must Be Posted to a Window = !JH("kbase.hlp",669719936)
2 WM_SIZECLIPBOARD Must Be Sent by Clipboard Viewer App = !JH("kbase.hlp",669719937)
2 WM_SYSCOLORCHANGE Must Be Sent to Windows 95 Common Controls = !JH("kbase.hlp",669719938)
2 Working Set Size, Nonpaged Pool, and VirtualLock() = !JH("kbase.hlp",669719939)
2 Writing Code that Works with Different International Formats = !JH("kbase.hlp",669719940)
2 Writing Multiple-Language Resources = !JH("kbase.hlp",669719984)
2 wsprintf() Buffer Limit in Windows = !JH("kbase.hlp",669719975)
2 XFONT.C from SAMPLES\OPENGL\BOOK Subdirectory = !JH("kbase.hlp",669719976)
2 XTYP_EXECUTE and its Return Value Limitations = !JH("kbase.hlp",669719977)
2 Legal Notice = !JH("kbase.hlp",220452583)

