;
1 Microsoft RPC Programmer's Guide and Reference
2 Introduction = !JH("rpc.hlp",2647596485)
2 The Programming Model = !JH("rpc.hlp",171351448)
2 The Client-Server Model = !JH("rpc.hlp",3273714220)
2 The Compute-Server Model = !JH("rpc.hlp",1010898322)
2 The OSF Standards for RPC = !JH("rpc.hlp",1930791930)
2 Microsoft RPC Components = !JH("rpc.hlp",2545705882)
2 How RPC Works = !JH("rpc.hlp",4013916012)
2 Summary = !JH("rpc.hlp",1194077508)
2 About This Guide = !JH("rpc.hlp",3279296306)
2 A Tutorial Introduction = !JH("rpc.hlp",2669018544)
2 The Client Application = !JH("rpc.hlp",3293285515)
2 The Interface Definition Language File = !JH("rpc.hlp",2724319080)
2 The Application Configuration File = !JH("rpc.hlp",2541790485)
2 Adding Functions RPC Requires = !JH("rpc.hlp",2465343839)
2 Calling the Client API Functions = !JH("rpc.hlp",701197568)
2 Building the Client Application = !JH("rpc.hlp",1977120138)
2 MIDL Compilation = !JH("rpc.hlp",3927438419)
2 C Compilation = !JH("rpc.hlp",639885720)
2 Linking = !JH("rpc.hlp",1877445963)
2 Client Build Summary = !JH("rpc.hlp",965844106)
2 The Server Application = !JH("rpc.hlp",4129058387)
2 Calling the Server API Functions = !JH("rpc.hlp",4151978632)
2 Building the Server Application = !JH("rpc.hlp",2812893010)
2 Server Build Summary = !JH("rpc.hlp",121657874)
2 Stopping the Server Application = !JH("rpc.hlp",3030321966)
2 Summary = !JH("rpc.hlp",336178025)
2 Data and Language Features = !JH("rpc.hlp",520186278)
2 Strong Typing = !JH("rpc.hlp",2718202480)
2 Base Types = !JH("rpc.hlp",1785112014)
2 Signed and Unsigned Types = !JH("rpc.hlp",2579209975)
2 Wide-Character Types = !JH("rpc.hlp",886706592)
2 Unions = !JH("rpc.hlp",4287783820)
2 Directional Attributes = !JH("rpc.hlp",124604123)
2 The transmit_as Attribute = !JH("rpc.hlp",3016085893)
2 The type_to_xmit Function = !JH("rpc.hlp",1867791460)
2 The type_from_xmit Function = !JH("rpc.hlp",3699614093)
2 The type_free_xmit Function = !JH("rpc.hlp",3734425499)
2 The type_free_inst Function = !JH("rpc.hlp",3733235173)
2 Summary of transmit_as Attribute = !JH("rpc.hlp",2856796236)
2 The represent_as Attribute = !JH("rpc.hlp",2072444047)
2 Summary of represent_as Attribute = !JH("rpc.hlp",3812923388)
2 Summary = !JH("rpc.hlp",110076430)
2 Arrays and Pointers = !JH("rpc.hlp",2065774250)
2 Array Attributes = !JH("rpc.hlp",2226758156)
2 The size_is Attribute = !JH("rpc.hlp",1868173448)
2 The length_is Attribute = !JH("rpc.hlp",94136515)
2 The first_is and last_is Attributes = !JH("rpc.hlp",3567282794)
2 The max_is Attribute = !JH("rpc.hlp",299874711)
2 Strings = !JH("rpc.hlp",98075709)
2 Multi-Dimensional Arrays = !JH("rpc.hlp",788032171)
2 Pointers = !JH("rpc.hlp",3535892619)
2 Reference Pointers = !JH("rpc.hlp",690673745)
2 Unique Pointers = !JH("rpc.hlp",573239377)
2 Full Pointers = !JH("rpc.hlp",2347869431)
2 Pointers and Memory Allocation = !JH("rpc.hlp",3381002572)
2 Program Efficiency Using Pointer Parameters = !JH("rpc.hlp",981430293)
2 Default Pointer Types for Pointers = !JH("rpc.hlp",4237194147)
2 Using Arrays, Strings, and Pointers = !JH("rpc.hlp",587143932)
2 Counted Character Arrays = !JH("rpc.hlp",3731488946)
2 in, out, size_is = !JH("rpc.hlp",4255370076)
2 in, size_is and out, size_is = !JH("rpc.hlp",3548082227)
2 Strings = !JH("rpc.hlp",1533140341)
2 in, out, string = !JH("rpc.hlp",3631844587)
2 in, string and out, string = !JH("rpc.hlp",1714639879)
2 Multiple Levels of Pointers = !JH("rpc.hlp",2556658046)
2 Summary of Arrays and Pointers = !JH("rpc.hlp",700399105)
2 Binding and Handles = !JH("rpc.hlp",3338224988)
2 Binding-Handle Types = !JH("rpc.hlp",1070546097)
2 Binding = !JH("rpc.hlp",4107943636)
2 Auto Handles = !JH("rpc.hlp",3985041894)
2 Application-Initiated Binding = !JH("rpc.hlp",1292146781)
2 Handles Managed by the Application = !JH("rpc.hlp",1013228507)
2 Context Handles = !JH("rpc.hlp",3148394128)
2 Binding Handles = !JH("rpc.hlp",2784016126)
2 Primitive Handles = !JH("rpc.hlp",2013349128)
2 User-Defined Handles = !JH("rpc.hlp",290550042)
2 Implicit Handles = !JH("rpc.hlp",4071228196)
2 Explicit Handles = !JH("rpc.hlp",36284347)
2 Summary of Binding and Handles = !JH("rpc.hlp",1972849843)
2 Memory Management = !JH("rpc.hlp",303957434)
2 How Memory Is Allocated and Deallocated = !JH("rpc.hlp",1427685313)
2 midl_user_allocate = !JH("rpc.hlp",68598155)
2 midl_user_free = !JH("rpc.hlp",1394909238)
2 Memory-Management Models = !JH("rpc.hlp",3813067873)
2 Node-by-Node Allocation and Deallocation = !JH("rpc.hlp",2871080037)
2 Stub-Allocated Buffers = !JH("rpc.hlp",204331975)
2 Application-Allocated Buffer = !JH("rpc.hlp",442009008)
2 Persistent Storage on the Server = !JH("rpc.hlp",1497970106)
2 Rpcss Memory Management Model = !JH("rpc.hlp",1249025978)
2 Who Manages Memory? = !JH("rpc.hlp",329847529)
2 Top-Level and Embedded Pointers = !JH("rpc.hlp",2976884377)
2 Directional Attributes Applied to the Parameter = !JH("rpc.hlp",1431980089)
2 Length, Size, and Directional Attributes = !JH("rpc.hlp",1168650302)
2 Pointer Attributes Applied to the Parameter = !JH("rpc.hlp",2493895124)
2 Combining Pointer and Directional Attributes = !JH("rpc.hlp",3316322221)
2 Function Return Values = !JH("rpc.hlp",3247916911)
2 Memory Orphaning = !JH("rpc.hlp",1696363235)
2 Summary = !JH("rpc.hlp",336178032)
2 Using Encoding Services = !JH("rpc.hlp",3434365978)
2 Procedure Encoding and Decoding = !JH("rpc.hlp",2466812152)
2 Type Encoding and Decoding = !JH("rpc.hlp",3793310625)
2 Serialization Handles = !JH("rpc.hlp",1972311281)
2 Implicit Versus Explicit Handles = !JH("rpc.hlp",2243291534)
2 Serialization Styles = !JH("rpc.hlp",2422450966)
2 Obtaining an Encoding Identity = !JH("rpc.hlp",2886271221)
2 The IDL and ACF Files = !JH("rpc.hlp",1980462007)
2 Attributes = !JH("rpc.hlp",1393750680)
2 The IDL File = !JH("rpc.hlp",4109363989)
2 Interface Header = !JH("rpc.hlp",3804595750)
2 Interface Body = !JH("rpc.hlp",2510287555)
2 Structures = !JH("rpc.hlp",1191751025)
2 Unions = !JH("rpc.hlp",3395853573)
2 Enumerated Types = !JH("rpc.hlp",79136173)
2 Arrays = !JH("rpc.hlp",2152150937)
2 Type Attributes = !JH("rpc.hlp",713558381)
2 Field Attributes = !JH("rpc.hlp",3850922257)
2 Three Pointer Types = !JH("rpc.hlp",1121799665)
2 Function Declarations = !JH("rpc.hlp",1025660981)
2 Parameter Declarations = !JH("rpc.hlp",4237322370)
2 Expressions = !JH("rpc.hlp",1531230510)
2 Error Handling = !JH("rpc.hlp",3387635671)
2 The ACF = !JH("rpc.hlp",4030326204)
2 Using ACF Attributes in the IDL File = !JH("rpc.hlp",3462258541)
2 MIDL Compiler Output = !JH("rpc.hlp",133563675)
2 Introduction to Run-Time RPC Functions = !JH("rpc.hlp",1355217886)
2 Naming Conventions for RPC Functions = !JH("rpc.hlp",3759314617)
2 Data Structures = !JH("rpc.hlp",123689126)
2 Binding Handle = !JH("rpc.hlp",2274996926)
2 String Binding = !JH("rpc.hlp",1584867709)
2 Endpoint = !JH("rpc.hlp",3156964661)
2 Dynamic Endpoints = !JH("rpc.hlp",1978170703)
2 Well-known Endpoints = !JH("rpc.hlp",300999378)
2 Fully and Partially Bound Handles = !JH("rpc.hlp",752400263)
2 Server-Application RPC API Calls = !JH("rpc.hlp",1791098200)
2 Specifying the Protocol Sequence = !JH("rpc.hlp",1895903187)
2 Registering the Endpoint = !JH("rpc.hlp",226505488)
2 Exporting to the RPC Name-Service Database = !JH("rpc.hlp",2035204751)
2 Using the Locator = !JH("rpc.hlp",4291369644)
2 An Overview of the Name Service Entry = !JH("rpc.hlp",2397577537)
2 Criteria for Name Service Entries = !JH("rpc.hlp",3284462415)
2 Name Service Entry Cleanup = !JH("rpc.hlp",1441317472)
2 What Happens During a Query = !JH("rpc.hlp",2133958220)
2 Using CDS = !JH("rpc.hlp",1703528316)
2 Name Syntax = !JH("rpc.hlp",2827850520)
2 The RPC Name-Service Database = !JH("rpc.hlp",677135452)
2 Name-Service Application Guidelines = !JH("rpc.hlp",3651877749)
2 Registering the Interface = !JH("rpc.hlp",3982356074)
2 Listening for Clients = !JH("rpc.hlp",1582533913)
2 Client Application RPC API Calls = !JH("rpc.hlp",2349338448)
2 Importing from the Name-Service Database = !JH("rpc.hlp",1333787823)
2 Multiple Interface Implementations = !JH("rpc.hlp",4111105841)
2 Entry-Point Vectors = !JH("rpc.hlp",3810289843)
2 Supplying Your Own Object-Inquiry Function = !JH("rpc.hlp",64270198)
2 Using Datagram Protocols = !JH("rpc.hlp",1645247885)
2 Exception Handling = !JH("rpc.hlp",610973440)
2 Security = !JH("rpc.hlp",3300548073)
2 Using Authenticated RPC = !JH("rpc.hlp",3847172293)
2 An Overview of Authenticated RPC = !JH("rpc.hlp",436741986)
2 Writing a Secure Server = !JH("rpc.hlp",3090282211)
2 Implementing Security for Clients = !JH("rpc.hlp",815903120)
2 Windows 95 Considerations = !JH("rpc.hlp",3202225677)
2 Windows 95 Considerations = !JH("rpc.hlp",2064557976)
2 Providing Client Credentials to the Server = !JH("rpc.hlp",2769253842)
2 Security Packages = !JH("rpc.hlp",3351368865)
2 Windows NT Transport Security = !JH("rpc.hlp",815350132)
2 Impersonation = !JH("rpc.hlp",179110351)
2 Using Transport-Level Security on the Server = !JH("rpc.hlp",1120774823)
2 Using Transport-Level Security on the Client = !JH("rpc.hlp",3086792031)
2 Building RPC Applications = !JH("rpc.hlp",537931615)
2 Environment, Compiler, and API Set Choices = !JH("rpc.hlp",197511919)
2 General Build Procedure = !JH("rpc.hlp",1253355958)
2 Developing IDL Files = !JH("rpc.hlp",1494203092)
2 The uuidgen Utility = !JH("rpc.hlp",1406793216)
2 Importing Other IDL Files = !JH("rpc.hlp",590690289)
2 Importing Other IDL Files = !JH("rpc.hlp",621696153)
2 Developing C Source Files = !JH("rpc.hlp",3438466402)
2 Using the MIDL Compiler = !JH("rpc.hlp",3003510326)
2 Microsoft-Extensions Mode = !JH("rpc.hlp",3178596968)
2 C-Extensions Mode = !JH("rpc.hlp",361093709)
2 Application Configuration Mode = !JH("rpc.hlp",4240954512)
2 Help = !JH("rpc.hlp",1573475290)
2 Response Files = !JH("rpc.hlp",1883395084)
2 C-Compiler and C-Preprocessor Requirements = !JH("rpc.hlp",4151866991)
2 C-Preprocessor Requirements for MIDL = !JH("rpc.hlp",68533094)
2 Verifying Preprocessor Options = !JH("rpc.hlp",1034944077)
2 C-Compiler Requirements for MIDL = !JH("rpc.hlp",2720990398)
2 C-Compiler Requirements for Callbacks in Microsoft Windows 3.x = !JH("rpc.hlp",3606920926)
2 Link Libraries for MS-DOS = !JH("rpc.hlp",1240073727)
2 Link Libraries for Microsoft Windows 3.x = !JH("rpc.hlp",1112065476)
2 Link Libraries for Microsoft Windows NT = !JH("rpc.hlp",325512053)
2 Using the __midl Predefined Constant = !JH("rpc.hlp",722736736)
2 Building 16-Bit Windows-Based Applications = !JH("rpc.hlp",557534295)
2 Using Different Memory Models = !JH("rpc.hlp",1016475868)
2 Macro Definitions = !JH("rpc.hlp",2789230146)
2 Installing RPC = !JH("rpc.hlp",1441429760)
2 Installing the RPC Programming Environment = !JH("rpc.hlp",3210689282)
2 Microsoft Windows NT = !JH("rpc.hlp",4142782748)
2 Windows/MS-DOS Client Applications = !JH("rpc.hlp",2927061348)
2 Writing Macintosh Client Applications = !JH("rpc.hlp",1242158502)
2 Installing RPC for Distributed-Application Users = !JH("rpc.hlp",2061562728)
2 installing: RPC = !JH("rpc.hlp",266078320)
2 Creating RPC Install Disks for Windows Clients = !JH("rpc.hlp",1693178726)
2 Creating RPC Install Disks for MS-DOS Clients = !JH("rpc.hlp",3302189224)
2 Configuring the Name-Service Provider = !JH("rpc.hlp",4203947472)
2 Reconfiguring the Name Service for Microsoft Windows NT = !JH("rpc.hlp",2807580451)
2 Reconfiguring the Name Service for Windows/MS-DOS = !JH("rpc.hlp",4034955435)
2 Configuring the Security Server = !JH("rpc.hlp",2106191525)
2 Starting and Stopping RPC Services and Utilities on Microsoft Windows NT = !JH("rpc.hlp",3126066573)
2 Network-Transport Information for RPC = !JH("rpc.hlp",4140531944)
2 MIDL Command-Line Reference = !JH("rpc.hlp",3443357028)
2 midl = !JH("rpc.hlp",1573879873)
2 Files Generated for an RPC Interface = !JH("rpc.hlp",3591442598)
2 Files Generated for an OLE Interface = !JH("rpc.hlp",1715983833)
2 @ = !JH("rpc.hlp",47207649)
2 /acf = !JH("rpc.hlp",3832131907)
2 /app_config = !JH("rpc.hlp",2516079619)
2 /c_ext = !JH("rpc.hlp",3217185406)
2 /caux = !JH("rpc.hlp",1573070754)
2 /char = !JH("rpc.hlp",1573082831)
2 /client = !JH("rpc.hlp",951583676)
2 /confirm = !JH("rpc.hlp",2721581943)
2 /cpp_cmd = !JH("rpc.hlp",2874701107)
2 /cpp_opt = !JH("rpc.hlp",2874723440)
2 /cstub = !JH("rpc.hlp",3218962148)
2 /D = !JH("rpc.hlp",2029928927)
2 /dlldata = !JH("rpc.hlp",4973737)
2 /env = !JH("rpc.hlp",3832139792)
2 /error = !JH("rpc.hlp",3225716303)
2 /header = !JH("rpc.hlp",1662055990)
2 /help = !JH("rpc.hlp",3897375546)
2 /I = !JH("rpc.hlp",2029928932)
2 /iid = !JH("rpc.hlp",3832146955)
2 /import = !JH("rpc.hlp",1837628346)
2 /ms_ext = !JH("rpc.hlp",2444646059)
2 /ms_ext = !JH("rpc.hlp",1264651737)
2 /ms_ext = !JH("rpc.hlp",1681172340)
2 /ms_union = !JH("rpc.hlp",1898854469)
2 /no_cpp = !JH("rpc.hlp",2577975252)
2 /no_default_epv = !JH("rpc.hlp",2508681196)
2 /no_def_idir = !JH("rpc.hlp",847708111)
2 /no_warn = !JH("rpc.hlp",3480315957)
2 /Oi = !JH("rpc.hlp",1387598439)
2 /oldnames = !JH("rpc.hlp",4074429878)
2 /Os = !JH("rpc.hlp",1387598449)
2 /out = !JH("rpc.hlp",3832158581)
2 /pack = !JH("rpc.hlp",1574103558)
2 /prefix = !JH("rpc.hlp",2882889851)
2 /proxy = !JH("rpc.hlp",3263317961)
2 /rpcss = !JH("rpc.hlp",3269974140)
2 /saux = !JH("rpc.hlp",1574342866)
2 /server = !JH("rpc.hlp",3280533764)
2 /sstub = !JH("rpc.hlp",3273662964)
2 /syntax_check = !JH("rpc.hlp",8296695)
2 /U = !JH("rpc.hlp",2029928944)
2 /use_epv = !JH("rpc.hlp",1098541360)
2 /W = !JH("rpc.hlp",2029928946)
2 /warn = !JH("rpc.hlp",1574660755)
2 /WX = !JH("rpc.hlp",1387598798)
2 /Zp = !JH("rpc.hlp",1387598919)
2 /Zs = !JH("rpc.hlp",1387598922)
2 MIDL Reference = !JH("rpc.hlp",2046733314)
2 ACF = !JH("rpc.hlp",1171589843)
2 The ACF Header = !JH("rpc.hlp",1606566131)
2 The ACF Body = !JH("rpc.hlp",4200140536)
2 allocate = !JH("rpc.hlp",839555142)
2 arrays = !JH("rpc.hlp",3218952578)
2 arrays = !JH("rpc.hlp",444655670)
2 arrays = !JH("rpc.hlp",948996643)
2 auto_handle = !JH("rpc.hlp",2489866441)
2 base_types = !JH("rpc.hlp",2137231119)
2 boolean = !JH("rpc.hlp",699073907)
2 broadcast = !JH("rpc.hlp",1889137168)
2 byte = !JH("rpc.hlp",1573035561)
2 byte_count = !JH("rpc.hlp",2569537195)
2 call_as = !JH("rpc.hlp",657080268)
2 callback = !JH("rpc.hlp",2485044622)
2 char = !JH("rpc.hlp",2187950239)
2 code = !JH("rpc.hlp",1573095890)
2 comm_status = !JH("rpc.hlp",3023615010)
2 const = !JH("rpc.hlp",3218632958)
2 context_handle = !JH("rpc.hlp",1072048071)
2 Server Context Rundown Routine = !JH("rpc.hlp",4143662857)
2 Client Context Reset = !JH("rpc.hlp",281354972)
2 cpp_quote = !JH("rpc.hlp",2496322869)
2 decode = !JH("rpc.hlp",1074201515)
2 double = !JH("rpc.hlp",1109796958)
2 enable_allocate = !JH("rpc.hlp",1799483414)
2 encapsulated_union = !JH("rpc.hlp",135472834)
2 encode = !JH("rpc.hlp",1251979167)
2 endpoint = !JH("rpc.hlp",73417782)
2 enum = !JH("rpc.hlp",1573253794)
2 error_status_t = !JH("rpc.hlp",2086257867)
2 explicit_handle = !JH("rpc.hlp",2897449672)
2 fault_status = !JH("rpc.hlp",2578487494)
2 field_attributes = !JH("rpc.hlp",1142229743)
2 first_is = !JH("rpc.hlp",1835794804)
2 float = !JH("rpc.hlp",3228651915)
2 handle = !JH("rpc.hlp",1649414665)
2 handles = !JH("rpc.hlp",2205353894)
2 handle_t = !JH("rpc.hlp",340936020)
2 heap = !JH("rpc.hlp",1573474817)
2 hyper = !JH("rpc.hlp",3236525127)
2 idempotent = !JH("rpc.hlp",2797838330)
2 IDL = !JH("rpc.hlp",3832146748)
2 ignore = !JH("rpc.hlp",1816956511)
2 iid_is = !JH("rpc.hlp",1822965388)
2 implicit_handle = !JH("rpc.hlp",1792690051)
2 import = !JH("rpc.hlp",740953370)
2 in = !JH("rpc.hlp",1387598186)
2 include = !JH("rpc.hlp",1810937939)
2 in_line = !JH("rpc.hlp",1790403375)
2 int = !JH("rpc.hlp",3832147186)
2 __int64 = !JH("rpc.hlp",785518500)
2 interface = !JH("rpc.hlp",1694552012)
2 last_is = !JH("rpc.hlp",1739340868)
2 length_is = !JH("rpc.hlp",678805480)
2 local = !JH("rpc.hlp",3249381046)
2 long = !JH("rpc.hlp",1573811885)
2 max_is = !JH("rpc.hlp",2385238892)
2 maybe = !JH("rpc.hlp",3251727463)
2 midl_user_allocate = !JH("rpc.hlp",2283937571)
2 midl_user_free = !JH("rpc.hlp",2206804022)
2 min_is = !JH("rpc.hlp",2411794230)
2 ms_union = !JH("rpc.hlp",646143254)
2 ncacn_dnet_nsp = !JH("rpc.hlp",2257591286)
2 ncacn_ip_tcp = !JH("rpc.hlp",2888787218)
2 ncacn_nb_nb = !JH("rpc.hlp",3479182398)
2 ncacn_nb_tcp = !JH("rpc.hlp",3575966219)
2 ncacn_np = !JH("rpc.hlp",1303438077)
2 ncacn_spx = !JH("rpc.hlp",213271748)
2 ncadg_ip_udp = !JH("rpc.hlp",128321378)
2 ncadg_ipx = !JH("rpc.hlp",336330094)
2 ncalrpc = !JH("rpc.hlp",1729046604)
2 nocode = !JH("rpc.hlp",2578473955)
2 non-encapsulated_union = !JH("rpc.hlp",2318437994)
2 non-idempotent = !JH("rpc.hlp",1776720034)
2 notify = !JH("rpc.hlp",2579814586)
2 object = !JH("rpc.hlp",2681576016)
2 optimize = !JH("rpc.hlp",1631099662)
2 out = !JH("rpc.hlp",2170374501)
2 out_of_line = !JH("rpc.hlp",2337991718)
2 pipe = !JH("rpc.hlp",1574118903)
2 pointer_default = !JH("rpc.hlp",2660671768)
2 pointers = !JH("rpc.hlp",3258306888)
2 pointers = !JH("rpc.hlp",3306476388)
2 pointers = !JH("rpc.hlp",925228580)
2 pointers = !JH("rpc.hlp",1052000132)
2 pragma = !JH("rpc.hlp",2882573821)
2 ptr = !JH("rpc.hlp",3832160385)
2 ref = !JH("rpc.hlp",3832163426)
2 represent_as = !JH("rpc.hlp",25180644)
2 shape = !JH("rpc.hlp",3272753044)
2 short = !JH("rpc.hlp",3272779031)
2 signed = !JH("rpc.hlp",3293319585)
2 size_is = !JH("rpc.hlp",4238015797)
2 small = !JH("rpc.hlp",3273150414)
2 string = !JH("rpc.hlp",3331792118)
2 struct = !JH("rpc.hlp",3331813846)
2 switch = !JH("rpc.hlp",3341352825)
2 switch_is = !JH("rpc.hlp",31955638)
2 switch_type = !JH("rpc.hlp",3252286882)
2 transmit_as = !JH("rpc.hlp",1381745850)
2 typedef = !JH("rpc.hlp",4287404090)
2 union = !JH("rpc.hlp",3280082446)
2 unique = !JH("rpc.hlp",3604595726)
2 unsigned = !JH("rpc.hlp",549892470)
2 uuid = !JH("rpc.hlp",1574538324)
2 v1_enum = !JH("rpc.hlp",2394919842)
2 version = !JH("rpc.hlp",1113019823)
2 void = !JH("rpc.hlp",1574606737)
2 wchar_t = !JH("rpc.hlp",2809795427)
2 MIDL Compiler Errors and Warnings = !JH("rpc.hlp",101174149)
2 RPC Data Types and Structures = !JH("rpc.hlp",3133479228)
2 Authentication-Level Constants = !JH("rpc.hlp",1372045502)
2 Authentication-Service Constants = !JH("rpc.hlp",2612280879)
2 Authorization-Service Constants = !JH("rpc.hlp",3923653874)
2 GUID = !JH("rpc.hlp",1573425226)
2 PROTSEQ = !JH("rpc.hlp",3740498119)
2 RPC_AUTH_IDENTITY_HANDLE = !JH("rpc.hlp",3399668599)
2 RPC_AUTH_KEY_RETRIEVAL_FN = !JH("rpc.hlp",4108977443)
2 RPC_AUTHZ_HANDLE = !JH("rpc.hlp",1072350268)
2 RPC_BINDING_HANDLE = !JH("rpc.hlp",2086613573)
2 Binding-Handle Use by Function = !JH("rpc.hlp",1527101616)
2 RPC_BINDING_VECTOR = !JH("rpc.hlp",4157562128)
2 RPC_CLIENT_INTERFACE = !JH("rpc.hlp",2671763104)
2 RPC_DISPATCH_TABLE = !JH("rpc.hlp",1148256188)
2 RPC_IF_HANDLE = !JH("rpc.hlp",4207228887)
2 RPC_IF_ID = !JH("rpc.hlp",38579086)
2 RPC_IF_ID_VECTOR = !JH("rpc.hlp",2748656458)
2 RPC_MGR_EPV = !JH("rpc.hlp",2346754141)
2 RPC_NS_HANDLE = !JH("rpc.hlp",2472480003)
2 RPC_OBJECT_INQ_FN = !JH("rpc.hlp",3532075914)
2 RPC_PROTSEQ_VECTOR = !JH("rpc.hlp",1183858121)
2 RPC_STATS_VECTOR = !JH("rpc.hlp",2801849482)
2 RPC_STATUS = !JH("rpc.hlp",3177187475)
2 SEC_WINNT_AUTH_IDENTITY = !JH("rpc.hlp",2899737643)
2 String Binding = !JH("rpc.hlp",636155150)
2 String UUID = !JH("rpc.hlp",880121714)
2 UUID = !JH("rpc.hlp",3628502244)
2 UUID_VECTOR = !JH("rpc.hlp",2406752092)
2 Function Reference = !JH("rpc.hlp",926514930)
2 DceErrorInqText = !JH("rpc.hlp",2397364298)
2 MesBufferHandleReset = !JH("rpc.hlp",20650897)
2 MesDecodeBufferHandleCreate = !JH("rpc.hlp",4113493676)
2 MesDecodeIncrementalHandleCreate = !JH("rpc.hlp",332036962)
2 MesEncodeDynBufferHandleCreate = !JH("rpc.hlp",575384253)
2 MesEncodeFixedBufferHandleCreate = !JH("rpc.hlp",745924900)
2 MesEncodeIncrementalHandleCreate = !JH("rpc.hlp",3756986558)
2 MesHandleFree = !JH("rpc.hlp",2951582866)
2 MesIncrementalHandleReset = !JH("rpc.hlp",3352058007)
2 MesInqProcEncodingId = !JH("rpc.hlp",2323271526)
2 RpcAbnormalTermination = !JH("rpc.hlp",2172605480)
2 RpcBindingCopy = !JH("rpc.hlp",3018576834)
2 RpcBindingFree = !JH("rpc.hlp",3018820409)
2 RpcBindingFromStringBinding = !JH("rpc.hlp",2215018285)
2 RpcBindingInqAuthClient = !JH("rpc.hlp",1751842902)
2 RpcBindingInqAuthInfo = !JH("rpc.hlp",1413726677)
2 RpcBindingInqObject = !JH("rpc.hlp",2081393366)
2 RpcBindingReset = !JH("rpc.hlp",1000276650)
2 RpcBindingServerFromClient = !JH("rpc.hlp",3583381029)
2 RpcBindingSetAuthInfo = !JH("rpc.hlp",703969871)
2 RpcBindingSetObject = !JH("rpc.hlp",97287456)
2 RpcBindingToStringBinding = !JH("rpc.hlp",2064643308)
2 RpcBindingVectorFree = !JH("rpc.hlp",3339204604)
2 RpcCancelThread = !JH("rpc.hlp",45460744)
2 RpcEndExcept = !JH("rpc.hlp",3922836932)
2 RpcEndFinally = !JH("rpc.hlp",1036813724)
2 RpcEpRegister = !JH("rpc.hlp",2008814302)
2 RpcEpRegisterNoReplace = !JH("rpc.hlp",4562353)
2 RpcEpResolveBinding = !JH("rpc.hlp",4234426972)
2 RpcEpUnregister = !JH("rpc.hlp",3802409435)
2 RpcExcept = !JH("rpc.hlp",1265705233)
2 RpcExceptionCode = !JH("rpc.hlp",427644344)
2 RpcFinally = !JH("rpc.hlp",2744267659)
2 RpcIfIdVectorFree = !JH("rpc.hlp",1231687211)
2 RpcIfInqId = !JH("rpc.hlp",4071410974)
2 RpcImpersonateClient = !JH("rpc.hlp",1606605544)
2 RpcMacSetYieldInfo = !JH("rpc.hlp",900144384)
2 RpcMgmtEnableIdleCleanup = !JH("rpc.hlp",3830729016)
2 RpcMgmtEpEltInqBegin = !JH("rpc.hlp",3904596938)
2 RpcMgmtEpEltInqDone = !JH("rpc.hlp",290748301)
2 RpcMgmtEpEltInqNext = !JH("rpc.hlp",291525326)
2 RpcMgmtEpUnregister = !JH("rpc.hlp",2074866100)
2 RpcMgmtInqComTimeout = !JH("rpc.hlp",4066824163)
2 RpcMgmtInqDefaultProtectLevel = !JH("rpc.hlp",4044305707)
2 RpcMgmtInqIfIds = !JH("rpc.hlp",1811271984)
2 RpcMgmtInqServerPrincName = !JH("rpc.hlp",3210137985)
2 RpcMgmtInqStats = !JH("rpc.hlp",1846558988)
2 RpcMgmtIsServerListening = !JH("rpc.hlp",2703561173)
2 RpcMgmtSetAuthorizationFn = !JH("rpc.hlp",2721827348)
2 RpcMgmtSetCancelTimeout = !JH("rpc.hlp",3377492742)
2 RpcMgmtSetComTimeout = !JH("rpc.hlp",1691515149)
2 RpcMgmtSetServerStackSize = !JH("rpc.hlp",533122469)
2 RpcMgmtStatsVectorFree = !JH("rpc.hlp",3680979373)
2 RpcMgmtStopServerListening = !JH("rpc.hlp",907395217)
2 RpcMgmtWaitServerListen = !JH("rpc.hlp",179373128)
2 RpcNetworkInqProtseqs = !JH("rpc.hlp",1307406357)
2 RpcNetworkIsProtseqValid = !JH("rpc.hlp",1809793772)
2 RpcNsBindingExport = !JH("rpc.hlp",1041623232)
2 RpcNsBindingImportBegin = !JH("rpc.hlp",476758620)
2 RpcNsBindingImportDone = !JH("rpc.hlp",2408456259)
2 RpcNsBindingImportNext = !JH("rpc.hlp",2409233284)
2 RpcNsBindingInqEntryName = !JH("rpc.hlp",3319024045)
2 RpcNsBindingLookupBegin = !JH("rpc.hlp",3445099551)
2 RpcNsBindingLookupDone = !JH("rpc.hlp",479828236)
2 RpcNsBindingLookupNext = !JH("rpc.hlp",480605261)
2 RpcNsBindingSelect = !JH("rpc.hlp",3034447052)
2 RpcNsBindingUnexport = !JH("rpc.hlp",4031270045)
2 RpcNsEntryExpandName = !JH("rpc.hlp",3221795806)
2 RpcNsEntryObjectInqBegin = !JH("rpc.hlp",3817499933)
2 RpcNsEntryObjectInqDone = !JH("rpc.hlp",488488710)
2 RpcNsEntryObjectInqNext = !JH("rpc.hlp",489265735)
2 RpcNsGroupDelete = !JH("rpc.hlp",2308816261)
2 RpcNsGroupMbrAdd = !JH("rpc.hlp",3622104802)
2 RpcNsGroupMbrInqBegin = !JH("rpc.hlp",2839090104)
2 RpcNsGroupMbrInqDone = !JH("rpc.hlp",2063862359)
2 RpcNsGroupMbrInqNext = !JH("rpc.hlp",2064639384)
2 RpcNsGroupMbrRemove = !JH("rpc.hlp",3337665387)
2 RpcNsMgmtBindingUnexport = !JH("rpc.hlp",2234883848)
2 RpcNsMgmtEntryCreate = !JH("rpc.hlp",1252390920)
2 RpcNsMgmtEntryDelete = !JH("rpc.hlp",1355518895)
2 RpcNsMgmtEntryInqIfIds = !JH("rpc.hlp",1782231195)
2 RpcNsMgmtHandleSetExpAge = !JH("rpc.hlp",699286490)
2 RpcNsMgmtInqExpAge = !JH("rpc.hlp",2875112000)
2 RpcNsMgmtSetExpAge = !JH("rpc.hlp",891006090)
2 RpcNsProfileDelete = !JH("rpc.hlp",1040853747)
2 RpcNsProfileEltAdd = !JH("rpc.hlp",1212421768)
2 RpcNsProfileEltInqBegin = !JH("rpc.hlp",500558842)
2 RpcNsProfileEltInqDone = !JH("rpc.hlp",3607605277)
2 RpcNsProfileEltInqNext = !JH("rpc.hlp",3608382302)
2 RpcNsProfileEltRemove = !JH("rpc.hlp",2274853821)
2 RpcObjectInqType = !JH("rpc.hlp",2057279643)
2 RpcObjectSetInqFn = !JH("rpc.hlp",1380344701)
2 RpcObjectSetType = !JH("rpc.hlp",3828548405)
2 RpcProtseqVectorFree = !JH("rpc.hlp",2414430263)
2 RpcRaiseException = !JH("rpc.hlp",767516411)
2 RpcRevertToSelf = !JH("rpc.hlp",3788242391)
2 RpcServerInqBindings = !JH("rpc.hlp",74035171)
2 RpcServerInqDefaultPrincName = !JH("rpc.hlp",1210545477)
2 RpcServerInqIf = !JH("rpc.hlp",2176499174)
2 RpcServerListen = !JH("rpc.hlp",3819261930)
2 RpcServerRegisterAuthInfo = !JH("rpc.hlp",1149549424)
2 RpcServerRegisterIf = !JH("rpc.hlp",3758342443)
2 Specifying the Manager EPV = !JH("rpc.hlp",2381255900)
2 The Default Manager EPV = !JH("rpc.hlp",2397171838)
2 Server-Supplied Manager EPVs = !JH("rpc.hlp",3960308710)
2 Registering Only One Manager of an Interface = !JH("rpc.hlp",2367051542)
2 Registering Multiple Implementations of an Interface = !JH("rpc.hlp",2843576905)
2 Rules for Invoking Manager Routines = !JH("rpc.hlp",3654874332)
2 Dispatching a Remote Procedure Call to a Server-Manager Routine = !JH("rpc.hlp",2250551488)
2 RpcServerUnregisterIf = !JH("rpc.hlp",1970804704)
2 RpcServerUseAllProtseqs = !JH("rpc.hlp",2043487612)
2 RpcServerUseAllProtseqsIf = !JH("rpc.hlp",3132342501)
2 RpcServerUseProtseq = !JH("rpc.hlp",2770614520)
2 RpcServerUseProtseqEp = !JH("rpc.hlp",3265231583)
2 RpcServerUseProtseqIf = !JH("rpc.hlp",3265231745)
2 RpcSmAllocate = !JH("rpc.hlp",1718491579)
2 RpcSmClientFree = !JH("rpc.hlp",2362776793)
2 RpcSmDestroyClientContext = !JH("rpc.hlp",2029081008)
2 RpcSmDisableAllocate = !JH("rpc.hlp",3804549663)
2 RpcSmEnableAllocate = !JH("rpc.hlp",117176430)
2 RpcSmFree = !JH("rpc.hlp",3286478694)
2 RpcSmGetThreadHandle = !JH("rpc.hlp",3610614658)
2 RpcSmSetClientAllocFree = !JH("rpc.hlp",2159423922)
2 RpcSmSetThreadHandle = !JH("rpc.hlp",69894382)
2 RpcSmSwapClientAllocFree = !JH("rpc.hlp",3216663253)
2 RpcSsAllocate = !JH("rpc.hlp",2694148097)
2 RpcSsDestroyClientContext = !JH("rpc.hlp",919137878)
2 RpcSsDisableAllocate = !JH("rpc.hlp",693507761)
2 RpcSsEnableAllocate = !JH("rpc.hlp",2641783588)
2 RpcSsFree = !JH("rpc.hlp",3306991500)
2 RpcSsGetThreadHandle = !JH("rpc.hlp",499572756)
2 RpcSsSetClientAllocFree = !JH("rpc.hlp",4012465544)
2 RpcSsSetThreadHandle = !JH("rpc.hlp",1253819776)
2 RpcSsSwapClientAllocFree = !JH("rpc.hlp",1293074375)
2 RpcStringBindingCompose = !JH("rpc.hlp",3588153498)
2 RpcStringBindingParse = !JH("rpc.hlp",1401831243)
2 RpcStringFree = !JH("rpc.hlp",2302707429)
2 RpcTestCancel = !JH("rpc.hlp",111683264)
2 RpcTryExcept = !JH("rpc.hlp",2319367324)
2 RpcTryFinally = !JH("rpc.hlp",807097316)
2 RpcWinSetYieldInfo = !JH("rpc.hlp",789499757)
2 RpcWinSetYieldTimeout = !JH("rpc.hlp",4208786126)
2 UuidCompare = !JH("rpc.hlp",679514605)
2 UuidCreate = !JH("rpc.hlp",4120597456)
2 UuidCreateNil = !JH("rpc.hlp",531619181)
2 UuidEqual = !JH("rpc.hlp",2699572488)
2 UuidFromString = !JH("rpc.hlp",3104883927)
2 UuidHash = !JH("rpc.hlp",362638494)
2 UuidIsNil = !JH("rpc.hlp",2713394107)
2 UuidToString = !JH("rpc.hlp",3877963812)
2 YieldFunctionName = !JH("rpc.hlp",3186490567)
2 Error Codes = !JH("rpc.hlp",3589067252)
2 Legal Information = !JH("rpc.hlp",6044468)
2 CLUUID = !JH("rpc.hlp",949828241)
2 MAKEFILE   (CLUUID RPC Sample) = !JH("rpc.hlp",98181042)
2 CLUUIDC.C   (CLUUID RPC Sample) = !JH("rpc.hlp",1727617212)
2 INTEROP = !JH("rpc.hlp",3159915478)
2 MAKEFILE   (INTEROP RPC Sample) = !JH("rpc.hlp",4175335953)
2 DCEPORT.H   (INTEROP RPC Sample) = !JH("rpc.hlp",3497475894)
2 CLIENT.C   (INTEROP RPC Sample) = !JH("rpc.hlp",3701315701)
2 MANAGER.C   (INTEROP RPC Sample) = !JH("rpc.hlp",763688341)
2 MIDLUSER.C   (INTEROP RPC Sample) = !JH("rpc.hlp",900408861)
2 SERVER.C   (INTEROP RPC Sample) = !JH("rpc.hlp",4014553469)
2 MANDEL = !JH("rpc.hlp",3938277132)
2 MAKEFILE   (MANDEL RPC Sample) = !JH("rpc.hlp",2659863365)
2 MANDEL.H   (MANDEL RPC Sample) = !JH("rpc.hlp",1656153528)
2 CALC.C   (MANDEL RPC Sample) = !JH("rpc.hlp",4197307019)
2 MANDEL.C   (MANDEL RPC Sample) = !JH("rpc.hlp",2018361099)
2 REMOTE.C   (MANDEL RPC Sample) = !JH("rpc.hlp",4035220814)
2 SERVER.C   (MANDEL RPC Sample) = !JH("rpc.hlp",1457528713)
2 Microsoft Win32 Developer's Reference = !JH("rpc.hlp",222368018)

