;
1 Microsoft Win32 Messaging (MAPI) Reference
2 Legal Notice = !JH("mapi.hlp",4054098481)
2 About This Book = !JH("mapi.hlp",1287198255)
2 Intended Audience = !JH("mapi.hlp",1617217941)
2 How This Book Is Organized = !JH("mapi.hlp",818278445)
2 How Interface Reference Entries Are Structured = !JH("mapi.hlp",1675877039)
2 Document Conventions = !JH("mapi.hlp",1079619529)
2 For More Information = !JH("mapi.hlp",2460447561)
2 About Client Extensions = !JH("mapi.hlp",3847268185)
2 Advantages of Extending Microsoft Exchange = !JH("mapi.hlp",375453425)
2 Extension Possibilities = !JH("mapi.hlp",3478172169)
2 Command Extension Examples = !JH("mapi.hlp",4080057870)
2 Event Extension Examples = !JH("mapi.hlp",362888283)
2 Property Sheet Extension Examples = !JH("mapi.hlp",3193393004)
2 Advanced Criteria Extension Example = !JH("mapi.hlp",937533832)
2 Modal and Modeless Extension Windows = !JH("mapi.hlp",2782314603)
2 Extension Interfaces and Contexts = !JH("mapi.hlp",2150319281)
2 How Extensions Work = !JH("mapi.hlp",996280291)
2 Context Lifetimes = !JH("mapi.hlp",3631933931)
2 Context Interface Mappings = !JH("mapi.hlp",635123796)
2 Creating Client Extensions = !JH("mapi.hlp",2895997119)
2 Command Extensions = !JH("mapi.hlp",1813571647)
2 Event Extensions = !JH("mapi.hlp",154478508)
2 User Events = !JH("mapi.hlp",2137781294)
2 Session Events = !JH("mapi.hlp",1702324153)
2 Message Events = !JH("mapi.hlp",671757436)
2 Attachment Events = !JH("mapi.hlp",1140139114)
2 Property Sheet Extensions = !JH("mapi.hlp",2385644125)
2 Advanced Criteria Extensions = !JH("mapi.hlp",1315942732)
2 Task and Session Extensions = !JH("mapi.hlp",48912152)
2 Writing Modeless Extensions = !JH("mapi.hlp",3241650991)
2 Initializing a Modeless Extension = !JH("mapi.hlp",1998012485)
2 How Modeless Coordination Works = !JH("mapi.hlp",3717978859)
2 Additional Programming Considerations = !JH("mapi.hlp",3969882404)
2 Optimizing Performance = !JH("mapi.hlp",3908746930)
2 Handling Errors = !JH("mapi.hlp",2247119626)
2 Cooperating with other Extensions = !JH("mapi.hlp",3652999263)
2 Registering Extensions = !JH("mapi.hlp",1704268491)
2 Provider Parameter = !JH("mapi.hlp",1266717818)
2 Interfaces for Extending the Microsoft Exchange Client = !JH("mapi.hlp",459404511)
2 IExchExt : IUnknown = !JH("mapi.hlp",3672626705)
2 IExchExt::Install = !JH("mapi.hlp",1621160235)
2 IExchExtAdvancedCriteria : IUnknown = !JH("mapi.hlp",1154614124)
2 IExchExtAdvancedCriteria::Clear = !JH("mapi.hlp",3961928130)
2 IExchExtAdvancedCriteria::DoDialog = !JH("mapi.hlp",2427343574)
2 IExchExtAdvancedCriteria::InstallAdvancedCriteria = !JH("mapi.hlp",2171294765)
2 IExchExtAdvancedCriteria::QueryRestriction = !JH("mapi.hlp",2485813495)
2 IExchExtAdvancedCriteria::SetFolders = !JH("mapi.hlp",1527450246)
2 IExchExtAdvancedCriteria::UninstallAdvancedCriteria = !JH("mapi.hlp",3029774084)
2 IExchExtAttachedFileEvents : IUnknown = !JH("mapi.hlp",2201147472)
2 IExchExtAttachedFileEvents::OnReadPattFromSzFile = !JH("mapi.hlp",2224482994)
2 IExchExtAttachedFileEvents::OnWritePattToSzFile = !JH("mapi.hlp",2932117208)
2 IExchExtAttachedFileEvents::OnOpenPatt = !JH("mapi.hlp",745300445)
2 IExchExtAttachedFileEvents::OnOpenSzFile = !JH("mapi.hlp",4196351227)
2 IExchExtAttachedFileEvents::QueryDisallowOpenPatt = !JH("mapi.hlp",2893319599)
2 IExchExtCallback : IUnknown = !JH("mapi.hlp",4037018304)
2 IExchExtCallback::ChooseFolder = !JH("mapi.hlp",1447832420)
2 IExchExtCallback::GetMenu = !JH("mapi.hlp",2894407746)
2 IExchExtCallback::GetMenuPos = !JH("mapi.hlp",1329002078)
2 IExchExtCallback::GetNewMessageSite = !JH("mapi.hlp",694853273)
2 IExchExtCallback::GetObject = !JH("mapi.hlp",514085262)
2 IExchExtCallback::GetRecipients = !JH("mapi.hlp",76432177)
2 IExchExtCallback::GetSelectionCount = !JH("mapi.hlp",1372014522)
2 IExchExtCallback::GetSelectionItem = !JH("mapi.hlp",132275872)
2 IExchExtCallback::GetSession = !JH("mapi.hlp",619396751)
2 IExchExtCallback::GetSharedExtsDir = !JH("mapi.hlp",3849871483)
2 IExchExtCallback::GetToolbar = !JH("mapi.hlp",4101631640)
2 IExchExtCallback::GetVersion = !JH("mapi.hlp",2400197913)
2 IExchExtCallback::GetWindow = !JH("mapi.hlp",1714401111)
2 IExchExtCallback::RegisterModeless = !JH("mapi.hlp",1480248826)
2 IExchExtCallback::SetRecipients = !JH("mapi.hlp",1672644605)
2 IExchExtCommands : IUnknown = !JH("mapi.hlp",1539771973)
2 IExchExtCommands::DoCommand = !JH("mapi.hlp",3349098400)
2 IExchExtCommands::Help = !JH("mapi.hlp",4015180757)
2 IExchExtCommands::InitMenu = !JH("mapi.hlp",3830499503)
2 IExchExtCommands::InstallCommands = !JH("mapi.hlp",1124558499)
2 IExchExtCommands::QueryButtonInfo = !JH("mapi.hlp",289127256)
2 IExchExtCommands::QueryHelpText = !JH("mapi.hlp",1333023182)
2 IExchExtCommands::ResetToolbar = !JH("mapi.hlp",2354566764)
2 IExchExtMessageEvents : IUnknown = !JH("mapi.hlp",4157018523)
2 IExchExtMessageEvents::OnCheckNames = !JH("mapi.hlp",3726003785)
2 IExchExtMessageEvents::OnCheckNamesComplete = !JH("mapi.hlp",2399069098)
2 IExchExtMessageEvents::OnRead = !JH("mapi.hlp",1000045239)
2 IExchExtMessageEvents::OnReadComplete = !JH("mapi.hlp",3115171160)
2 IExchExtMessageEvents::OnSubmit = !JH("mapi.hlp",2449516149)
2 IExchExtMessageEvents::OnSubmitComplete = !JH("mapi.hlp",481997910)
2 IExchExtMessageEvents::OnWrite = !JH("mapi.hlp",70415414)
2 IExchExtMessageEvents::OnWriteComplete = !JH("mapi.hlp",1933621367)
2 IExchExtModeless : IUnknown = !JH("mapi.hlp",4025142861)
2 IExchExtModeless::EnableModeless = !JH("mapi.hlp",2463652299)
2 IExchExtModeless::TranslateAccelerator = !JH("mapi.hlp",2029842829)
2 IExchExtModelessCallback : IUnknown = !JH("mapi.hlp",2715375996)
2 IExchExtModelessCallback::AddWindow = !JH("mapi.hlp",59057330)
2 IExchExtModelessCallback::EnableModeless = !JH("mapi.hlp",1379899410)
2 IExchExtModelessCallback::ReleaseWindow = !JH("mapi.hlp",2982239020)
2 IExchExtPropertySheets : IUnknown = !JH("mapi.hlp",3370101836)
2 IExchExtPropertySheets::FreePages = !JH("mapi.hlp",1346534157)
2 IExchExtPropertySheets::GetMaxPageCount = !JH("mapi.hlp",3289876735)
2 IExchExtPropertySheets::GetPages = !JH("mapi.hlp",3734260749)
2 IExchExtSessionEvents : IUnknown = !JH("mapi.hlp",2801881528)
2 IExchExtSessionEvents::OnDelivery = !JH("mapi.hlp",2617079534)
2 IExchExtUserEvents : IUnknown = !JH("mapi.hlp",58108757)
2 IExchExtUserEvents::OnObjectChange = !JH("mapi.hlp",2899338362)
2 IExchExtUserEvents::OnSelectionChange = !JH("mapi.hlp",2997096945)
2 Introduction to MAPI Programming = !JH("mapi.hlp",1201409081)
2 Installing the MAPI SDK = !JH("mapi.hlp",377025335)
2 Using the MAPI Setup Program = !JH("mapi.hlp",3606988130)
2 Using the Samples = !JH("mapi.hlp",979462151)
2 Issues Affecting Client Applications = !JH("mapi.hlp",3436554731)
2 Selecting a Client Programming Interface = !JH("mapi.hlp",1882303419)
2 Using Multiple Client Programming Interfaces = !JH("mapi.hlp",2931915033)
2 About Message Services and Profiles = !JH("mapi.hlp",1235901964)
2 Establishing a Session = !JH("mapi.hlp",2437958287)
2 Platform Issues = !JH("mapi.hlp",228084199)
2 About This Book = !JH("mapi.hlp",341582959)
2 Intended Audience = !JH("mapi.hlp",1226225109)
2 How This Book is Organized = !JH("mapi.hlp",2434311917)
2 Document Conventions = !JH("mapi.hlp",1385814153)
2 For More Information = !JH("mapi.hlp",2766642185)
2 Programming with CMC = !JH("mapi.hlp",481418215)
2 About CMC = !JH("mapi.hlp",4036076604)
2 CMC Programming Basics = !JH("mapi.hlp",969640866)
2 Starting a CMC Session = !JH("mapi.hlp",2361830522)
2 Addressing Messages = !JH("mapi.hlp",704609550)
2 Sending Messages = !JH("mapi.hlp",419257128)
2 Receiving Messages = !JH("mapi.hlp",3657263814)
2 Using CMC Extensions = !JH("mapi.hlp",4142929522)
2 Administering with CMC = !JH("mapi.hlp",3878035142)
2 CMC Programming Examples = !JH("mapi.hlp",2302620058)
2 Concepts and Architecture = !JH("mapi.hlp",3356413178)
2 About MAPI Features = !JH("mapi.hlp",3815285136)
2 About the MAPI Architecture = !JH("mapi.hlp",4252081418)
2 About Client Applications = !JH("mapi.hlp",182764032)
2 About the MAPI Subsystem = !JH("mapi.hlp",1708158132)
2 About the MAPI Spooler = !JH("mapi.hlp",345978713)
2 About Service Providers = !JH("mapi.hlp",3940545589)
2 About Address Book Providers = !JH("mapi.hlp",188816656)
2 About Message Store Providers = !JH("mapi.hlp",962007051)
2 About Transport Providers = !JH("mapi.hlp",945900225)
2 About the MAPI User Interface = !JH("mapi.hlp",259338818)
2 Programming with MAPI = !JH("mapi.hlp",1105741799)
2 Using Entry Identifiers = !JH("mapi.hlp",767114857)
2 Validating Data = !JH("mapi.hlp",3027839127)
2 Validating Parameters = !JH("mapi.hlp",571905299)
2 Validating Object Pointers = !JH("mapi.hlp",1224996435)
2 Validating Data Structures = !JH("mapi.hlp",3257288018)
2 Multi-Threading in MAPI = !JH("mapi.hlp",303624503)
2 About Event Notification = !JH("mapi.hlp",3041105419)
2 Managing Memory = !JH("mapi.hlp",1042464227)
2 Handling Errors = !JH("mapi.hlp",2568412197)
2 Using Macros for Error Handling = !JH("mapi.hlp",66518286)
2 Strategies for Error Handling = !JH("mapi.hlp",2483404925)
2 Using Extended Errors = !JH("mapi.hlp",2922112253)
2 Deferring Errors = !JH("mapi.hlp",1125925983)
2 Session Identity = !JH("mapi.hlp",2213614678)
2 Administering Profiles and Message Services = !JH("mapi.hlp",3081668601)
2 Using IProfAdmin = !JH("mapi.hlp",606457431)
2 Using IMsgServiceAdmin = !JH("mapi.hlp",2924514428)
2 MAPI Form Architecture = !JH("mapi.hlp",2304928049)
2 MAPI Form Components = !JH("mapi.hlp",3156814684)
2 MAPI = !JH("mapi.hlp",2676001190)
2 MAPI Service Providers = !JH("mapi.hlp",3257933139)
2 MAPI Client Applications = !JH("mapi.hlp",752729006)
2 MAPI Form Interfaces = !JH("mapi.hlp",223691540)
2 Form Registry Providers = !JH("mapi.hlp",1724304230)
2 Forms Objects = !JH("mapi.hlp",3755714605)
2 Developing MAPI Form Objects = !JH("mapi.hlp",2943720540)
2 Common Messaging Calls (CMC) = !JH("mapi.hlp",557768355)
2 CMC Architecture = !JH("mapi.hlp",4003253156)
2 Session Definition = !JH("mapi.hlp",1105889031)
2 Service Configuration Queries = !JH("mapi.hlp",3533815906)
2 CMC Functions, Data Structures, and Data Types = !JH("mapi.hlp",2298328277)
2 Extensions = !JH("mapi.hlp",521875945)
2 Simple MAPI, description = !JH("mapi.hlp",3106993092)
2 MAPI Sessions = !JH("mapi.hlp",371488313)
2 Implicit Logon = !JH("mapi.hlp",2482921483)
2 Explicit Logon = !JH("mapi.hlp",1110252122)
2 Logon Credentials = !JH("mapi.hlp",1514004666)
2 Shared Session = !JH("mapi.hlp",1760900594)
2 Simple MAPI Default Profile = !JH("mapi.hlp",99244817)
2 Session Limits = !JH("mapi.hlp",1753631919)
2 Simple MAPI Logon UI = !JH("mapi.hlp",1405255825)
2 About MAPI Interfaces = !JH("mapi.hlp",4280538269)
2 About Interface Relationships = !JH("mapi.hlp",3492684302)
2 About IUnknown = !JH("mapi.hlp",283219566)
2 Selecting Interfaces to Implement = !JH("mapi.hlp",279237040)
2 Selecting Interfaces to Use = !JH("mapi.hlp",3375602832)
2 About MAPI Objects = !JH("mapi.hlp",335406405)
2 About Object Relationships = !JH("mapi.hlp",2160650762)
2 Implementing MAPI Objects = !JH("mapi.hlp",1220096989)
2 Using MAPI Objects = !JH("mapi.hlp",1427910018)
2 Identifying MAPI Objects = !JH("mapi.hlp",3968181500)
2 Preliminary Outline = !JH("mapi.hlp",1094890206)
2 About MAPI Properties = !JH("mapi.hlp",2263679630)
2 Property Value Data Structures = !JH("mapi.hlp",1776950500)
2 About Property Tags = !JH("mapi.hlp",1089198728)
2 About Property Identifers = !JH("mapi.hlp",159395356)
2 About Property Types = !JH("mapi.hlp",3887796586)
2 Property Interfaces = !JH("mapi.hlp",1657570913)
2 About IMAPIProp = !JH("mapi.hlp",2437747200)
2 About IPropData = !JH("mapi.hlp",1814721561)
2 Working with Properties = !JH("mapi.hlp",2243700889)
2 Retrieving Properties = !JH("mapi.hlp",3677131602)
2 Copying Properties = !JH("mapi.hlp",115618912)
2 Setting Property Data = !JH("mapi.hlp",1922364464)
2 Defining New Properties = !JH("mapi.hlp",4206007508)
2 Using Named Properties = !JH("mapi.hlp",2353405897)
2 Handling Property Errors = !JH("mapi.hlp",4201908020)
2 Considerations for Service Providers = !JH("mapi.hlp",850995217)
2 Guidelines for Service Providers = !JH("mapi.hlp",757567645)
2 Implementing a Message Service = !JH("mapi.hlp",3275105742)
2 Message Service Design = !JH("mapi.hlp",3509708773)
2 Message Service Installation = !JH("mapi.hlp",1777365785)
2 Message Service Configuration = !JH("mapi.hlp",2531187229)
2 Message Service Configuration = !JH("mapi.hlp",3584630975)
2 Message Service Configuration = !JH("mapi.hlp",3715844581)
2 Message Service Configuration = !JH("mapi.hlp",3881177433)
2 Message Service Configuration = !JH("mapi.hlp",1341197695)
2 Common Entry Point Functions and Methods = !JH("mapi.hlp",4170170577)
2 DLL Entry Point Function = !JH("mapi.hlp",4231918990)
2 Service Provider Logon = !JH("mapi.hlp",3705681708)
2 Service Provider Logon = !JH("mapi.hlp",4209603758)
2 Service Provider Logon = !JH("mapi.hlp",1908170424)
2 Constructing Entry Identifiers = !JH("mapi.hlp",3385246754)
2 Supporting Notifications = !JH("mapi.hlp",3251044283)
2 Supporting Status = !JH("mapi.hlp",2075194715)
2 Using the MAPI Idle Functions = !JH("mapi.hlp",956957580)
2 Using Structured Storage = !JH("mapi.hlp",990313497)
2 Programming with Simple MAPI = !JH("mapi.hlp",36850215)
2 About Simple MAPI = !JH("mapi.hlp",1912060870)
2 Initializing a Client = !JH("mapi.hlp",2508212885)
2 Starting a Simple MAPI Session = !JH("mapi.hlp",1920247186)
2 Sharing Sessions = !JH("mapi.hlp",2439242960)
2 Explicit Logon = !JH("mapi.hlp",622972944)
2 Implicit Logon = !JH("mapi.hlp",1995642305)
2 Passwords = !JH("mapi.hlp",280510310)
2 Logon User Interface = !JH("mapi.hlp",2916352871)
2 Specifying a Profile During Logon = !JH("mapi.hlp",193373973)
2 Ending a Simple MAPI Session = !JH("mapi.hlp",2384969829)
2 Composing Messages = !JH("mapi.hlp",827447804)
2 Using Message Headers = !JH("mapi.hlp",3541705653)
2 Generating Recipient Lists = !JH("mapi.hlp",310179848)
2 Checking Names = !JH("mapi.hlp",3675743219)
2 Getting Details About a User = !JH("mapi.hlp",687897857)
2 Displaying and Editing Addresses = !JH("mapi.hlp",1599322972)
2 Using the Subject = !JH("mapi.hlp",3801209717)
2 Sending Messages = !JH("mapi.hlp",1116569841)
2 Handling Attachments = !JH("mapi.hlp",2959683610)
2 Message Options = !JH("mapi.hlp",91098390)
2 MapiMessage = !JH("mapi.hlp",3001901632)
2 MAPISendMail = !JH("mapi.hlp",2566431714)
2 Programming Examples = !JH("mapi.hlp",1829026247)
2 Sending a Message Simply = !JH("mapi.hlp",2700327953)
2 Controlled Sending of a Message = !JH("mapi.hlp",2245502989)
2 Receiving and Displaying Messages = !JH("mapi.hlp",1080305848)
2 Using Status Objects = !JH("mapi.hlp",3349548095)
2 About Status Objects = !JH("mapi.hlp",690211818)
2 About IMAPIStatus = !JH("mapi.hlp",2420638151)
2 About Status Object Properties = !JH("mapi.hlp",839752339)
2 Using Tables = !JH("mapi.hlp",3410715483)
2 About Tables = !JH("mapi.hlp",319124710)
2 Table Data Structures = !JH("mapi.hlp",40682779)
2 About Row Sets = !JH("mapi.hlp",521479873)
2 About Sort Order Sets = !JH("mapi.hlp",646909002)
2 About Restrictions = !JH("mapi.hlp",732893624)
2 About IMAPITable = !JH("mapi.hlp",1756213893)
2 About ITableData = !JH("mapi.hlp",1267365460)
2 Working with Tables = !JH("mapi.hlp",3346611747)
2 Setting Columns = !JH("mapi.hlp",2182791823)
2 Displaying Multi-Valued Columns = !JH("mapi.hlp",1392106291)
2 Working with String Properties = !JH("mapi.hlp",2753777673)
2 Table Positioning = !JH("mapi.hlp",1248845853)
2 Retrieving Rows = !JH("mapi.hlp",3608297112)
2 Expanding the View = !JH("mapi.hlp",1330237511)
2 Sorting Tables = !JH("mapi.hlp",1361441331)
2 Using Categorized Tables = !JH("mapi.hlp",3719024365)
2 Building Restrictions = !JH("mapi.hlp",2477570047)
2 Table Notifications = !JH("mapi.hlp",1203909348)
2 Types of Tables = !JH("mapi.hlp",4160270182)
2 Attachment Tables = !JH("mapi.hlp",3273228074)
2 Contents Tables = !JH("mapi.hlp",2330008483)
2 Display Tables = !JH("mapi.hlp",2351824049)
2 Hierarchy Tables = !JH("mapi.hlp",1490096710)
2 Message Services Tables = !JH("mapi.hlp",2851762389)
2 Message Stores Table = !JH("mapi.hlp",3028909386)
2 One-Off Tables = !JH("mapi.hlp",3515261175)
2 Outgoing Queue Table = !JH("mapi.hlp",2474240914)
2 Profile Table = !JH("mapi.hlp",1484328985)
2 Providers Table = !JH("mapi.hlp",3605125042)
2 Receive Folder Table = !JH("mapi.hlp",949325662)
2 Recipients Tables = !JH("mapi.hlp",1197187355)
2 Status Table = !JH("mapi.hlp",1263505940)
2 Developing a Transport Provider = !JH("mapi.hlp",988084048)
2 Transport Provider's Role in the MAPI Subsystem = !JH("mapi.hlp",2143057220)
2 Transport Provider-MAPI Spooler Operational Model = !JH("mapi.hlp",67391656)
2 Message Submission Model = !JH("mapi.hlp",2414462175)
2 Message Submission Model = !JH("mapi.hlp",4170777452)
2 Required Features Transport Providers Must Implement = !JH("mapi.hlp",1443986197)
2 Working with MAPI and Other Providers = !JH("mapi.hlp",3501905597)
2 Initializing the Transport Provider = !JH("mapi.hlp",3260512484)
2 Releasing the Transport Provider = !JH("mapi.hlp",3491548807)
2 Implementing the FlushQueues Method = !JH("mapi.hlp",436118229)
2 Interacting with the Spooler = !JH("mapi.hlp",378922451)
2 Setting Properties on Inbound Messages = !JH("mapi.hlp",2182695442)
2 Using the Support Object = !JH("mapi.hlp",3708793519)
2 Providing Status = !JH("mapi.hlp",4219829338)
2 Optional Features Transport Providers Can Implement = !JH("mapi.hlp",3851221191)
2 Implementing Security = !JH("mapi.hlp",2907909109)
2 Displaying Configuration Property Sheets = !JH("mapi.hlp",704039349)
2 Providing Message Delivery Reports = !JH("mapi.hlp",2117657764)
2 Developing a Remote Transport Provider = !JH("mapi.hlp",506026457)
2 Remote Transport Architecture = !JH("mapi.hlp",2640424069)
2 Remote Viewer Application = !JH("mapi.hlp",1799331531)
2 Remote Transport Provider = !JH("mapi.hlp",3241704863)
2 Developing Transports that Support TNEF = !JH("mapi.hlp",2032479643)
2 TNEF Processing Overview = !JH("mapi.hlp",4177758314)
2 Peer to Peer = !JH("mapi.hlp",4246117878)
2 Custom Processing = !JH("mapi.hlp",1065127858)
2 Encoding Recipient Tables = !JH("mapi.hlp",1856469186)
2 Tagged Message Text = !JH("mapi.hlp",564837515)
2 Legal Notice = !JH("mapi.hlp",1413743354)
2 About This Book = !JH("mapi.hlp",1020590746)
2 Intended Audience = !JH("mapi.hlp",2581172840)
2 How Volume 1 is Organized = !JH("mapi.hlp",1656280377)
2 How Interface Reference Entries Are Structured = !JH("mapi.hlp",1164466416)
2 Document Conventions = !JH("mapi.hlp",2845344498)
2 For More Information = !JH("mapi.hlp",4226172530)
2 Understanding Extended MAPI Interfaces and Methods = !JH("mapi.hlp",3865236491)
2 MAPI Objects = !JH("mapi.hlp",2429382781)
2 MAPI Interfaces = !JH("mapi.hlp",4242970053)
2 MAPI Inheritance Hierarchy = !JH("mapi.hlp",3929812351)
2 Implementing and Using MAPI Interfaces = !JH("mapi.hlp",1740960210)
2 What Implements the MAPI Interfaces = !JH("mapi.hlp",3242794041)
2 What Uses the MAPI Interfaces = !JH("mapi.hlp",1267149297)
2 What the MAPI Interfaces Are Used For = !JH("mapi.hlp",3206272657)
2 Some Conventions for Working with MAPI Methods = !JH("mapi.hlp",362345950)
2 Calling MAPI Methods Using C = !JH("mapi.hlp",2643852649)
2 Method Similarities = !JH("mapi.hlp",2049391076)
2 Parameter Commonalities = !JH("mapi.hlp",504736449)
2 Input, Output, and Input-Output Parameters = !JH("mapi.hlp",1112554698)
2 Flag Usage = !JH("mapi.hlp",2257789629)
2 Return Values = !JH("mapi.hlp",1160404346)
2 Extended MAPI Interfaces = !JH("mapi.hlp",2294916755)
2 IABContainer : IMAPIContainer = !JH("mapi.hlp",1080322916)
2 IABContainer::CopyEntries = !JH("mapi.hlp",3519912882)
2 IABContainer::CreateEntry = !JH("mapi.hlp",2029809841)
2 IABContainer::DeleteEntries = !JH("mapi.hlp",796272856)
2 IABContainer::ResolveNames = !JH("mapi.hlp",3778875005)
2 IABLogon : IUnknown = !JH("mapi.hlp",3252258668)
2 IABLogon::Advise = !JH("mapi.hlp",1915679011)
2 IABLogon::CompareEntryIDs = !JH("mapi.hlp",1359439520)
2 IABLogon::GetLastError = !JH("mapi.hlp",4276344891)
2 IABLogon::GetOneOffTable = !JH("mapi.hlp",3948930166)
2 IABLogon::Logoff = !JH("mapi.hlp",3569196626)
2 IABLogon::OpenEntry = !JH("mapi.hlp",852914457)
2 IABLogon::OpenStatusEntry = !JH("mapi.hlp",4222949379)
2 IABLogon::OpenTemplateID = !JH("mapi.hlp",3331443418)
2 IABLogon::PrepareRecips = !JH("mapi.hlp",2178243424)
2 IABLogon::Unadvise = !JH("mapi.hlp",1961129320)
2 IABProvider : IUnknown = !JH("mapi.hlp",1671611540)
2 IABProvider::Logon = !JH("mapi.hlp",3805880308)
2 IABProvider::Shutdown = !JH("mapi.hlp",1629116469)
2 IAttach : IMAPIProp = !JH("mapi.hlp",1093405173)
2 IDistList : IMAPIContainer = !JH("mapi.hlp",2508141252)
2 IMailUser : IMAPIProp = !JH("mapi.hlp",4077982946)
2 IMAPIAdviseSink : IUnknown = !JH("mapi.hlp",3333315510)
2 IMAPIAdviseSink::OnNotify = !JH("mapi.hlp",871681721)
2 IMAPIContainer : IMAPIProp = !JH("mapi.hlp",970915968)
2 IMAPIContainer::GetContentsTable = !JH("mapi.hlp",1113185891)
2 IMAPIContainer::GetHierarchyTable = !JH("mapi.hlp",2061427014)
2 IMAPIContainer::GetSearchCriteria = !JH("mapi.hlp",148972332)
2 IMAPIContainer::OpenEntry = !JH("mapi.hlp",566420719)
2 IMAPIContainer::SetSearchCriteria = !JH("mapi.hlp",3182308408)
2 IMAPIControl : IUnknown = !JH("mapi.hlp",3734296182)
2 IMAPIControl::Activate = !JH("mapi.hlp",1199297004)
2 IMAPIControl::GetLastError = !JH("mapi.hlp",2774868517)
2 IMAPIControl::GetState = !JH("mapi.hlp",4110211668)
2 IMAPIFolder : IMAPIContainer = !JH("mapi.hlp",2913266617)
2 IMAPIFolder::CopyFolder = !JH("mapi.hlp",1877428521)
2 IMAPIFolder::CopyMessages = !JH("mapi.hlp",3382408419)
2 IMAPIFolder::CreateFolder = !JH("mapi.hlp",3788729652)
2 IMAPIFolder::CreateMessage = !JH("mapi.hlp",3856485401)
2 IMAPIFolder::DeleteFolder = !JH("mapi.hlp",926526643)
2 IMAPIFolder::DeleteMessages = !JH("mapi.hlp",1806460061)
2 IMAPIFolder::EmptyFolder = !JH("mapi.hlp",3300924397)
2 IMAPIFolder::GetMessageStatus = !JH("mapi.hlp",1715988677)
2 IMAPIFolder::SaveContentsSort = !JH("mapi.hlp",1002993939)
2 IMAPIFolder::SetMessageStatus = !JH("mapi.hlp",4083839465)
2 IMAPIFolder::SetReadFlags = !JH("mapi.hlp",96497217)
2 IMAPIForm : IUnknown = !JH("mapi.hlp",2082728581)
2 IMAPIForm::Advise = !JH("mapi.hlp",3719908356)
2 IMAPIForm::DoVerb = !JH("mapi.hlp",4198533054)
2 IMAPIForm::GetViewContext = !JH("mapi.hlp",3356129888)
2 IMAPIForm::SetViewContext = !JH("mapi.hlp",3273787556)
2 IMAPIForm::ShutdownForm = !JH("mapi.hlp",923273890)
2 IMAPIForm::Unadvise = !JH("mapi.hlp",791599233)
2 IMAPIFormAdviseSink : IUnknown = !JH("mapi.hlp",2498869146)
2 IMAPIFormAdviseSink::OnActivateNext = !JH("mapi.hlp",106125838)
2 IMAPIFormAdviseSink::OnChange = !JH("mapi.hlp",2689676808)
2 IMAPIFormContainer : IUnknown = !JH("mapi.hlp",129818522)
2 IMAPIFormContainer::CalcFormPropSet = !JH("mapi.hlp",1670805869)
2 IMAPIFormContainer::GetDisplay = !JH("mapi.hlp",1207253569)
2 IMAPIFormContainer::InstallForm = !JH("mapi.hlp",2697282306)
2 IMAPIFormContainer::RemoveForm = !JH("mapi.hlp",1998650901)
2 IMAPIFormContainer::ResolveMessageClass = !JH("mapi.hlp",3042440900)
2 IMAPIFormContainer::ResolveMultipleMessageClasses = !JH("mapi.hlp",2144978478)
2 IMAPIFormFactory : IUnknown = !JH("mapi.hlp",252723941)
2 IMAPIFormFactory::CreateClassFactory = !JH("mapi.hlp",1968821818)
2 IMAPIFormFactory::LockServer = !JH("mapi.hlp",1949209318)
2 IMAPIFormInfo : IMAPIProp = !JH("mapi.hlp",2422898327)
2 IMAPIFormInfo::CalcFormPropSet = !JH("mapi.hlp",3032877144)
2 IMAPIFormInfo::CalcVerbSet = !JH("mapi.hlp",2606773908)
2 IMAPIFormInfo::MakeIconFromBinary = !JH("mapi.hlp",3173767216)
2 IMAPIFormInfo::OpenFormContainer = !JH("mapi.hlp",2088422101)
2 IMAPIFormInfo::SaveForm = !JH("mapi.hlp",3231480351)
2 IMAPIFormMgr : IUnknown = !JH("mapi.hlp",2851519791)
2 IMAPIFormMgr::CalcFormPropSet = !JH("mapi.hlp",3873430604)
2 IMAPIFormMgr::CreateForm = !JH("mapi.hlp",2570120574)
2 IMAPIFormMgr::IsInConflict = !JH("mapi.hlp",2474990807)
2 IMAPIFormMgr::LoadForm = !JH("mapi.hlp",1054416604)
2 IMAPIFormMgr::OpenFormContainer = !JH("mapi.hlp",1493608489)
2 IMAPIFormMgr::PrepareForm = !JH("mapi.hlp",3915431069)
2 IMAPIFormMgr::ResolveMessageClass = !JH("mapi.hlp",2593777907)
2 IMAPIFormMgr::ResolveMultipleMessageClasses = !JH("mapi.hlp",2716731973)
2 IMAPIFormMgr::SelectForm = !JH("mapi.hlp",2084848974)
2 IMAPIFormMgr::SelectMultipleForms = !JH("mapi.hlp",2497072445)
2 IMAPIFormMgr::SelectFormContainer = !JH("mapi.hlp",3878358743)
2 IMAPIMessageSite : IUnknown = !JH("mapi.hlp",3702741649)
2 IMAPIMessageSite::CopyMessage = !JH("mapi.hlp",334091446)
2 IMAPIMessageSite::DeleteMessage = !JH("mapi.hlp",885960884)
2 IMAPIMessageSite::GetFolder = !JH("mapi.hlp",1656206228)
2 IMAPIMessageSite::GetFormManager = !JH("mapi.hlp",1771711555)
2 IMAPIMessageSite::GetMessage = !JH("mapi.hlp",2352291385)
2 IMAPIMessageSite::GetSession = !JH("mapi.hlp",1625779160)
2 IMAPIMessageSite::GetSiteStatus = !JH("mapi.hlp",1692174875)
2 IMAPIMessageSite::GetStore = !JH("mapi.hlp",4078682935)
2 IMAPIMessageSite::MoveMessage = !JH("mapi.hlp",3968840762)
2 IMAPIMessageSite::NewMessage = !JH("mapi.hlp",601821999)
2 IMAPIMessageSite::SaveMessage = !JH("mapi.hlp",2101543862)
2 IMAPIMessageSite::SubmitMessage = !JH("mapi.hlp",1263922339)
2 IMAPIProgress : IUnknown = !JH("mapi.hlp",511697992)
2 IMAPIProgress::GetFlags = !JH("mapi.hlp",842532464)
2 IMAPIProgress::GetMax = !JH("mapi.hlp",3830863549)
2 IMAPIProgress::GetMin = !JH("mapi.hlp",3830863883)
2 IMAPIProgress::Progress = !JH("mapi.hlp",3215843556)
2 IMAPIProgress::SetLimits = !JH("mapi.hlp",398255439)
2 IMAPIProp : IUnknown = !JH("mapi.hlp",3638415198)
2 IMAPIProp::CopyProps = !JH("mapi.hlp",3856284042)
2 IMAPIProp::CopyTo = !JH("mapi.hlp",4079800329)
2 IMAPIProp::DeleteProps = !JH("mapi.hlp",315373760)
2 IMAPIProp::GetIDsFromNames = !JH("mapi.hlp",2860671083)
2 IMAPIProp::GetLastError = !JH("mapi.hlp",969886349)
2 IMAPIProp::GetNamesFromIDs = !JH("mapi.hlp",1080135707)
2 IMAPIProp::GetPropList = !JH("mapi.hlp",2655168458)
2 IMAPIProp::GetProps = !JH("mapi.hlp",4003940995)
2 IMAPIProp::OpenProperty = !JH("mapi.hlp",4194299284)
2 IMAPIProp::SaveChanges = !JH("mapi.hlp",299465793)
2 IMAPIProp::SetProps = !JH("mapi.hlp",1652129319)
2 IMAPISession : IUnknown = !JH("mapi.hlp",4154095693)
2 IMAPISession::AdminServices = !JH("mapi.hlp",1120873025)
2 IMAPISession::Advise = !JH("mapi.hlp",3270393868)
2 IMAPISession::CompareEntryIDs = !JH("mapi.hlp",1911914211)
2 IMAPISession::EnumAdrTypes = !JH("mapi.hlp",4165594907)
2 IMAPISession::GetLastError = !JH("mapi.hlp",3196276172)
2 IMAPISession::GetMsgStoresTable = !JH("mapi.hlp",2868888169)
2 IMAPISession::GetStatusTable = !JH("mapi.hlp",2313903670)
2 IMAPISession::Logoff = !JH("mapi.hlp",628944187)
2 IMAPISession::MessageOptions = !JH("mapi.hlp",3167526151)
2 IMAPISession::OpenAddressBook = !JH("mapi.hlp",2830516287)
2 IMAPISession::OpenEntry = !JH("mapi.hlp",977200868)
2 IMAPISession::OpenMsgStore = !JH("mapi.hlp",3575446294)
2 IMAPISession::OpenProfileSection = !JH("mapi.hlp",3032247422)
2 IMAPISession::PrepareForm = !JH("mapi.hlp",3271262935)
2 IMAPISession::QueryDefaultMessageOpt = !JH("mapi.hlp",2423469309)
2 IMAPISession::QueryIdentity = !JH("mapi.hlp",1021981598)
2 IMAPISession::SetDefaultStore = !JH("mapi.hlp",769109030)
2 IMAPISession::ShowForm = !JH("mapi.hlp",3239965165)
2 IMAPISession::Unadvise = !JH("mapi.hlp",2862966345)
2 IMAPIStatus : IMAPIProp = !JH("mapi.hlp",4126458623)
2 IMAPIStatus::ChangePassword = !JH("mapi.hlp",292230481)
2 IMAPIStatus::FlushQueues = !JH("mapi.hlp",1437495196)
2 IMAPIStatus::SettingsDialog = !JH("mapi.hlp",883124393)
2 IMAPIStatus::ValidateState = !JH("mapi.hlp",1067534601)
2 IMAPISupport : IUnknown = !JH("mapi.hlp",2522954712)
2 IMAPISupport::Address = !JH("mapi.hlp",991659069)
2 IMAPISupport::CompareEntryIDs = !JH("mapi.hlp",1969673060)
2 IMAPISupport::CompleteMsg = !JH("mapi.hlp",351799181)
2 IMAPISupport::CopyFolder = !JH("mapi.hlp",228717914)
2 IMAPISupport::CopyMessages = !JH("mapi.hlp",48308940)
2 IMAPISupport::CreateOneOff = !JH("mapi.hlp",1773751180)
2 IMAPISupport::Details = !JH("mapi.hlp",2976243767)
2 IMAPISupport::Details, LPFNBUTTON = !JH("mapi.hlp",1569825436)
2 IMAPISupport::DoConfigPropsheet = !JH("mapi.hlp",1518540084)
2 IMAPISupport::DoCopyProps = !JH("mapi.hlp",4245286313)
2 IMAPISupport::DoCopyTo = !JH("mapi.hlp",4057819086)
2 IMAPISupport::DoProgressDialog = !JH("mapi.hlp",2070439519)
2 IMAPISupport::DoSentMail = !JH("mapi.hlp",3089684789)
2 IMAPISupport::ExpandRecips = !JH("mapi.hlp",3943622077)
2 IMAPISupport::GetLastError = !JH("mapi.hlp",3661713127)
2 IMAPISupport::GetMemAllocRoutines = !JH("mapi.hlp",4198469070)
2 IMAPISupport::GetOneOffTable = !JH("mapi.hlp",1366164674)
2 IMAPISupport::GetSvcConfigSupportObj = !JH("mapi.hlp",1726534431)
2 IMAPISupport::IStorageFromStream = !JH("mapi.hlp",1829582799)
2 IMAPISupport::MakeInvalid = !JH("mapi.hlp",4223876398)
2 IMAPISupport::ModifyProfile = !JH("mapi.hlp",3212944664)
2 IMAPISupport::ModifyStatusRow = !JH("mapi.hlp",3254073551)
2 IMAPISupport::NewEntry = !JH("mapi.hlp",3351355957)
2 IMAPISupport::NewUID = !JH("mapi.hlp",1939106735)
2 IMAPISupport::Notify = !JH("mapi.hlp",1973033928)
2 IMAPISupport::OpenAddressBook = !JH("mapi.hlp",2888275136)
2 IMAPISupport::OpenEntry = !JH("mapi.hlp",3852582717)
2 IMAPISupport::OpenProfileSection = !JH("mapi.hlp",3945015441)
2 IMAPISupport::OpenTemplateID = !JH("mapi.hlp",748677926)
2 IMAPISupport::PrepareSubmit = !JH("mapi.hlp",1720518196)
2 IMAPISupport::ReadReceipt = !JH("mapi.hlp",1884974787)
2 IMAPISupport::RegisterPreprocessor = !JH("mapi.hlp",690229077)
2 IMAPISupport::SetProviderUID = !JH("mapi.hlp",2331145196)
2 IMAPISupport::SpoolerNotify = !JH("mapi.hlp",846312466)
2 IMAPISupport::SpoolerYield = !JH("mapi.hlp",1854677132)
2 IMAPISupport::StatusRecips = !JH("mapi.hlp",1533247373)
2 IMAPISupport::StoreLogoffTransports = !JH("mapi.hlp",3109357395)
2 IMAPISupport::Subscribe = !JH("mapi.hlp",2467380495)
2 IMAPISupport::Unsubscribe = !JH("mapi.hlp",2601767566)
2 IMAPISupport::WrapStoreEntryID = !JH("mapi.hlp",3611223485)
2 IMAPITable : IUnknown = !JH("mapi.hlp",3600820997)
2 IMAPITable::Abort = !JH("mapi.hlp",2310089884)
2 IMAPITable::Advise = !JH("mapi.hlp",556994692)
2 IMAPITable::CollapseRow = !JH("mapi.hlp",3635213517)
2 IMAPITable::CreateBookmark = !JH("mapi.hlp",2628316422)
2 IMAPITable::ExpandRow = !JH("mapi.hlp",128257188)
2 IMAPITable::FindRow = !JH("mapi.hlp",430305045)
2 IMAPITable::FreeBookmark = !JH("mapi.hlp",1187308634)
2 IMAPITable::GetCollapseState = !JH("mapi.hlp",26092550)
2 IMAPITable::GetLastError = !JH("mapi.hlp",774246148)
2 IMAPITable::GetRowCount = !JH("mapi.hlp",474306851)
2 IMAPITable::GetStatus = !JH("mapi.hlp",3495944948)
2 IMAPITable::QueryColumns = !JH("mapi.hlp",2666672589)
2 IMAPITable::QueryPosition = !JH("mapi.hlp",2870212065)
2 IMAPITable::QueryRows = !JH("mapi.hlp",94897277)
2 IMAPITable::QuerySortOrder = !JH("mapi.hlp",3222160752)
2 IMAPITable::Restrict = !JH("mapi.hlp",245518768)
2 IMAPITable::SeekRow = !JH("mapi.hlp",385399626)
2 IMAPITable::SeekRowApprox = !JH("mapi.hlp",2312719412)
2 IMAPITable::SetCollapseState = !JH("mapi.hlp",2393943338)
2 IMAPITable::SetColumns = !JH("mapi.hlp",3543894779)
2 IMAPITable::SortTable = !JH("mapi.hlp",1013253940)
2 IMAPITable::Unadvise = !JH("mapi.hlp",2309691649)
2 IMAPITable::WaitForCompletion = !JH("mapi.hlp",1877872816)
2 IMAPIViewAdviseSink : IUnknown = !JH("mapi.hlp",2641076681)
2 IMAPIViewAdviseSink::OnShutdown = !JH("mapi.hlp",1845386589)
2 IMAPIViewAdviseSink::OnNewMessage = !JH("mapi.hlp",3590127810)
2 IMAPIViewAdviseSink::OnPrint = !JH("mapi.hlp",2008888310)
2 IMAPIViewAdviseSink::OnSaved = !JH("mapi.hlp",2017816728)
2 IMAPIViewAdviseSink::OnSubmitted = !JH("mapi.hlp",67684664)
2 IMAPIViewContext : IUnknown = !JH("mapi.hlp",1114072729)
2 IMAPIViewContext::ActivateNext = !JH("mapi.hlp",947471906)
2 IMAPIViewContext::GetPrintSetup = !JH("mapi.hlp",3923741566)
2 IMAPIViewContext::GetSaveStream = !JH("mapi.hlp",4071365691)
2 IMAPIViewContext::GetViewStatus = !JH("mapi.hlp",1729880489)
2 IMAPIViewContext::SetAdviseSink = !JH("mapi.hlp",19253709)
2 IMessage : IMAPIProp = !JH("mapi.hlp",1679853707)
2 IMessage::CreateAttach = !JH("mapi.hlp",962876927)
2 IMessage::DeleteAttach = !JH("mapi.hlp",2395641214)
2 IMessage::GetAttachmentTable = !JH("mapi.hlp",3688425275)
2 IMessage::GetRecipientTable = !JH("mapi.hlp",2464487173)
2 IMessage::ModifyRecipients = !JH("mapi.hlp",2770645318)
2 IMessage::OpenAttach = !JH("mapi.hlp",2733252821)
2 IMessage::SetReadFlag = !JH("mapi.hlp",352740266)
2 IMessage::SubmitMessage = !JH("mapi.hlp",946113069)
2 IMsgServiceAdmin : IUnknown = !JH("mapi.hlp",2629825075)
2 IMsgServiceAdmin::AdminProviders = !JH("mapi.hlp",416266165)
2 IMsgServiceAdmin::ConfigureMsgService = !JH("mapi.hlp",2486483256)
2 IMsgServiceAdmin::CopyMsgService = !JH("mapi.hlp",4204583871)
2 IMsgServiceAdmin::CreateMsgService = !JH("mapi.hlp",894923962)
2 IMsgServiceAdmin::DeleteMsgService = !JH("mapi.hlp",3980407177)
2 IMsgServiceAdmin::GetLastError = !JH("mapi.hlp",3592704466)
2 IMsgServiceAdmin::GetMsgServiceTable = !JH("mapi.hlp",565380390)
2 IMsgServiceAdmin::GetProviderTable = !JH("mapi.hlp",32662513)
2 IMsgServiceAdmin::MsgServiceTransportOrder = !JH("mapi.hlp",3096484331)
2 IMsgServiceAdmin::OpenProfileSection = !JH("mapi.hlp",3017351924)
2 IMsgServiceAdmin::RenameMsgService = !JH("mapi.hlp",1048125888)
2 IMsgServiceAdmin::SetPrimaryIdentity = !JH("mapi.hlp",3845896576)
2 IMsgStore : IMAPIProp = !JH("mapi.hlp",1381995424)
2 IMsgStore::AbortSubmit = !JH("mapi.hlp",3212627503)
2 IMsgStore::Advise = !JH("mapi.hlp",109036053)
2 IMsgStore::CompareEntryIDs = !JH("mapi.hlp",2538852742)
2 IMsgStore::FinishedMsg = !JH("mapi.hlp",1470517346)
2 IMsgStore::GetOutgoingQueue = !JH("mapi.hlp",1414628224)
2 IMsgStore::GetReceiveFolder = !JH("mapi.hlp",3961742832)
2 IMsgStore::GetReceiveFolderTable = !JH("mapi.hlp",2637557186)
2 IMsgStore::NotifyNewMail = !JH("mapi.hlp",213554917)
2 IMsgStore::OpenEntry = !JH("mapi.hlp",977500175)
2 IMsgStore::SetLockState = !JH("mapi.hlp",2242213757)
2 IMsgStore::SetReceiveFolder = !JH("mapi.hlp",2034626324)
2 IMsgStore::StoreLogoff = !JH("mapi.hlp",3445843087)
2 IMsgStore::Unadvise = !JH("mapi.hlp",2962856266)
2 IMSLogon : IUnknown = !JH("mapi.hlp",604089065)
2 IMSLogon::Advise = !JH("mapi.hlp",1231326088)
2 IMSLogon::CompareEntryIDs = !JH("mapi.hlp",2126050359)
2 IMSLogon::GetLastError = !JH("mapi.hlp",2816140200)
2 IMSLogon::Logoff = !JH("mapi.hlp",2884843703)
2 IMSLogon::OpenEntry = !JH("mapi.hlp",2945738520)
2 IMSLogon::OpenStatusEntry = !JH("mapi.hlp",694592922)
2 IMSLogon::Unadvise = !JH("mapi.hlp",3607927013)
2 IMSProvider : IUnknown = !JH("mapi.hlp",1537770331)
2 IMSProvider::CompareStoreIDs = !JH("mapi.hlp",3879944714)
2 IMSProvider::Logon = !JH("mapi.hlp",1157710705)
2 IMSProvider::Shutdown = !JH("mapi.hlp",1495275260)
2 IMSProvider::SpoolerLogon = !JH("mapi.hlp",177027985)
2 IPersistMessage : IUnknown = !JH("mapi.hlp",330860359)
2 IPersistMessage::GetClassID = !JH("mapi.hlp",1919765671)
2 IPersistMessage::HandsOffMessage = !JH("mapi.hlp",47843618)
2 IPersistMessage::InitNew = !JH("mapi.hlp",3456989670)
2 IPersistMessage::IsDirty = !JH("mapi.hlp",4174071346)
2 IPersistMessage::Load = !JH("mapi.hlp",3611357720)
2 IPersistMessage::Save = !JH("mapi.hlp",3611889287)
2 IPersistMessage::SaveCompleted = !JH("mapi.hlp",3296017356)
2 IProfAdmin : IUnknown = !JH("mapi.hlp",3171811444)
2 IProfAdmin::AdminServices = !JH("mapi.hlp",3553045438)
2 IProfAdmin::ChangeProfilePassword = !JH("mapi.hlp",3419750209)
2 IProfAdmin::CopyProfile = !JH("mapi.hlp",2285503533)
2 IProfAdmin::CreateProfile = !JH("mapi.hlp",1208049742)
2 IProfAdmin::DeleteProfile = !JH("mapi.hlp",2687371939)
2 IProfAdmin::GetLastError = !JH("mapi.hlp",3752253123)
2 IProfAdmin::GetProfileTable = !JH("mapi.hlp",197115016)
2 IProfAdmin::RenameProfile = !JH("mapi.hlp",2678205680)
2 IProfAdmin::SetDefaultProfile = !JH("mapi.hlp",3622312443)
2 IProfSect : IMAPIProp = !JH("mapi.hlp",4145186808)
2 IPropData : IMAPIProp = !JH("mapi.hlp",2923498817)
2 IPropData::HrAddObjProps = !JH("mapi.hlp",1165669900)
2 IPropData::HrGetPropAccess = !JH("mapi.hlp",2835276951)
2 IPropData::HrSetObjAccess = !JH("mapi.hlp",4063661915)
2 IPropData::HrSetPropAccess = !JH("mapi.hlp",136522083)
2 IProviderAdmin : IUnknown = !JH("mapi.hlp",1176809260)
2 IProviderAdmin::CreateProvider = !JH("mapi.hlp",3785000956)
2 IProviderAdmin::DeleteProvider = !JH("mapi.hlp",2971345987)
2 IProviderAdmin::GetLastError = !JH("mapi.hlp",3730822139)
2 IProviderAdmin::GetProviderTable = !JH("mapi.hlp",3871743050)
2 IProviderAdmin::OpenProfileSection = !JH("mapi.hlp",1896324549)
2 ISpoolerHook : IUnknown = !JH("mapi.hlp",2805603159)
2 ISpoolerHook::InboundMsgHook = !JH("mapi.hlp",3226770649)
2 ISpoolerHook::OutboundMsgHook = !JH("mapi.hlp",1232139558)
2 ITableData : IUnknown = !JH("mapi.hlp",371216362)
2 ITableData::HrDeleteRow = !JH("mapi.hlp",3802768856)
2 ITableData::HrDeleteRows = !JH("mapi.hlp",310303595)
2 ITableData::HrEnumRow = !JH("mapi.hlp",1478185578)
2 ITableData::HrGetView = !JH("mapi.hlp",4205180788)
2 ITableData::HrGetView, CALLERRELEASE = !JH("mapi.hlp",862541399)
2 ITableData::HrInsertRow = !JH("mapi.hlp",2714524818)
2 ITableData::HrModifyRow = !JH("mapi.hlp",1953562897)
2 ITableData::HrModifyRows = !JH("mapi.hlp",2398825982)
2 ITableData::HrNotify = !JH("mapi.hlp",1660432668)
2 ITableData::HrQueryRow = !JH("mapi.hlp",46015125)
2 ITnef : IUnknown = !JH("mapi.hlp",1075096347)
2 ITnef::AddProps = !JH("mapi.hlp",2532964437)
2 ITnef::EncodeRecips = !JH("mapi.hlp",901972640)
2 ITnef::ExtractProps = !JH("mapi.hlp",1332220929)
2 ITnef::Finish = !JH("mapi.hlp",3358213841)
2 ITnef::FinishComponent = !JH("mapi.hlp",3485818356)
2 ITnef::OpenTaggedBody = !JH("mapi.hlp",401728946)
2 ITnef::SetProps = !JH("mapi.hlp",3383777764)
2 IXPLogon : IUnknown = !JH("mapi.hlp",3659799023)
2 IXPLogon::AddressTypes = !JH("mapi.hlp",1697043631)
2 IXPLogon::EndMessage = !JH("mapi.hlp",3760512714)
2 IXPLogon::FlushQueues = !JH("mapi.hlp",1928382184)
2 IXPLogon::Idle = !JH("mapi.hlp",2858162158)
2 IXPLogon::OpenStatusEntry = !JH("mapi.hlp",89353324)
2 IXPLogon::Poll = !JH("mapi.hlp",2858739053)
2 IXPLogon::RegisterOptions = !JH("mapi.hlp",2973253193)
2 IXPLogon::RegisterOptions, OPTIONCALLBACK = !JH("mapi.hlp",3981447506)
2 IXPLogon::StartMessage = !JH("mapi.hlp",4275639711)
2 IXPLogon::SubmitMessage = !JH("mapi.hlp",292585549)
2 IXPLogon::TransportLogoff = !JH("mapi.hlp",4105844178)
2 IXPLogon::TransportNotify = !JH("mapi.hlp",105916284)
2 IXPLogon::ValidateState = !JH("mapi.hlp",2479475957)
2 IXPProvider : IUnknown = !JH("mapi.hlp",2749335501)
2 IXPProvider::Shutdown = !JH("mapi.hlp",2706840430)
2 IXPProvider::TransportLogon = !JH("mapi.hlp",2579457866)
2 IAddrBook : IMAPIProp = !JH("mapi.hlp",3392112210)
2 IAddrBook::Address = !JH("mapi.hlp",533587937)
2 IAddrBook::Advise = !JH("mapi.hlp",3509727707)
2 IAddrBook::CompareEntryIDs = !JH("mapi.hlp",1109101704)
2 IAddrBook::CreateOneOff = !JH("mapi.hlp",1957732440)
2 IAddrBook::Details = !JH("mapi.hlp",2518172635)
2 IAddrBook::Details, LPFNBUTTON = !JH("mapi.hlp",3247016520)
2 IAddrBook::GetDefaultDir = !JH("mapi.hlp",577937671)
2 IAddrBook::GetPAB = !JH("mapi.hlp",100083022)
2 IAddrBook::GetSearchPath = !JH("mapi.hlp",2222214692)
2 IAddrBook::NewEntry = !JH("mapi.hlp",834166465)
2 IAddrBook::OpenEntry = !JH("mapi.hlp",2987616961)
2 IAddrBook::PrepareRecips = !JH("mapi.hlp",840140936)
2 IAddrBook::QueryDefaultRecipOpt = !JH("mapi.hlp",372252832)
2 IAddrBook::RecipOptions = !JH("mapi.hlp",1257897378)
2 IAddrBook::ResolveName = !JH("mapi.hlp",2863821604)
2 IAddrBook::SetDefaultDir = !JH("mapi.hlp",2174150099)
2 IAddrBook::SetPAB = !JH("mapi.hlp",1864184338)
2 IAddrBook::SetSearchPath = !JH("mapi.hlp",3818427120)
2 IAddrBook::Unadvise = !JH("mapi.hlp",3009603168)
2 Introduction = !JH("mapi.hlp",227826947)
2 Essential Functions vs. Additional Functions = !JH("mapi.hlp",2581698241)
2 Some Conventions for Working with Extended MAPI Functions and Structures = !JH("mapi.hlp",1493256280)
2 Function Parameter Commonalities = !JH("mapi.hlp",1743685914)
2 Input, Output, and Input-Output Parameters = !JH("mapi.hlp",1112554699)
2 Flag Usage for Functions and Structures = !JH("mapi.hlp",4002904388)
2 Common Messaging Calls (CMC) = !JH("mapi.hlp",2302217898)
2 CMC Functions = !JH("mapi.hlp",4213640826)
2 cmc_act_on = !JH("mapi.hlp",4264098547)
2 cmc_free = !JH("mapi.hlp",2831973721)
2 cmc_list = !JH("mapi.hlp",2832434739)
2 cmc_logoff = !JH("mapi.hlp",1626249032)
2 cmc_logon = !JH("mapi.hlp",1536064158)
2 cmc_look_up = !JH("mapi.hlp",1236248056)
2 cmc_query_configuration = !JH("mapi.hlp",3197424568)
2 cmc_read = !JH("mapi.hlp",2832903595)
2 cmc_send = !JH("mapi.hlp",2832983661)
2 cmc_send_documents = !JH("mapi.hlp",4074797584)
2 CMC Structures and Simple Data Types = !JH("mapi.hlp",1823948091)
2 BYTE = !JH("mapi.hlp",2675171157)
2 CMC_attachment = !JH("mapi.hlp",892531888)
2 CMC_boolean = !JH("mapi.hlp",2447220443)
2 CMC_buffer = !JH("mapi.hlp",176581229)
2 CMC_counted_string = !JH("mapi.hlp",1201077565)
2 CMC_enum = !JH("mapi.hlp",2831887514)
2 CMC_extension = !JH("mapi.hlp",1579183446)
2 CMC_flags = !JH("mapi.hlp",1515301398)
2 CMC_message = !JH("mapi.hlp",1806877422)
2 CMC_message_reference = !JH("mapi.hlp",4213966384)
2 CMC_message_summary = !JH("mapi.hlp",1703861043)
2 CMC_object_identifier = !JH("mapi.hlp",1337975010)
2 CMC_recipient = !JH("mapi.hlp",3626919864)
2 CMC_return_code = !JH("mapi.hlp",1176405249)
2 CMC_session_id = !JH("mapi.hlp",1544790307)
2 CMC_string = !JH("mapi.hlp",2673265966)
2 CMC_time = !JH("mapi.hlp",2833070522)
2 CMC_ui_id = !JH("mapi.hlp",1566337567)
2 CMC_X_COM_configuration = !JH("mapi.hlp",3917815368)
2 CMC_X_COM_support = !JH("mapi.hlp",1476001593)
2 LONG = !JH("mapi.hlp",2675947481)
2 CMC Data Extensions = !JH("mapi.hlp",833278586)
2 CMC_X_COM_ATTACH_CHARPOS = !JH("mapi.hlp",3875423176)
2 CMC_X_COM_CAN_SEND_RECIP = !JH("mapi.hlp",2295396037)
2 CMC_X_COM_CONFIG_DATA = !JH("mapi.hlp",2899183347)
2 CMC_X_COM_PRIORITY = !JH("mapi.hlp",1110003330)
2 CMC_X_COM_RECIP_ID = !JH("mapi.hlp",2105260075)
2 CMC_X_COM_SAVE_MESSAGE = !JH("mapi.hlp",1550024917)
2 CMC_X_COM_SENT_MESSAGE = !JH("mapi.hlp",2522869904)
2 CMC_X_COM_SUPPORT_EXT = !JH("mapi.hlp",2942121065)
2 CMC_X_COM_TIME_RECEIVED = !JH("mapi.hlp",415948003)
2 CMC_X_MS_ADDRESS_UI = !JH("mapi.hlp",4204205458)
2 CMC_X_MS_ATTACH_DATA = !JH("mapi.hlp",787245277)
2 CMC_X_MS_FUNCTION_FLAGS = !JH("mapi.hlp",90358699)
2 CMC_X_MS_MESSAGE_DATA = !JH("mapi.hlp",3514714149)
2 CMC_X_MS_SESSION_FLAGS = !JH("mapi.hlp",3836985867)
2 CMC_XS_COM = !JH("mapi.hlp",3403208688)
2 CMC_XS_MS = !JH("mapi.hlp",1577389227)
2 Simple MAPI = !JH("mapi.hlp",2840146091)
2 Simple MAPI Functions for C and C++ = !JH("mapi.hlp",2220746930)
2 MAPIAddress = !JH("mapi.hlp",1175505332)
2 MAPIDeleteMail = !JH("mapi.hlp",2094061902)
2 MAPIDetails = !JH("mapi.hlp",3160090030)
2 MAPIFindNext = !JH("mapi.hlp",3855467040)
2 MAPIFreeBuffer = !JH("mapi.hlp",2655728312)
2 MAPILogoff = !JH("mapi.hlp",1282738179)
2 MAPILogon = !JH("mapi.hlp",1927607375)
2 MAPIReadMail = !JH("mapi.hlp",76809629)
2 MAPIResolveName = !JH("mapi.hlp",4141429767)
2 MAPISaveMail = !JH("mapi.hlp",592461476)
2 MAPISendDocuments = !JH("mapi.hlp",2833905948)
2 MAPISendMail = !JH("mapi.hlp",3223590847)
2 Simple MAPI Structures for C and C++ = !JH("mapi.hlp",1235883417)
2 MapiFileDesc = !JH("mapi.hlp",1129022787)
2 MapiFileTagExt = !JH("mapi.hlp",2546538561)
2 MapiMessage = !JH("mapi.hlp",3060438273)
2 MapiRecipDesc = !JH("mapi.hlp",2178196186)
2 Simple MAPI Functions for Visual Basic = !JH("mapi.hlp",3190482841)
2 MAPIAddress = !JH("mapi.hlp",1093338811)
2 MAPIDeleteMail = !JH("mapi.hlp",1925733971)
2 MAPIDetails = !JH("mapi.hlp",3077923509)
2 MAPIFindNext = !JH("mapi.hlp",322306637)
2 MAPILogoff = !JH("mapi.hlp",2978837656)
2 MAPILogon, Simple MAPI Visual Basic function = !JH("mapi.hlp",2266700430)
2 MAPIReadMail = !JH("mapi.hlp",838616522)
2 MAPIResolveName = !JH("mapi.hlp",1198296030)
2 MAPISaveMail = !JH("mapi.hlp",1354268369)
2 MAPISendDocuments = !JH("mapi.hlp",2703190267)
2 MAPISendMail = !JH("mapi.hlp",3985397740)
2 Simple MAPI Data Types for Visual Basic = !JH("mapi.hlp",2234935926)
2 MapiFile = !JH("mapi.hlp",1450587477)
2 MAPIMessage = !JH("mapi.hlp",4133613406)
2 MAPIRecip = !JH("mapi.hlp",2286410514)
2 Essential Extended MAPI Functions = !JH("mapi.hlp",3040631719)
2 ABProviderInit = !JH("mapi.hlp",3042884151)
2 BuildDisplayTable = !JH("mapi.hlp",3541522137)
2 CheckParameters = !JH("mapi.hlp",4097977281)
2 CreateIProp = !JH("mapi.hlp",1783263771)
2 CreateTable = !JH("mapi.hlp",1819648253)
2 FreePadrlist = !JH("mapi.hlp",2767670158)
2 FreeProws = !JH("mapi.hlp",560135740)
2 GetAttribIMsgOnIStg = !JH("mapi.hlp",4224386935)
2 HPProviderInit = !JH("mapi.hlp",1993787426)
2 HrAddColumnsEx = !JH("mapi.hlp",4231437222)
2 HrIStorageFromStream = !JH("mapi.hlp",708110687)
2 HrQueryAllRows = !JH("mapi.hlp",3009617145)
2 HrThisThreadAdviseSink = !JH("mapi.hlp",3447234486)
2 LaunchWizard = !JH("mapi.hlp",3717798391)
2 MAPIAdminProfiles = !JH("mapi.hlp",3776358547)
2 MAPIAllocateBuffer = !JH("mapi.hlp",2128279119)
2 MAPIAllocateMore = !JH("mapi.hlp",2652397780)
2 MAPIFreeBuffer = !JH("mapi.hlp",170481778)
2 MAPIGetDefaultMalloc = !JH("mapi.hlp",1342774589)
2 MAPIInitialize = !JH("mapi.hlp",3825184610)
2 MAPILogonEx = !JH("mapi.hlp",1703649252)
2 MAPIOpenFormMgr = !JH("mapi.hlp",433188432)
2 MAPIOpenLocalFormContainer = !JH("mapi.hlp",2958081378)
2 MAPIUnintialize = !JH("mapi.hlp",314579996)
2 MSProviderInit = !JH("mapi.hlp",2358531228)
2 OpenIMsgOnIStg = !JH("mapi.hlp",326452971)
2 OpenIMsgOnIStorage, MSGCALLRELEASE = !JH("mapi.hlp",2067432561)
2 MSGSERVICEENTRY = !JH("mapi.hlp",2115648885)
2 OpenStreamOnFile = !JH("mapi.hlp",4055359550)
2 OpenTnefStream = !JH("mapi.hlp",2852182310)
2 OpenTnefStreamEx = !JH("mapi.hlp",3760219941)
2 RTFSync = !JH("mapi.hlp",1038592850)
2 ScDupPropset = !JH("mapi.hlp",2904096493)
2 SERVICEWIZARDDLGPROC = !JH("mapi.hlp",2900111642)
2 SERVICEWIZARDENTRY = !JH("mapi.hlp",3979583099)
2 SetAttribIMsgOnIStg = !JH("mapi.hlp",3635502883)
2 ulValidateParameters = !JH("mapi.hlp",1147890988)
2 ValidateParameters = !JH("mapi.hlp",953352793)
2 WrapCompressedRTFStream = !JH("mapi.hlp",4153361212)
2 WrapStoreEntryID = !JH("mapi.hlp",3713719883)
2 XPProviderInit = !JH("mapi.hlp",1883997650)
2 Extended MAPI Properties = !JH("mapi.hlp",781910212)
2 Extended MAPI Property Types = !JH("mapi.hlp",4261778178)
2 Required Properties = !JH("mapi.hlp",3960219548)
2 MAPI Property Identifier Ranges = !JH("mapi.hlp",3509633513)
2 Property Reference = !JH("mapi.hlp",3362939388)
2 PR_AB_DEFAULT_DIR = !JH("mapi.hlp",978206663)
2 PR_AB_DEFAULT_PAB = !JH("mapi.hlp",978228491)
2 PR_AB_PROVIDER_ID = !JH("mapi.hlp",894665945)
2 PR_AB_PROVIDERS = !JH("mapi.hlp",2739135288)
2 PR_AB_SEARCH_PATH = !JH("mapi.hlp",2899408772)
2 PR_AB_SEARCH_PATH_UPDATE = !JH("mapi.hlp",675669742)
2 PR_ACCESS = !JH("mapi.hlp",3952899410)
2 PR_ACCESS_LEVEL = !JH("mapi.hlp",4215849637)
2 PR_ACCOUNT = !JH("mapi.hlp",2471748675)
2 PR_ACKNOWLEDGEMENT_MODE = !JH("mapi.hlp",2593069768)
2 PR_ADDRTYPE = !JH("mapi.hlp",1094611905)
2 PR_ALTERNATE_RECIPIENT = !JH("mapi.hlp",2480435192)
2 PR_ALTERNATE_RECIPIENT_ALLOWED = !JH("mapi.hlp",2028541471)
2 PR_ANR = !JH("mapi.hlp",621496163)
2 PR_ASSISTANT = !JH("mapi.hlp",183119948)
2 PR_ASSISTANT_TELEPHONE_NUMBER = !JH("mapi.hlp",4223944067)
2 PR_ASSOC_CONTENT_COUNT = !JH("mapi.hlp",572431161)
2 PR_ATTACH_DATA_BIN = !JH("mapi.hlp",4218237334)
2 PR_ATTACH_DATA_OBJ = !JH("mapi.hlp",4218261066)
2 PR_ATTACH_ENCODING = !JH("mapi.hlp",3576539189)
2 PR_ATTACH_EXTENSION = !JH("mapi.hlp",1593021681)
2 PR_ATTACH_FILENAME = !JH("mapi.hlp",264867389)
2 PR_ATTACH_LONG_FILENAME = !JH("mapi.hlp",4069794210)
2 PR_ATTACH_METHOD = !JH("mapi.hlp",2600359003)
2 PR_ATTACH_NUM = !JH("mapi.hlp",689384320)
2 PR_ATTACH_PATHNAME = !JH("mapi.hlp",1891707198)
2 PR_ATTACH_RENDERING = !JH("mapi.hlp",3684348822)
2 PR_ATTACH_SIZE = !JH("mapi.hlp",3874097911)
2 PR_ATTACH_TAG = !JH("mapi.hlp",689394548)
2 PR_ATTACH_TRANSPORT_NAME = !JH("mapi.hlp",2343617865)
2 PR_ATTACHMENT_X400_PARAMETERS = !JH("mapi.hlp",1957417671)
2 PR_AUTHORIZING_USERS = !JH("mapi.hlp",3034081523)
2 PR_AUTO_FORWARD_COMMENT = !JH("mapi.hlp",3761550743)
2 PR_AUTO_FORWARDED = !JH("mapi.hlp",354656836)
2 PR_BEEPER_TELEPHONE_NUMBER = !JH("mapi.hlp",1386696206)
2 PR_BODY = !JH("mapi.hlp",954612028)
2 PR_BODY_CRC = !JH("mapi.hlp",3167862519)
2 PR_BUSINESS_FAX_NUMBER = !JH("mapi.hlp",3637563628)
2 PR_BUSINESS_TELEPHONE_NUMBER = !JH("mapi.hlp",2889183957)
2 PR_BUSINESS2_TELEPHONE_NUMBER = !JH("mapi.hlp",2480568647)
2 PR_CALLBACK_TELEPHONE_NUMBER = !JH("mapi.hlp",1028776588)
2 PR_CAPABILITIES_TABLE = !JH("mapi.hlp",1209542025)
2 PR_CAR_TELEPHONE_NUMBER = !JH("mapi.hlp",1409928225)
2 PR_CELLULAR_TELEPHONE_NUMBER = !JH("mapi.hlp",1390709639)
2 PR_CLIENT_SUBMIT_TIME = !JH("mapi.hlp",2537600074)
2 PR_COMMENT = !JH("mapi.hlp",4027673613)
2 PR_COMMON_VIEWS_ENTRYID = !JH("mapi.hlp",214997998)
2 PR_COMPANY_NAME = !JH("mapi.hlp",618286001)
2 PR_CONTAINER_CLASS = !JH("mapi.hlp",1607477398)
2 PR_CONTAINER_CONTENTS = !JH("mapi.hlp",4061348192)
2 PR_CONTAINER_FLAGS = !JH("mapi.hlp",1617733285)
2 PR_CONTAINER_HIERARCHY = !JH("mapi.hlp",2031479067)
2 PR_CONTAINER_MODIFY_VERSION = !JH("mapi.hlp",3430591295)
2 PR_CONTENT_CONFIDENTIALITY_ALGORITHM_ID = !JH("mapi.hlp",2501347710)
2 PR_CONTENT_CORRELATOR = !JH("mapi.hlp",1865757911)
2 PR_CONTENT_COUNT = !JH("mapi.hlp",2104531925)
2 PR_CONTENT_IDENTIFIER = !JH("mapi.hlp",13038883)
2 PR_CONTENT_INTEGRITY_CHECK = !JH("mapi.hlp",4254934678)
2 PR_CONTENT_LENGTH = !JH("mapi.hlp",1588878068)
2 PR_CONTENT_RETURN_REQUESTED = !JH("mapi.hlp",52246915)
2 PR_CONTENT_UNREAD = !JH("mapi.hlp",2943036773)
2 PR_CONTENTS_SORT_ORDER = !JH("mapi.hlp",271433004)
2 PR_CONTROL_FLAGS = !JH("mapi.hlp",3569498069)
2 PR_CONTROL_ID = !JH("mapi.hlp",4228783805)
2 PR_CONTROL_STRUCTURE = !JH("mapi.hlp",3961907745)
2 PR_CONTROL_TYPE = !JH("mapi.hlp",2181691528)
2 PR_CONVERSATION_INDEX = !JH("mapi.hlp",91950042)
2 PR_CONVERSATION_KEY = !JH("mapi.hlp",2209092487)
2 PR_CONVERSATION_TOPIC = !JH("mapi.hlp",129658699)
2 PR_CONVERSION_EITS = !JH("mapi.hlp",2375354220)
2 PR_CONVERSION_PROHIBITED = !JH("mapi.hlp",3781219051)
2 PR_CONVERSION_WITH_LOSS_PROHIBITED = !JH("mapi.hlp",2098980214)
2 PR_CONVERTED_EITS = !JH("mapi.hlp",100695268)
2 PR_CORRELATE = !JH("mapi.hlp",1972112985)
2 PR_CORRELATE_MTSID = !JH("mapi.hlp",3236378315)
2 PR_COUNTRY = !JH("mapi.hlp",4055131440)
2 PR_CREATE_TEMPLATES = !JH("mapi.hlp",1562694906)
2 PR_CREATION_TIME = !JH("mapi.hlp",215461549)
2 PR_CREATION_VERSION = !JH("mapi.hlp",1559845024)
2 PR_CURRENT_VERSION = !JH("mapi.hlp",1720740502)
2 PR_DEF_CREATE_DL = !JH("mapi.hlp",3496327143)
2 PR_DEF_CREATE_MAILUSER = !JH("mapi.hlp",2895873097)
2 PR_DEFAULT_PROFILE = !JH("mapi.hlp",2120034287)
2 PR_DEFAULT_STORE = !JH("mapi.hlp",2380879247)
2 PR_DEFAULT_VIEW_ENTRYID = !JH("mapi.hlp",472716491)
2 PR_DEFERRED_DELIVERY_TIME = !JH("mapi.hlp",2893048494)
2 PR_DELETE_AFTER_SUBMIT = !JH("mapi.hlp",3153333289)
2 PR_DELIVER_TIME = !JH("mapi.hlp",1166948419)
2 PR_DELTAX = !JH("mapi.hlp",106537574)
2 PR_DELTAY = !JH("mapi.hlp",106537575)
2 PR_DEPARTMENT_NAME = !JH("mapi.hlp",4134404804)
2 PR_DEPTH = !JH("mapi.hlp",2399676069)
2 PR_DETAILS_TABLE = !JH("mapi.hlp",1507853273)
2 PR_DISC_VAL = !JH("mapi.hlp",4200712943)
2 PR_DISCARD_REASON = !JH("mapi.hlp",912532397)
2 PR_DISCLOSE_RECIPIENTS = !JH("mapi.hlp",1872909779)
2 PR_DISCLOSURE_OF_RECIPIENTS = !JH("mapi.hlp",3964311454)
2 PR_DISCRETE_VALUES = !JH("mapi.hlp",1235165776)
2 PR_DISPLAY_BCC = !JH("mapi.hlp",1340795285)
2 PR_DISPLAY_CC = !JH("mapi.hlp",230947249)
2 PR_DISPLAY_NAME = !JH("mapi.hlp",1820573244)
2 PR_DISPLAY_TO = !JH("mapi.hlp",230947992)
2 PR_DISPLAY_TYPE = !JH("mapi.hlp",1821094791)
2 PR_DL_EXPANSION_HISTORY = !JH("mapi.hlp",1765326587)
2 PR_DL_EXPANSION_PROHIBITED = !JH("mapi.hlp",586961255)
2 PR_EMAIL_ADDRESS = !JH("mapi.hlp",3864766057)
2 PR_END_DATE = !JH("mapi.hlp",458340358)
2 PR_ENTRYID = !JH("mapi.hlp",3662855271)
2 PR_EXPIRY_TIME = !JH("mapi.hlp",2458647569)
2 PR_EXPLICIT_CONVERSION = !JH("mapi.hlp",3915309785)
2 PR_FILTERING_HOOKS = !JH("mapi.hlp",1422752507)
2 PR_FINDER_ENTRYID = !JH("mapi.hlp",2168198140)
2 PR_FOLDER_ASSOCIATED_CONTENTS = !JH("mapi.hlp",2761900920)
2 PR_FOLDER_TYPE = !JH("mapi.hlp",4129187059)
2 PR_FORM_CATEGORY = !JH("mapi.hlp",3835082365)
2 PR_FORM_CATEGORY_SUB = !JH("mapi.hlp",3617158904)
2 PR_FORM_CLSID = !JH("mapi.hlp",4245217678)
2 PR_FORM_CONTACT_NAME = !JH("mapi.hlp",99208971)
2 PR_FORM_DESIGNER_GUID = !JH("mapi.hlp",3337186656)
2 PR_FORM_DESIGNER_NAME = !JH("mapi.hlp",3337706398)
2 PR_FORM_HIDDEN = !JH("mapi.hlp",2879317757)
2 PR_FORM_HOST_MAP = !JH("mapi.hlp",3926715898)
2 PR_FORM_MESSAGE_BEHAVIOR = !JH("mapi.hlp",578133731)
2 PR_FORM_VERSION = !JH("mapi.hlp",1317378249)
2 PR_GENERATION = !JH("mapi.hlp",128368794)
2 PR_GIVEN_NAME = !JH("mapi.hlp",2903698413)
2 PR_GOVERNMENT_ID_NUMBER = !JH("mapi.hlp",756059677)
2 PR_HASATTACH = !JH("mapi.hlp",813142641)
2 PR_HEADER_FOLDER_ENTRYID = !JH("mapi.hlp",2756352460)
2 PR_HOME_FAX_NUMBER = !JH("mapi.hlp",3693798541)
2 PR_HOME_TELEPHONE_NUMBER = !JH("mapi.hlp",3501119454)
2 PR_HOME2_TELEPHONE_NUMBER = !JH("mapi.hlp",3023991242)
2 PR_ICON = !JH("mapi.hlp",955146851)
2 PR_IDENTITY_DISPLAY = !JH("mapi.hlp",879730577)
2 PR_IDENTITY_ENTRYID = !JH("mapi.hlp",3644770720)
2 PR_IDENTITY_SEARCH_KEY = !JH("mapi.hlp",2902559331)
2 PR_IMPLICIT_CONVERSION_PROHIBITED = !JH("mapi.hlp",1595447671)
2 PR_IMPORTANCE = !JH("mapi.hlp",989360098)
2 PR_INCOMPLETE_COPY = !JH("mapi.hlp",59793834)
2 PR_INITIAL_DETAILS_PANE = !JH("mapi.hlp",3756187986)
2 PR_INITIALS = !JH("mapi.hlp",1920130741)
2 PR_INSTANCE_KEY = !JH("mapi.hlp",1460416825)
2 PR_IPM_ID = !JH("mapi.hlp",879223904)
2 PR_IPM_OUTBOX_ENTRYID = !JH("mapi.hlp",853920366)
2 PR_IPM_OUTBOX_SEARCH_KEY = !JH("mapi.hlp",1658877101)
2 PR_IPM_RETURN_REQUESTED = !JH("mapi.hlp",672139990)
2 PR_IPM_SENTMAIL_ENTRYID = !JH("mapi.hlp",3110209748)
2 PR_IPM_SENTMAIL_SEARCH_KEY = !JH("mapi.hlp",264752447)
2 PR_IPM_SUBTREE_ENTRYID = !JH("mapi.hlp",3281647345)
2 PR_IPM_SUBTREE_SEARCH_KEY = !JH("mapi.hlp",2822546918)
2 PR_IPM_WASTEBASKET_ENTRYID = !JH("mapi.hlp",2305571671)
2 PR_IPM_WASTEBASKET_SEARCH_KEY = !JH("mapi.hlp",3738005624)
2 PR_ISDN_NUMBER = !JH("mapi.hlp",3580924852)
2 PR_KEYWORD = !JH("mapi.hlp",1630725351)
2 PR_LANGUAGE = !JH("mapi.hlp",1450388466)
2 PR_LANGUAGES = !JH("mapi.hlp",2237161929)
2 PR_LAST_MODIFICATION_TIME = !JH("mapi.hlp",2612303137)
2 PR_LATEST_DELIVERY_TIME = !JH("mapi.hlp",1593859438)
2 PR_LOCALITY = !JH("mapi.hlp",2411819361)
2 PR_LOCATION = !JH("mapi.hlp",2412455191)
2 PR_MAIL_PERMISSION = !JH("mapi.hlp",123315699)
2 PR_MAPPING_SIGNATURE = !JH("mapi.hlp",3598161115)
2 PR_MDB_PROVIDER = !JH("mapi.hlp",3145567581)
2 PR_MESSAGE_ATTACHMENTS = !JH("mapi.hlp",671777008)
2 PR_MESSAGE_CC_ME = !JH("mapi.hlp",2446540957)
2 PR_MESSAGE_CLASS = !JH("mapi.hlp",2447264188)
2 PR_MESSAGE_DELIVERY_ID = !JH("mapi.hlp",4064860480)
2 PR_MESSAGE_DELIVERY_TIME = !JH("mapi.hlp",4030111906)
2 PR_MESSAGE_DOWNLOAD_TIME = !JH("mapi.hlp",3981492462)
2 PR_MESSAGE_FLAGS = !JH("mapi.hlp",2457520075)
2 PR_MESSAGE_RECIP_ME = !JH("mapi.hlp",45334606)
2 PR_MESSAGE_RECIPIENTS = !JH("mapi.hlp",2259715650)
2 PR_MESSAGE_SECURITY_LABEL = !JH("mapi.hlp",168075539)
2 PR_MESSAGE_SIZE = !JH("mapi.hlp",3054669557)
2 PR_MESSAGE_SUBMISSION_ID = !JH("mapi.hlp",383466336)
2 PR_MESSAGE_TO_ME = !JH("mapi.hlp",2505614658)
2 PR_MESSAGE_TOKEN = !JH("mapi.hlp",2505640209)
2 PR_MHS_COMMON_NAME = !JH("mapi.hlp",496959870)
2 PR_MINI_ICON = !JH("mapi.hlp",1044491645)
2 PR_MOBILE_TELEPHONE_NUMBER = !JH("mapi.hlp",1905972455)
2 PR_MODIFY_VERSION = !JH("mapi.hlp",2537714787)
2 PR_MSG_STATUS = !JH("mapi.hlp",1096215388)
2 PR_NDR_DIAG_CODE = !JH("mapi.hlp",1783699804)
2 PR_NDR_REASON_CODE = !JH("mapi.hlp",317248867)
2 PR_NON_RECEIPT_NOTIFICATION_REQUESTED = !JH("mapi.hlp",3854224103)
2 PR_NON_RECEIPT_REASON = !JH("mapi.hlp",2159974915)
2 PR_NORMALIZED_SUBJECT = !JH("mapi.hlp",741893920)
2 PR_NULL = !JH("mapi.hlp",955577537)
2 PR_OBJECT_TYPE = !JH("mapi.hlp",730468874)
2 PR_OBSOLETED_IPMS = !JH("mapi.hlp",2769001)
2 PR_OFFICE_LOCATION = !JH("mapi.hlp",3238545044)
2 PR_OFFICE_TELEPHONE_NUMBER = !JH("mapi.hlp",63154025)
2 PR_OFFICE2_TELEPHONE_NUMBER = !JH("mapi.hlp",1220365859)
2 PR_ORGANIZATIONAL_ID_NUMBER = !JH("mapi.hlp",3738643354)
2 PR_ORIG_MESSAGE_CLASS = !JH("mapi.hlp",713012888)
2 PR_ORIGINAL_AUTHOR_ADDRTYPE = !JH("mapi.hlp",979816791)
2 PR_ORIGINAL_AUTHOR_EMAIL_ADDRESS = !JH("mapi.hlp",2815571195)
2 PR_ORIGINAL_AUTHOR_ENTRYID = !JH("mapi.hlp",1462760489)
2 PR_ORIGINAL_AUTHOR_NAME = !JH("mapi.hlp",2208830695)
2 PR_ORIGINAL_AUTHOR_SEARCH_KEY = !JH("mapi.hlp",134143246)
2 PR_ORIGINAL_DELIVERY_TIME = !JH("mapi.hlp",1425707540)
2 PR_ORIGINAL_DISPLAY_BCC = !JH("mapi.hlp",4060186721)
2 PR_ORIGINAL_DISPLAY_CC = !JH("mapi.hlp",2092082197)
2 PR_ORIGINAL_DISPLAY_NAME = !JH("mapi.hlp",2790288000)
2 PR_ORIGINAL_DISPLAY_TO = !JH("mapi.hlp",2092082940)
2 PR_ORIGINAL_EITS = !JH("mapi.hlp",946708237)
2 PR_ORIGINAL_ENTRYID = !JH("mapi.hlp",1364976371)
2 PR_ORIGINAL_SEARCH_KEY = !JH("mapi.hlp",3798046476)
2 PR_ORIGINAL_SENDER_ADDRTYPE = !JH("mapi.hlp",1888673949)
2 PR_ORIGINAL_SENDER_EMAIL_ADDRESS = !JH("mapi.hlp",1927552797)
2 PR_ORIGINAL_SENDER_ENTRYID = !JH("mapi.hlp",684833019)
2 PR_ORIGINAL_SENDER_NAME = !JH("mapi.hlp",466460173)
2 PR_ORIGINAL_SENDER_SEARCH_KEY = !JH("mapi.hlp",1278815652)
2 PR_ORIGINAL_SENT_REPRESENTING_ADDRTYPE = !JH("mapi.hlp",749769451)
2 PR_ORIGINAL_SENT_REPRESENTING_EMAIL_ADDRESS = !JH("mapi.hlp",2661451372)
2 PR_ORIGINAL_SENT_REPRESENTING_ENTRYID = !JH("mapi.hlp",957995749)
2 PR_ORIGINAL_SENT_REPRESENTING_NAME = !JH("mapi.hlp",1309715643)
2 PR_ORIGINAL_SENT_REPRESENTING_SEARCH_KEY = !JH("mapi.hlp",4273341186)
2 PR_ORIGINAL_SUBJECT = !JH("mapi.hlp",636593246)
2 PR_ORIGINAL_SUBMIT_TIME = !JH("mapi.hlp",2494199616)
2 PR_ORIGINALLY_INTENDED_RECIP_ADDRTYPE = !JH("mapi.hlp",1658391190)
2 PR_ORIGINALLY_INTENDED_RECIP_EMAIL_ADDRESS = !JH("mapi.hlp",4124875520)
2 PR_ORIGINALLY_INTENDED_RECIP_ENTRYID = !JH("mapi.hlp",679477606)
2 PR_ORIGINALLY_INTENDED_RECIPIENT_NAME = !JH("mapi.hlp",1031395240)
2 PR_ORIGINATING_MTA_CERTIFICATE = !JH("mapi.hlp",3980809282)
2 PR_ORIGINATOR_AND_DL_EXPANSION_HISTORY = !JH("mapi.hlp",534539814)
2 PR_ORIGINATOR_CERTIFICATE = !JH("mapi.hlp",2344914672)
2 PR_ORIGINATOR_DELIVERY_REPORT_REQUESTED = !JH("mapi.hlp",524205499)
2 PR_ORIGINATOR_NON_DELIVERY_REPORT_REQUESTED = !JH("mapi.hlp",3548961244)
2 PR_ORIGINATOR_REQUESTED_ALTERNATE_RECIPIENT = !JH("mapi.hlp",2022013136)
2 PR_ORIGINATOR_RETURN_ADDRESS = !JH("mapi.hlp",3931698722)
2 PR_ORIGIN_CHECK = !JH("mapi.hlp",1601512927)
2 PR_OTHER_TELEPHONE_NUMBER = !JH("mapi.hlp",205503517)
2 PR_OWN_STORE_ENTRYID = !JH("mapi.hlp",1203003312)
2 PR_OWNER_APPT_ID = !JH("mapi.hlp",470017953)
2 PR_PAGER_TELEPHONE_NUMBER = !JH("mapi.hlp",1097124322)
2 PR_PARENT_DISPLAY = !JH("mapi.hlp",60332733)
2 PR_PARENT_ENTRYID = !JH("mapi.hlp",2825372876)
2 PR_PARENT_KEY = !JH("mapi.hlp",969395222)
2 PR_PHYSICAL_DELIVERY_BUREAU_FAX_DELIVERY = !JH("mapi.hlp",3821687786)
2 PR_PHYSICAL_DELIVERY_MODE = !JH("mapi.hlp",780105732)
2 PR_PHYSICAL_DELIVERY_REPORT_REQUEST = !JH("mapi.hlp",684375115)
2 PR_PHYSICAL_FORWARDING_ADDRESS = !JH("mapi.hlp",121561020)
2 PR_PHYSICAL_FORWARDING_ADDRESS_REQUESTED = !JH("mapi.hlp",1118776889)
2 PR_PHYSICAL_FORWARDING_PROHIBITED = !JH("mapi.hlp",2076920218)
2 PR_PHYSICAL_RENDITION_ATTRIBUTES = !JH("mapi.hlp",2394134804)
2 PR_POST_OFFICE_BOX = !JH("mapi.hlp",2863341857)
2 PR_POSTAL_ADDRESS = !JH("mapi.hlp",1202429140)
2 PR_POSTAL_CODE = !JH("mapi.hlp",1903696829)
2 PR_PREPROCESS = !JH("mapi.hlp",510195626)
2 PR_PRIMARY_CAPABILITY = !JH("mapi.hlp",1506133629)
2 PR_PRIMARY_FAX_NUMBER = !JH("mapi.hlp",297926490)
2 PR_PRIMARY_TELEPHONE_NUMBER = !JH("mapi.hlp",3305590259)
2 PR_PRIORITY = !JH("mapi.hlp",1479181482)
2 PR_PROFILE_NAME = !JH("mapi.hlp",2576229897)
2 PR_PROOF_OF_DELIVERY = !JH("mapi.hlp",2940654119)
2 PR_PROOF_OF_DELIVERY_REQUESTED = !JH("mapi.hlp",2789649964)
2 PR_PROOF_OF_SUBMISSION = !JH("mapi.hlp",3858776815)
2 PR_PROOF_OF_SUBMISSION_REQUESTED = !JH("mapi.hlp",1662084532)
2 PR_PROVIDER_DISPLAY = !JH("mapi.hlp",3754961984)
2 PR_PROVIDER_DLL_NAME = !JH("mapi.hlp",3239937522)
2 PR_PROVIDER_ORDINAL = !JH("mapi.hlp",1546752599)
2 PR_PROVIDER_SUBMIT_TIME = !JH("mapi.hlp",2246726108)
2 PR_PROVIDER_UID = !JH("mapi.hlp",3353852250)
2 PR_RADIO_TELEPHONE_NUMBER = !JH("mapi.hlp",3095114242)
2 PR_RCVD_REPRESENTING_ADDRTYPE = !JH("mapi.hlp",4120525122)
2 PR_RCVD_REPRESENTING_EMAIL_ADDRESS = !JH("mapi.hlp",2295633572)
2 PR_RCVD_REPRESENTING_ENTRYID = !JH("mapi.hlp",1635683178)
2 PR_RCVD_REPRESENTING_NAME = !JH("mapi.hlp",2534195266)
2 PR_RCVD_REPRESENTING_SEARCH_KEY = !JH("mapi.hlp",508063073)
2 PR_READ_RECEIPT_ENTRYID = !JH("mapi.hlp",2143796403)
2 PR_READ_RECEIPT_REQUESTED = !JH("mapi.hlp",3523426840)
2 PR_READ_RECEIPT_SEARCH_KEY = !JH("mapi.hlp",603856972)
2 PR_RECEIPT_TIME = !JH("mapi.hlp",3081561240)
2 PR_RECEIVED_BY_ADDRTYPE = !JH("mapi.hlp",1698022799)
2 PR_RECEIVE_FOLDER_SETTINGS = !JH("mapi.hlp",4232342122)
2 PR_RECEIVED_BY_EMAIL_ADDRESS = !JH("mapi.hlp",1990984163)
2 PR_RECEIVED_BY_ENTRYID = !JH("mapi.hlp",3277356241)
2 PR_RECEIVED_BY_NAME = !JH("mapi.hlp",2061757087)
2 PR_RECEIVED_BY_SEARCH_KEY = !JH("mapi.hlp",952157574)
2 PR_RECIPIENT_CERTIFICATE = !JH("mapi.hlp",2792681417)
2 PR_RECIPIENT_NUMBER_FOR_ADVICE = !JH("mapi.hlp",1741212950)
2 PR_RECIPIENT_REASSIGNMENT_PROHIBITED = !JH("mapi.hlp",479324653)
2 PR_RECIPIENT_STATUS = !JH("mapi.hlp",860764948)
2 PR_RECIPIENT_TYPE = !JH("mapi.hlp",3436064176)
2 PR_RECORD_KEY = !JH("mapi.hlp",686592409)
2 PR_REDIRECTION_HISTORY = !JH("mapi.hlp",3070908777)
2 PR_REGISTERED_MAIL_TYPE = !JH("mapi.hlp",3436568895)
2 PR_RELATED_IPMS = !JH("mapi.hlp",1338741713)
2 PR_REMOTE_PROGRESS = !JH("mapi.hlp",758708030)
2 PR_REMOTE_PROGRESS_TEXT = !JH("mapi.hlp",3778050684)
2 PR_REMOTE_VALIDATE_OK = !JH("mapi.hlp",1507635850)
2 PR_RENDERING_POSITION = !JH("mapi.hlp",2637303344)
2 PR_REPLY_RECIPIENT_ENTRIES = !JH("mapi.hlp",1163692563)
2 PR_REPLY_RECIPIENT_NAMES = !JH("mapi.hlp",873549503)
2 PR_REPLY_REQUESTED = !JH("mapi.hlp",489758985)
2 PR_REPLY_TIME = !JH("mapi.hlp",3088152306)
2 PR_REPORT_ENTRYID = !JH("mapi.hlp",2811006086)
2 PR_REPORT_NAME = !JH("mapi.hlp",1061679158)
2 PR_REPORT_SEARCH_KEY = !JH("mapi.hlp",1303050357)
2 PR_REPORT_TAG = !JH("mapi.hlp",3920136755)
2 PR_REPORT_TEXT = !JH("mapi.hlp",1062164084)
2 PR_REPORT_TIME = !JH("mapi.hlp",1062170992)
2 PR_REPORTING_DL_NAME = !JH("mapi.hlp",3566571879)
2 PR_REPORTING_MTA_CERTIFICATE = !JH("mapi.hlp",1975997555)
2 PR_REQUESTED_DELIVERY_METHOD = !JH("mapi.hlp",4186739525)
2 PR_RESOURCE_FLAGS = !JH("mapi.hlp",1902493030)
2 PR_RESOURCE_METHODS = !JH("mapi.hlp",467236553)
2 PR_RESOURCE_PATH = !JH("mapi.hlp",544434374)
2 PR_RESOURCE_TYPE = !JH("mapi.hlp",544796603)
2 PR_RESPONSE_REQUESTED = !JH("mapi.hlp",1068794116)
2 PR_RESPONSIBILITY = !JH("mapi.hlp",822473540)
2 PR_RETURNED_IPM = !JH("mapi.hlp",587006914)
2 PR_ROW_TYPE = !JH("mapi.hlp",4163072627)
2 PR_ROWID = !JH("mapi.hlp",2448346819)
2 PR_RTF_COMPRESSED = !JH("mapi.hlp",2763945036)
2 PR_RTF_IN_SYNC = !JH("mapi.hlp",1396205992)
2 PR_RTF_SYNC_BODY_COUNT = !JH("mapi.hlp",3256579983)
2 PR_RTF_SYNC_BODY_CRC = !JH("mapi.hlp",998268120)
2 PR_RTF_SYNC_BODY_TAG = !JH("mapi.hlp",998298826)
2 PR_RTF_SYNC_PREFIX_COUNT = !JH("mapi.hlp",2942738471)
2 PR_RTF_SYNC_TRAILING_COUNT = !JH("mapi.hlp",1336968741)
2 PR_SEARCH = !JH("mapi.hlp",2310786014)
2 PR_SEARCH_KEY = !JH("mapi.hlp",1936911528)
2 PR_SECURITY = !JH("mapi.hlp",3751316994)
2 PR_SELECTABLE = !JH("mapi.hlp",2112381956)
2 PR_SEND_RICH_INFO = !JH("mapi.hlp",1236114164)
2 PR_SENDER_ADDRTYPE = !JH("mapi.hlp",1735499153)
2 PR_SENDER_EMAIL_ADDRESS = !JH("mapi.hlp",3207668057)
2 PR_SENDER_ENTRYID = !JH("mapi.hlp",2978578903)
2 PR_SENDER_NAME = !JH("mapi.hlp",2042036033)
2 PR_SENDER_SEARCH_KEY = !JH("mapi.hlp",1526459384)
2 PR_SENSITIVITY = !JH("mapi.hlp",3248580821)
2 PR_SENT_REPRESENTING_ADDRTYPE = !JH("mapi.hlp",3488292231)
2 PR_SENT_REPRESENTING_EMAIL_ADDRESS = !JH("mapi.hlp",2698112011)
2 PR_SENT_REPRESENTING_ENTRYID = !JH("mapi.hlp",2020511929)
2 PR_SENT_REPRESENTING_NAME = !JH("mapi.hlp",1715851287)
2 PR_SENT_REPRESENTING_SEARCH_KEY = !JH("mapi.hlp",4035519422)
2 PR_SENTMAIL_ENTRYID = !JH("mapi.hlp",3349640525)
2 PR_SERVICE_DELETE_FILES = !JH("mapi.hlp",326353431)
2 PR_SERVICE_DLL_NAME = !JH("mapi.hlp",2755254886)
2 PR_SERVICE_ENTRY_NAME = !JH("mapi.hlp",1866126432)
2 PR_SERVICE_EXTRA_UIDS = !JH("mapi.hlp",1396244730)
2 PR_SERVICE_NAME = !JH("mapi.hlp",1311423645)
2 PR_SERVICE_SUPPORT_FILES = !JH("mapi.hlp",664051827)
2 PR_SERVICE_UID = !JH("mapi.hlp",2227936630)
2 PR_SERVICES = !JH("mapi.hlp",1664167836)
2 PR_SPOOLER_STATUS = !JH("mapi.hlp",3970753769)
2 PR_START_DATE = !JH("mapi.hlp",2543160931)
2 PR_STATE_OR_PROVINCE = !JH("mapi.hlp",833185988)
2 PR_STATUS = !JH("mapi.hlp",2362072512)
2 PR_STATUS_CODE = !JH("mapi.hlp",1099945598)
2 PR_STATUS_STRING = !JH("mapi.hlp",355263298)
2 PR_STORE_ENTRYID = !JH("mapi.hlp",933086287)
2 PR_STORE_PROVIDERS = !JH("mapi.hlp",2990319952)
2 PR_STORE_RECORD_KEY = !JH("mapi.hlp",2526350289)
2 PR_STORE_STATE = !JH("mapi.hlp",2548206703)
2 PR_STORE_SUPPORT_MASK = !JH("mapi.hlp",3831798828)
2 PR_STREET_ADDRESS = !JH("mapi.hlp",59694404)
2 PR_SUBFOLDERS = !JH("mapi.hlp",1847432143)
2 PR_SUBJECT = !JH("mapi.hlp",2934472146)
2 PR_SUBJECT_IPM = !JH("mapi.hlp",2719740343)
2 PR_SUBJECT_PREFIX = !JH("mapi.hlp",712301629)
2 PR_SUBMIT_FLAGS = !JH("mapi.hlp",3154006868)
2 PR_SUPPLEMENTARY_INFO = !JH("mapi.hlp",3872559098)
2 PR_SURNAME = !JH("mapi.hlp",2989484009)
2 PR_TELEX_NUMBER = !JH("mapi.hlp",2334198202)
2 PR_TEMPLATEID = !JH("mapi.hlp",962163959)
2 PR_TITLE = !JH("mapi.hlp",2454701962)
2 PR_TRANSMITTABLE_DISPLAY_NAME = !JH("mapi.hlp",1956267899)
2 PR_TRANSPORT_KEY = !JH("mapi.hlp",3674687001)
2 PR_TRANSPORT_MESSAGE_HEADERS = !JH("mapi.hlp",3898598498)
2 PR_TRANSPORT_PROVIDERS = !JH("mapi.hlp",76301152)
2 PR_TRANSPORT_STATUS = !JH("mapi.hlp",3709554984)
2 PR_TYPE_OF_MTS_USER = !JH("mapi.hlp",61477621)
2 PR_UPDATE_PAB = !JH("mapi.hlp",3773765643)
2 PR_USER_CERTIFICATE = !JH("mapi.hlp",3150511059)
2 PR_VALID_FOLDER_MASK = !JH("mapi.hlp",4109833776)
2 PR_VIEWS_ENTRYID = !JH("mapi.hlp",1674265500)
2 PR_X400_CONTENT_TYPE = !JH("mapi.hlp",1554670669)
2 PR_X400_DEFERRED_DELIVERY_CANCEL = !JH("mapi.hlp",1761406460)
2 PR_XPOS = !JH("mapi.hlp",956363498)
2 PR_YPOS = !JH("mapi.hlp",956443005)
2 Extended MAPI Structures and Simple Data Types = !JH("mapi.hlp",3698291663)
2 Structures = !JH("mapi.hlp",2978187389)
2 ADRENTRY = !JH("mapi.hlp",1536055596)
2 ADRLIST = !JH("mapi.hlp",2932875336)
2 ADRLIST = !JH("mapi.hlp",3882087623)
2 ADRPARM = !JH("mapi.hlp",2933178522)
2 ADRPARM, ACCELERATEABSDI = !JH("mapi.hlp",4130528407)
2 ADRPARM, DISMISSMODELESS = !JH("mapi.hlp",3545190971)
2 DTBLBUTTON = !JH("mapi.hlp",3828006818)
2 DTBLCHECKBOX = !JH("mapi.hlp",2572215311)
2 DTBLCOMBOBOX = !JH("mapi.hlp",750083169)
2 DTBLDDLBX = !JH("mapi.hlp",3340609567)
2 DTBLEDIT = !JH("mapi.hlp",3138137310)
2 DTBLGROUPBOX = !JH("mapi.hlp",3541075284)
2 DTBLINKEDIT = !JH("mapi.hlp",3633030189)
2 DTBLLABEL = !JH("mapi.hlp",3367703081)
2 DTBLLBX = !JH("mapi.hlp",2719567095)
2 DTBLMVDDLBOX = !JH("mapi.hlp",248635887)
2 DTBLMVLISTBOX = !JH("mapi.hlp",1893085953)
2 DTBLPAGE = !JH("mapi.hlp",3139006239)
2 DTBLRADIOBUTTON = !JH("mapi.hlp",93334446)
2 DTCTL = !JH("mapi.hlp",3369619362)
2 DTPAGE = !JH("mapi.hlp",3160710064)
2 ENTRYID = !JH("mapi.hlp",2708754581)
2 ENTRYLIST = !JH("mapi.hlp",590707899)
2 ERROR_NOTIFICATION = !JH("mapi.hlp",3811605753)
2 EXTENDED_NOTIFICATION = !JH("mapi.hlp",559944018)
2 FILETIME = !JH("mapi.hlp",4079895578)
2 FLAGLIST = !JH("mapi.hlp",4253224487)
2 FLATENTRY = !JH("mapi.hlp",57531245)
2 FLATENTRYLIST = !JH("mapi.hlp",4147858183)
2 FLATMTSIDLIST = !JH("mapi.hlp",3714872672)
2 FORMPRINTSETUP = !JH("mapi.hlp",3440947797)
2 FORMPROPSPECIALTYPE = !JH("mapi.hlp",1677418579)
2 GUID = !JH("mapi.hlp",2675560822)
2 IID = !JH("mapi.hlp",3757895055)
2 LARGE_INTEGER = !JH("mapi.hlp",2658875215)
2 MAPIERROR = !JH("mapi.hlp",669460790)
2 MapiFile = !JH("mapi.hlp",1442701592)
2 MapiFileDesc = !JH("mapi.hlp",2844965951)
2 MapiFileTagExt = !JH("mapi.hlp",1344617053)
2 MAPIINIT_0 = !JH("mapi.hlp",3590661551)
2 MapiMessage = !JH("mapi.hlp",2301280245)
2 MAPINAMEID = !JH("mapi.hlp",4281550172)
2 MapiRecipDesc = !JH("mapi.hlp",2949308206)
2 MAPIUID = !JH("mapi.hlp",2626161790)
2 MTSID = !JH("mapi.hlp",2380242755)
2 NEWMAIL_NOTIFICATION = !JH("mapi.hlp",1152886062)
2 NOTIFICATION = !JH("mapi.hlp",1820254872)
2 NOTIFKEY = !JH("mapi.hlp",1542471016)
2 OBJECT_NOTIFICATION = !JH("mapi.hlp",3335348684)
2 OPTIONDATA = !JH("mapi.hlp",2932025516)
2 PFNIDLE = !JH("mapi.hlp",3544134159)
2 SAndRestriction = !JH("mapi.hlp",2470147767)
2 SAppTimeArray = !JH("mapi.hlp",277121213)
2 SAVEOPTS = !JH("mapi.hlp",1107191378)
2 SBinary = !JH("mapi.hlp",428651315)
2 SBinaryArray = !JH("mapi.hlp",1733985566)
2 SBitMaskRestriction = !JH("mapi.hlp",1748159713)
2 SCommentRestriction = !JH("mapi.hlp",4006144479)
2 SComparePropsRestriction = !JH("mapi.hlp",2194601319)
2 SContentRestriction = !JH("mapi.hlp",2138045217)
2 SCurrencyArray = !JH("mapi.hlp",480792314)
2 SDateTimeArray = !JH("mapi.hlp",248529008)
2 SDoubleArray = !JH("mapi.hlp",932051274)
2 SExistRestriction = !JH("mapi.hlp",2740357355)
2 SGuidArray = !JH("mapi.hlp",379523526)
2 SLargeIntegerArray = !JH("mapi.hlp",2054705080)
2 SLongArray = !JH("mapi.hlp",2919890199)
2 SLPSTRArray = !JH("mapi.hlp",3198310230)
2 SMAPIFormInfoArray = !JH("mapi.hlp",3440630376)
2 SMAPIFormProp = !JH("mapi.hlp",2198120926)
2 SMAPIFormPropArray = !JH("mapi.hlp",3568004359)
2 SMAPIFormPropEnumVal = !JH("mapi.hlp",3404080778)
2 SMAPIVerb = !JH("mapi.hlp",5168818)
2 SMAPIVerbArray = !JH("mapi.hlp",2923143139)
2 SMAPIVerbArray = !JH("mapi.hlp",810945653)
2 SMessageClassArray = !JH("mapi.hlp",3793490394)
2 SNotRestriction = !JH("mapi.hlp",1398155031)
2 SOrRestriction = !JH("mapi.hlp",3979206731)
2 SPropAttrArray = !JH("mapi.hlp",2719100614)
2 SPropertyRestriction = !JH("mapi.hlp",3159766173)
2 SPropProblem = !JH("mapi.hlp",1256317926)
2 SPropProblemArray = !JH("mapi.hlp",1880893663)
2 SPropTagArray = !JH("mapi.hlp",2684357441)
2 SPropValue = !JH("mapi.hlp",2511019764)
2 SRealArray = !JH("mapi.hlp",290467921)
2 SRestriction = !JH("mapi.hlp",3142794406)
2 SRow = !JH("mapi.hlp",2676509636)
2 SRowSet = !JH("mapi.hlp",2802047490)
2 SRowSet = !JH("mapi.hlp",3751259777)
2 SRowSet = !JH("mapi.hlp",1584850103)
2 SRowSet = !JH("mapi.hlp",1989265203)
2 SShortArray = !JH("mapi.hlp",2055048307)
2 SSizeRestriction = !JH("mapi.hlp",3689624861)
2 SSortOrder = !JH("mapi.hlp",2669440278)
2 SSortOrderSet = !JH("mapi.hlp",3367101525)
2 SSubRestriction = !JH("mapi.hlp",1806621230)
2 STATUS_OBJECT_NOTIFICATION = !JH("mapi.hlp",2331424519)
2 STnefProblem = !JH("mapi.hlp",891131126)
2 STnefProblemArray = !JH("mapi.hlp",4020514703)
2 SWStringArray = !JH("mapi.hlp",3525287475)
2 TABLE_NOTIFICATION = !JH("mapi.hlp",27997891)
2 Simple Data Types = !JH("mapi.hlp",4164486780)
2 BOOKMARK = !JH("mapi.hlp",3166616683)
2 BYTE = !JH("mapi.hlp",3448557132)
2 HRESULT = !JH("mapi.hlp",503966141)
2 LHANDLE = !JH("mapi.hlp",2830393240)
2 LONG = !JH("mapi.hlp",3449333456)
2 SCODE = !JH("mapi.hlp",2315429808)
2 TCHAR = !JH("mapi.hlp",2318835550)
2 ULONG = !JH("mapi.hlp",2322983405)
2 WCHAR = !JH("mapi.hlp",2329091953)
2 Additional Extended MAPI Functions = !JH("mapi.hlp",4170965934)
2 ChangeIdleRoutine = !JH("mapi.hlp",462376147)
2 CloseIMsgSession = !JH("mapi.hlp",4183848387)
2 DeregisterIdleRoutine = !JH("mapi.hlp",3098067487)
2 EnableIdleRoutine = !JH("mapi.hlp",3615116280)
2 FBadColumnSet = !JH("mapi.hlp",1740901536)
2 FBadEntryList = !JH("mapi.hlp",2324880668)
2 FBadProp = !JH("mapi.hlp",1159214231)
2 FBadPropTag = !JH("mapi.hlp",4237693867)
2 FBadRestriction = !JH("mapi.hlp",1706524544)
2 FBadRglpNameID = !JH("mapi.hlp",2339005367)
2 FBadRglpszW = !JH("mapi.hlp",2368168043)
2 FBadRow = !JH("mapi.hlp",4122163422)
2 FBadRowSet = !JH("mapi.hlp",482835440)
2 FBadSortOrderSet = !JH("mapi.hlp",1749254838)
2 FBinFromHex = !JH("mapi.hlp",494377295)
2 FEqualNames = !JH("mapi.hlp",1791649985)
2 FPropCompareProp = !JH("mapi.hlp",3412539740)
2 FPropContainsProp = !JH("mapi.hlp",2901826738)
2 FPropExists = !JH("mapi.hlp",2071951344)
2 FtAddFt = !JH("mapi.hlp",2473321824)
2 FtgRegisterIdleRoutine = !JH("mapi.hlp",2287989821)
2 FTGRegisterIdleRoutine, FNIDLE = !JH("mapi.hlp",3638321556)
2 FtMulDw = !JH("mapi.hlp",2515713764)
2 FtMulDwDw = !JH("mapi.hlp",105168967)
2 FtNegFt = !JH("mapi.hlp",2517851291)
2 FtSubFt = !JH("mapi.hlp",2536208163)
2 GetInstance = !JH("mapi.hlp",3407999302)
2 HexFromBin = !JH("mapi.hlp",3046153791)
2 HrAllocAdviseSink = !JH("mapi.hlp",3751282885)
2 HrAllocAdviseSink, NOTIFCALLBACK = !JH("mapi.hlp",3897115121)
2 HrComposeEID = !JH("mapi.hlp",146179705)
2 HrComposeMsgID = !JH("mapi.hlp",4026454313)
2 HrDecomposeEID = !JH("mapi.hlp",1891350538)
2 HrDecomposeMsgID = !JH("mapi.hlp",1031917938)
2 HrEntryIDFromSz = !JH("mapi.hlp",2616270199)
2 HrGetOneProp = !JH("mapi.hlp",2853466306)
2 HrSetOneProp = !JH("mapi.hlp",860580934)
2 HrSzFromEntryID = !JH("mapi.hlp",3843791729)
2 HrValidateIPMSubtree = !JH("mapi.hlp",4294089357)
2 LPropCompareProp = !JH("mapi.hlp",301497838)
2 MAPIDeInitIdle = !JH("mapi.hlp",3983304959)
2 MAPIInitIdle = !JH("mapi.hlp",3409709278)
2 MapStorageSCode = !JH("mapi.hlp",376233368)
2 OpenIMsgSession = !JH("mapi.hlp",3674283639)
2 PpropFindProp = !JH("mapi.hlp",1413676206)
2 PreprocessMessage = !JH("mapi.hlp",2368791506)
2 PropCopyMore = !JH("mapi.hlp",2870419302)
2 RemovePreprocessInfo = !JH("mapi.hlp",2472187223)
2 ScBinFromHexBounded = !JH("mapi.hlp",372221582)
2 ScCopyNotifications = !JH("mapi.hlp",3218970722)
2 ScCopyProps = !JH("mapi.hlp",2064365286)
2 ScCountNotifications = !JH("mapi.hlp",2111652598)
2 ScCountProps = !JH("mapi.hlp",222700026)
2 ScLocalPathFromUNC = !JH("mapi.hlp",3812113229)
2 ScRelocNotifications = !JH("mapi.hlp",2115514132)
2 ScRelocProps = !JH("mapi.hlp",259921624)
2 ScUNCFromLocalPath = !JH("mapi.hlp",553729745)
2 UIAddRef = !JH("mapi.hlp",3813330791)
2 UIPropSize = !JH("mapi.hlp",4078647737)
2 UIRelease = !JH("mapi.hlp",1026774642)
2 MAPISVC.INF File Format and WIN.INI File Format = !JH("mapi.hlp",4294835258)
2 MAPISVC.INF File Format = !JH("mapi.hlp",5567058)
2 [Help File Mappings] Section = !JH("mapi.hlp",3329054898)
2 [Services] Section = !JH("mapi.hlp",1335841066)
2 [Default Services] Section = !JH("mapi.hlp",3279119466)
2 Message Service Sections = !JH("mapi.hlp",3091740929)
2 Message Service Sections = !JH("mapi.hlp",3801568461)
2 Message Service Sections = !JH("mapi.hlp",3857949854)
2 Service Provider Sections = !JH("mapi.hlp",2475470273)
2 WIN.INI File Format = !JH("mapi.hlp",3710902378)
2 [Mail] Section = !JH("mapi.hlp",1688242759)
2 [MAPI] Section = !JH("mapi.hlp",37898033)
2 [MAPI 1.0 Time Zone] Section = !JH("mapi.hlp",3539597250)
2 Transport-Neutral Encapsulation Format (TNEF) = !JH("mapi.hlp",3845794816)
2 TNEF Encoding Example = !JH("mapi.hlp",3568882113)
2 Mapping of TNEF Message Attributes to MAPI Properties = !JH("mapi.hlp",2423686940)
2 Mapping of TNEF Attachment Attributes to MAPI Properties = !JH("mapi.hlp",3299091402)
2 Comments About the Attributes = !JH("mapi.hlp",185894779)
2 attMAPIProps = !JH("mapi.hlp",501775571)
2 Attributes with the attDate Prefix = !JH("mapi.hlp",739637930)
2 attOriginalMessageClass = !JH("mapi.hlp",4181206030)
2 attConversationID and attParentID = !JH("mapi.hlp",418482233)
2 attFrom = !JH("mapi.hlp",996420150)
2 attOwner = !JH("mapi.hlp",4222525371)
2 attSentFor = !JH("mapi.hlp",364502377)
2 attRecipTable = !JH("mapi.hlp",2475076167)
2 attPriority = !JH("mapi.hlp",3198801152)
2 attMessageStatus = !JH("mapi.hlp",2030973857)
2 attAttachRenddata = !JH("mapi.hlp",2042587008)
2 OLE Attachments = !JH("mapi.hlp",2182965606)
2 Configuration File Format = !JH("mapi.hlp",3742271372)
2 The [Description] Section = !JH("mapi.hlp",885883543)
2 The [Extensions] Section = !JH("mapi.hlp",3271768893)
2 The [Platforms] Section = !JH("mapi.hlp",996034051)
2 The [Properties] Section = !JH("mapi.hlp",2302714328)
2 The [Verbs] Section = !JH("mapi.hlp",1862103667)
2 Glossary = !JH("mapi.hlp",3293614183)
2 Extended MAPI Return Values = !JH("mapi.hlp",3919387610)
2 Extended MAPI Versions of 32-Bit Windows Functions = !JH("mapi.hlp",3516843992)
2 Accessing Win32 Information in the MAPIWIN.H Header File = !JH("mapi.hlp",2543315442)
2 Syntax and Limitations for Win32 Functions Useful in MAPI Development = !JH("mapi.hlp",2877977636)
2 CloseHandle = !JH("mapi.hlp",2392063563)
2 CompareFileTime = !JH("mapi.hlp",1743253349)
2 CompareStringA = !JH("mapi.hlp",354018056)
2 CompareStringW = !JH("mapi.hlp",354018078)
2 CopyFile = !JH("mapi.hlp",301650482)
2 CopyMemory = !JH("mapi.hlp",421476135)
2 CreateDirectory = !JH("mapi.hlp",2833467768)
2 CreateFile = !JH("mapi.hlp",4136420893)
2 DeleteFile = !JH("mapi.hlp",182932)
2 DosDateTimeToFileTime = !JH("mapi.hlp",226038146)
2 FBadReadPtr = !JH("mapi.hlp",2035584452)
2 FileTimeoLocalFileTime = !JH("mapi.hlp",2442358487)
2 FileTimeToDosDateTime = !JH("mapi.hlp",4195959890)
2 FileTimeToSystemTime = !JH("mapi.hlp",1689283033)
2 FillMemory = !JH("mapi.hlp",2021506017)
2 FindClose = !JH("mapi.hlp",3189757006)
2 FindFirstFile = !JH("mapi.hlp",2052106174)
2 FindNextFile = !JH("mapi.hlp",3810586653)
2 GetACP = !JH("mapi.hlp",3550771245)
2 GetCurrentProcessID = !JH("mapi.hlp",3421538390)
2 GetFileAttributes = !JH("mapi.hlp",1452604932)
2 GetFileSize = !JH("mapi.hlp",1374989802)
2 GetFileTime = !JH("mapi.hlp",1375068750)
2 GetFullPathName = !JH("mapi.hlp",4036875540)
2 GetLastError = !JH("mapi.hlp",2133071829)
2 GetLocalTime = !JH("mapi.hlp",1420922855)
2 GetSystemTime = !JH("mapi.hlp",4250938757)
2 GetTempFileName = !JH("mapi.hlp",2897068060)
2 GetTempFileName32 = !JH("mapi.hlp",854624959)
2 GetTempPath = !JH("mapi.hlp",2163234310)
2 GetTimeZoneInformation = !JH("mapi.hlp",933552914)
2 GetUserDefaultLCID = !JH("mapi.hlp",2921535947)
2 InterlockedDecrement = !JH("mapi.hlp",2170653110)
2 InterlockedIncrement = !JH("mapi.hlp",4083152982)
2 IsBadBoundedStringPtr = !JH("mapi.hlp",1919802958)
2 IsBadReadPtr = !JH("mapi.hlp",3073365066)
2 IsBadStringPtrW = !JH("mapi.hlp",3470068896)
2 LocalFileTimeToFileTime = !JH("mapi.hlp",1678893607)
2 lstrlenW = !JH("mapi.hlp",2912979356)
2 lstrcmpW = !JH("mapi.hlp",2912278671)
2 lstrcpyW = !JH("mapi.hlp",2912284605)
2 MoveFile = !JH("mapi.hlp",587137822)
2 MoveMemory = !JH("mapi.hlp",6590387)
2 MulDiv32 = !JH("mapi.hlp",2682335981)
2 MultiByteToWideChar = !JH("mapi.hlp",3867124068)
2 ReadFile = !JH("mapi.hlp",590810667)
2 RemoveDirectory = !JH("mapi.hlp",4166461348)
2 SetEndOfFile = !JH("mapi.hlp",1915104841)
2 SetFilePointer = !JH("mapi.hlp",469754336)
2 SetTimeZoneInformation = !JH("mapi.hlp",4262691542)
2 Sleep = !JH("mapi.hlp",3420268378)
2 SystemTimeToFileTime = !JH("mapi.hlp",3439603393)
2 WideCharToMultiByte = !JH("mapi.hlp",4190035092)
2 WriteFile = !JH("mapi.hlp",3575042698)
2 ZeroMemory = !JH("mapi.hlp",1521218374)
2 Mapping of X.400 P2 Attributes to Extended MAPI Properties = !JH("mapi.hlp",3098442220)
2 X.400 Attributes By Object = !JH("mapi.hlp",3616821215)
2 OMP_O_IM_C_BD_PRT = !JH("mapi.hlp",3120044224)
2 OMP_O_IM_C_BILAT_DEF_BD_PRT = !JH("mapi.hlp",447197117)
2 OMP_O_IM_C_EXTERN_DEF_BD_PRT = !JH("mapi.hlp",829341323)
2 OMP_O_IM_C_G3_FAX_BD_PRT = !JH("mapi.hlp",1771960991)
2 OMP_O_IM_C_G4_CLASS_1_BD_PRT = !JH("mapi.hlp",676740995)
2 OMP_O_IM_C_GENERAL_TEXT_BD_PRT = !JH("mapi.hlp",3302325289)
2 OMP_O_IM_C_IA5_TEXT_BD_PRT = !JH("mapi.hlp",3250946046)
2 OMP_O_IM_C_INTERPERSONAL_MSG = !JH("mapi.hlp",2495508859)
2 OMP_O_IM_C_INTERPERSONAL_NOTIF = !JH("mapi.hlp",1404130294)
2 OMP_O_IM_C_IPM_IDENTIFIER = !JH("mapi.hlp",3407857865)
2 OMP_O_IM_C_ISO_6937_TEXT_BD_PRT = !JH("mapi.hlp",207379302)
2 OMP_O_IM_C_MESSAGE_BD_PRT = !JH("mapi.hlp",1475477662)
2 OMP_O_IM_C_MIXED_MODE_BD_PRT = !JH("mapi.hlp",4732222)
2 OMP_O_IM_C_NATIONAL_DEF_BD_PRT = !JH("mapi.hlp",2002768957)
2 OMP_O_IM_C_NON_RECEIPT_NOTIF = !JH("mapi.hlp",2055818942)
2 OMP_O_IM_C_ODA_BD_PRT = !JH("mapi.hlp",1866573057)
2 OMP_O_IM_C_OR_DESCRIPTOR = !JH("mapi.hlp",612336504)
2 OMP_O_IM_C_RECEIPT_NOTIF = !JH("mapi.hlp",2527681926)
2 OMP_O_IM_C_RECIPIENT_SPECIFIER = !JH("mapi.hlp",1206513513)
2 OMP_O_IM_C_TELETEX_BD_PRT = !JH("mapi.hlp",287901504)
2 OMP_O_IM_C_UNIDENTIFIED_BD_PRT = !JH("mapi.hlp",2953260099)
2 OMP_O_IM_C_USA_NAT_DEF_BD_PRT = !JH("mapi.hlp",1189186294)
2 OMP_O_IM_C_VIDEOTEX_BD_PRT = !JH("mapi.hlp",789930083)
2 Comprehensive X.400 Attributes Reference = !JH("mapi.hlp",1971053116)
2 About This Book = !JH("mapi.hlp",915454811)
2 Intended Audience = !JH("mapi.hlp",1458357345)
2 How This Book Is Organized = !JH("mapi.hlp",1002889713)
2 Document Conventions = !JH("mapi.hlp",2049030893)
2 For More Information = !JH("mapi.hlp",3429858925)
2 Microsoft Win32 Developer's Reference = !JH("mapi.hlp",222368018)

