;
1 Multimedia API Reference
2 Getting Started Using MCIWnd = !JH("mm.hlp",3907578067)
2 MCIWnd Window User Interface = !JH("mm.hlp",642254444)
2 Multimedia Playback = !JH("mm.hlp",1411302786)
2 User-Controlled Playback = !JH("mm.hlp",414523598)
2 Automated Playback = !JH("mm.hlp",4168807563)
2 MCIWnd Window Styles = !JH("mm.hlp",3717769543)
2 Additional Methods to Specify Files = !JH("mm.hlp",499539251)
2 Playback Controls = !JH("mm.hlp",1508658025)
2 Current Position = !JH("mm.hlp",2005217816)
2 Starting, Pausing, and Resuming Playback = !JH("mm.hlp",2390321506)
2 Playback Scope = !JH("mm.hlp",3826739509)
2 Reverse Playback = !JH("mm.hlp",4237978557)
2 Playback Loops = !JH("mm.hlp",3803762000)
2 Multimedia Recording = !JH("mm.hlp",2027932766)
2 Saving Recorded Content = !JH("mm.hlp",208327724)
2 Playback Enhancements = !JH("mm.hlp",226950818)
2 Time Formats = !JH("mm.hlp",2823292983)
2 Speed, Volume, and Zoom = !JH("mm.hlp",1740623311)
2 Cropping and Stretching Images = !JH("mm.hlp",1219365134)
2 MCIWnd Palettes = !JH("mm.hlp",3852913600)
2 Status Updates = !JH("mm.hlp",1536464042)
2 Multiple Document Interface Windows = !JH("mm.hlp",885691579)
2 Error Messages and Notifications = !JH("mm.hlp",1132707713)
2 Communicating with MCI Devices = !JH("mm.hlp",3690089052)
2 Communication with MCI Devices = !JH("mm.hlp",986128194)
2 MCI Device Capabilities = !JH("mm.hlp",2641824536)
2 Using the MCIWnd Window Class = !JH("mm.hlp",673672366)
2 Creating an MCIWnd Window = !JH("mm.hlp",3629434604)
2 Automating Playback = !JH("mm.hlp",973482028)
2 Pausing and Resuming Playback = !JH("mm.hlp",1428699839)
2 Limiting the Playback Scope = !JH("mm.hlp",3723253281)
2 Recording with MCIWnd Controls = !JH("mm.hlp",3247698913)
2 Customizing the Recording Process = !JH("mm.hlp",1295579599)
2 Cropping an Image = !JH("mm.hlp",122958031)
2 Stretching an Image = !JH("mm.hlp",3375920332)
2 Stretching an Image and Window = !JH("mm.hlp",1118807203)
2 MCIWnd Reference = !JH("mm.hlp",2726322303)
2 MCIWnd Functions = !JH("mm.hlp",2110321347)
2 GetOpenFileNamePreview = !JH("mm.hlp",2284284564)
2 GetSaveFileNamePreview = !JH("mm.hlp",1912959529)
2 MCIWndCreate = !JH("mm.hlp",2035269113)
2 MCIWndRegisterClass = !JH("mm.hlp",1401320864)
2 MCIWnd Macros and Messages = !JH("mm.hlp",3905825192)
2 MCIWndCanConfig = !JH("mm.hlp",2757317685)
2 MCIWndCanEject = !JH("mm.hlp",2068206182)
2 MCIWndCanPlay = !JH("mm.hlp",3444996595)
2 MCIWndCanRecord = !JH("mm.hlp",632431472)
2 MCIWndCanSave = !JH("mm.hlp",3445215660)
2 MCIWndCanWindow = !JH("mm.hlp",1382003019)
2 MCIWndChangeStyles = !JH("mm.hlp",1705968775)
2 MCIWndClose = !JH("mm.hlp",3442894699)
2 MCIWndDestroy = !JH("mm.hlp",1781882553)
2 MCIWndEject = !JH("mm.hlp",3449554124)
2 MCIWndEnd = !JH("mm.hlp",3771866842)
2 MCIWndGetActiveTimer = !JH("mm.hlp",2749224526)
2 MCIWndGetAlias = !JH("mm.hlp",3100114919)
2 MCIWndGetDest = !JH("mm.hlp",3568225335)
2 MCIWndGetDevice = !JH("mm.hlp",579096779)
2 MCIWndGetDeviceID = !JH("mm.hlp",1303088762)
2 MCIWndGetEnd = !JH("mm.hlp",2580058214)
2 MCIWndGetError = !JH("mm.hlp",3114284407)
2 MCIWndGetFileName = !JH("mm.hlp",1807187820)
2 MCIWndGetInactiveTimer = !JH("mm.hlp",3123253209)
2 MCIWndGetLength = !JH("mm.hlp",1754525303)
2 MCIWndGetMode = !JH("mm.hlp",3568958728)
2 MCIWndGetPalette = !JH("mm.hlp",1350762566)
2 MCIWndGetPosition = !JH("mm.hlp",1595699386)
2 MCIWndGetPositionString = !JH("mm.hlp",1156129015)
2 MCIWndGetRepeat = !JH("mm.hlp",2636730472)
2 MCIWndGetSource = !JH("mm.hlp",2818348568)
2 MCIWndGetSpeed = !JH("mm.hlp",3161964126)
2 MCIWndGetStart = !JH("mm.hlp",3162275333)
2 MCIWndGetStyles = !JH("mm.hlp",2835749607)
2 MCIWndGetTimeFormat = !JH("mm.hlp",2083537477)
2 MCIWndGetVolume = !JH("mm.hlp",3258664311)
2 MCIWndGetZoom = !JH("mm.hlp",3569992800)
2 MCIWndHome = !JH("mm.hlp",3276725032)
2 MCIWndNew = !JH("mm.hlp",3771883115)
2 MCIWndOpen = !JH("mm.hlp",3277283095)
2 MCIWndOpenDialog = !JH("mm.hlp",3991596447)
2 MCIWndOpenInterface = !JH("mm.hlp",522987934)
2 MCIWndPause = !JH("mm.hlp",3486475629)
2 MCIWndPlay = !JH("mm.hlp",3277355045)
2 MCIWndPlayFrom = !JH("mm.hlp",4219522843)
2 MCIWndPlayFromTo = !JH("mm.hlp",2237128750)
2 MCIWndPlayReverse = !JH("mm.hlp",2661350581)
2 MCIWndPlayTo = !JH("mm.hlp",3925592424)
2 MCIWndPutDest = !JH("mm.hlp",2683085720)
2 MCIWndPutSource = !JH("mm.hlp",2577740209)
2 MCIWndRealize = !JH("mm.hlp",24461361)
2 MCIWndRecord = !JH("mm.hlp",4195818130)
2 MCIWndResume = !JH("mm.hlp",4197101122)
2 MCIWndReturnString = !JH("mm.hlp",982410218)
2 MCIWndSave = !JH("mm.hlp",3277574110)
2 MCIWndSaveDialog = !JH("mm.hlp",3657013054)
2 MCIWndSeek = !JH("mm.hlp",3277580781)
2 MCIWndSendString = !JH("mm.hlp",366385854)
2 MCIWndSetActiveTimer = !JH("mm.hlp",2666882194)
2 MCIWndSetInactiveTimer = !JH("mm.hlp",1196136701)
2 MCIWndSetOwner = !JH("mm.hlp",797050450)
2 MCIWndSetPalette = !JH("mm.hlp",3652844490)
2 MCIWndSetRepeat = !JH("mm.hlp",293076212)
2 MCIWndSetSpeed = !JH("mm.hlp",810152450)
2 MCIWndSetTimeFormat = !JH("mm.hlp",3679749905)
2 MCIWndSetTimers = !JH("mm.hlp",600530511)
2 MCIWndSetVolume = !JH("mm.hlp",915010051)
2 MCIWndSetZoom = !JH("mm.hlp",2116938060)
2 MCIWndStep = !JH("mm.hlp",3277608521)
2 MCIWndStop = !JH("mm.hlp",3277608951)
2 MCIWndUseFrames = !JH("mm.hlp",1549138056)
2 MCIWndUseTime = !JH("mm.hlp",3881110227)
2 MCIWndValidateMedia = !JH("mm.hlp",1678213061)
2 MCIWnd Notifications = !JH("mm.hlp",1249328104)
2 MCIWNDM_NOTIFYERROR = !JH("mm.hlp",3651190394)
2 MCIWNDM_NOTIFYMEDIA = !JH("mm.hlp",3677481050)
2 MCIWNDM_NOTIFYMODE = !JH("mm.hlp",3381678993)
2 MCIWNDM_NOTIFYPOS = !JH("mm.hlp",877712942)
2 MCIWNDM_NOTIFYSIZE = !JH("mm.hlp",3382145887)
2 Multimedia Possibilities = !JH("mm.hlp",3061985466)
2 What You Can Do with Multimedia = !JH("mm.hlp",1137142161)
2 Multimedia Playback with One Function Call = !JH("mm.hlp",2089353068)
2 Multimedia Data Formats = !JH("mm.hlp",1103285628)
2 Version Checking = !JH("mm.hlp",847794898)
2 The Multimedia Documentation = !JH("mm.hlp",2618195471)
2 High-Level Interfaces = !JH("mm.hlp",1296244334)
2 Mid-Level Interface = !JH("mm.hlp",535112733)
2 Low-Level Interfaces = !JH("mm.hlp",282335006)
2 MCI Command Messages = !JH("mm.hlp",1791023583)
2 Syntax of Command Messages = !JH("mm.hlp",3690545357)
2 Sending Command Messages = !JH("mm.hlp",1614292772)
2 Using MCI Command Messages = !JH("mm.hlp",2685702772)
2 Closing All MCI Devices Used by an Application = !JH("mm.hlp",2041396019)
2 Opening a Simple Device by Using the Device Name = !JH("mm.hlp",664155347)
2 Opening a Simple Device by Using the Device-Type Constant = !JH("mm.hlp",2952525672)
2 Opening a Compound Device by Using the Filename = !JH("mm.hlp",2367415821)
2 Verifying the Output Device = !JH("mm.hlp",1828054871)
2 Handling MCI Errors = !JH("mm.hlp",1083695918)
2 Playing a Waveform-Audio File = !JH("mm.hlp",3396252640)
2 Playing a MIDI File = !JH("mm.hlp",1016203442)
2 Playing a Compact Disc Track = !JH("mm.hlp",2814349579)
2 Playing a Movie = !JH("mm.hlp",3306673426)
2 Opening the Playback Window = !JH("mm.hlp",1945862566)
2 Setting Up the Playback Window = !JH("mm.hlp",3609205880)
2 Playing the AVI File = !JH("mm.hlp",2835123)
2 Using the MCI_NOTIFY Flag = !JH("mm.hlp",335522238)
2 Retrieving Information About a Movie = !JH("mm.hlp",524335550)
2 Retrieving Compact Disc Track-Specific Information = !JH("mm.hlp",2755146385)
2 Recording with a Waveform-Audio Device = !JH("mm.hlp",1784060068)
2 MCI Command Reference = !JH("mm.hlp",807478732)
2 MCI_BREAK = !JH("mm.hlp",4204701554)
2 MCI_CAPTURE = !JH("mm.hlp",168757225)
2 MCI_CLOSE = !JH("mm.hlp",4207662571)
2 MCI_CONFIGURE = !JH("mm.hlp",1056183421)
2 MCI_COPY = !JH("mm.hlp",2395166302)
2 MCI_CUE = !JH("mm.hlp",2752541718)
2 MCI_CUT = !JH("mm.hlp",2752541733)
2 MCI_DELETE = !JH("mm.hlp",663677216)
2 MCI_ESCAPE = !JH("mm.hlp",857825742)
2 MCI_FREEZE = !JH("mm.hlp",1001582224)
2 MCI_GETDEVCAPS = !JH("mm.hlp",1567192497)
2 MCI_INDEX = !JH("mm.hlp",4228313469)
2 MCI_INFO = !JH("mm.hlp",2395641055)
2 MCI_LIST = !JH("mm.hlp",2395870895)
2 MCI_LOAD = !JH("mm.hlp",2395881199)
2 MCI_MARK = !JH("mm.hlp",2395935558)
2 MCI_MONITOR = !JH("mm.hlp",1008282333)
2 MCI_OPEN = !JH("mm.hlp",2396121751)
2 MCI_PASTE = !JH("mm.hlp",4251239846)
2 MCI_PAUSE = !JH("mm.hlp",4251243501)
2 MCI_PLAY = !JH("mm.hlp",2396193701)
2 MCI_PUT = !JH("mm.hlp",2752565770)
2 MCI_QUALITY = !JH("mm.hlp",1361755402)
2 MCI_REALIZE = !JH("mm.hlp",1036016305)
2 MCI_RECORD = !JH("mm.hlp",2721098258)
2 MCI_RESERVE = !JH("mm.hlp",1097014643)
2 MCI_RESTORE = !JH("mm.hlp",1098201529)
2 MCI_RESUME = !JH("mm.hlp",2722381250)
2 MCI_SAVE = !JH("mm.hlp",2396412766)
2 MCI_SEEK = !JH("mm.hlp",2396419437)
2 MCI_SET = !JH("mm.hlp",2752570629)
2 MCI_SETAUDIO = !JH("mm.hlp",1296199533)
2 MCI_SETTIMECODE = !JH("mm.hlp",3960483591)
2 MCI_SETTUNER = !JH("mm.hlp",1361175073)
2 MCI_SETVIDEO = !JH("mm.hlp",1367040098)
2 MCI_SIGNAL = !JH("mm.hlp",2882097361)
2 MCI_SPIN = !JH("mm.hlp",2396439951)
2 MCI_STATUS = !JH("mm.hlp",2919239091)
2 MCI_STEP = !JH("mm.hlp",2396447177)
2 MCI_STOP = !JH("mm.hlp",2396447607)
2 MCI_SYSINFO = !JH("mm.hlp",1768921914)
2 MCI_UNDO = !JH("mm.hlp",2396595053)
2 MCI_UNFREEZE = !JH("mm.hlp",2823966917)
2 MCI_UPDATE = !JH("mm.hlp",3199784106)
2 MCI_WHERE = !JH("mm.hlp",4275702030)
2 MCI_WINDOW = !JH("mm.hlp",3470669805)
2 MCI_ANIM_OPEN_PARMS = !JH("mm.hlp",1160763663)
2 MCI_ANIM_PLAY_PARMS = !JH("mm.hlp",3375361997)
2 MCI_ANIM_RECT_PARMS = !JH("mm.hlp",1402591477)
2 MCI_ANIM_STEP_PARMS = !JH("mm.hlp",2336386193)
2 MCI_ANIM_UPDATE_PARMS = !JH("mm.hlp",1041568266)
2 MCI_ANIM_WINDOW_PARMS = !JH("mm.hlp",2883702917)
2 MCI_BREAK_PARMS = !JH("mm.hlp",238421688)
2 MCI_DGV_CAPTURE_PARMS = !JH("mm.hlp",1304161765)
2 MCI_DGV_CUE_PARMS = !JH("mm.hlp",4217292218)
2 MCI_DGV_COPY_PARMS = !JH("mm.hlp",3143019118)
2 MCI_DGV_CUT_PARMS = !JH("mm.hlp",253490145)
2 MCI_DGV_DELETE_PARMS = !JH("mm.hlp",999163184)
2 MCI_DGV_FREEZE_PARMS = !JH("mm.hlp",2679291936)
2 MCI_DGV_INFO_PARMS = !JH("mm.hlp",2291377495)
2 MCI_DGV_LIST_PARMS = !JH("mm.hlp",2837668775)
2 MCI_DGV_LOAD_PARMS = !JH("mm.hlp",688514535)
2 MCI_DGV_MONITOR_PARMS = !JH("mm.hlp",4270334969)
2 MCI_DGV_OPEN_PARMS = !JH("mm.hlp",1221397967)
2 MCI_DGV_PASTE_PARMS = !JH("mm.hlp",877419866)
2 MCI_DGV_PAUSE_PARMS = !JH("mm.hlp",2830278777)
2 MCI_DGV_PLAY_PARMS = !JH("mm.hlp",3435996301)
2 MCI_DGV_PUT_PARMS = !JH("mm.hlp",3799068366)
2 MCI_DGV_QUALITY_PARMS = !JH("mm.hlp",4163145838)
2 MCI_DGV_RECORD_PARMS = !JH("mm.hlp",1330206834)
2 MCI_DGV_RECT_PARMS = !JH("mm.hlp",1463225781)
2 MCI_DGV_RESERVE_PARMS = !JH("mm.hlp",1785738111)
2 MCI_DGV_RESTORE_PARMS = !JH("mm.hlp",2454051893)
2 MCI_DGV_RESUME_PARMS = !JH("mm.hlp",4086655906)
2 MCI_DGV_SAVE_PARMS = !JH("mm.hlp",886814574)
2 MCI_DGV_SET_PARMS = !JH("mm.hlp",1696022465)
2 MCI_DGV_SETAUDIO_PARMS = !JH("mm.hlp",1027268213)
2 MCI_DGV_SETVIDEO_PARMS = !JH("mm.hlp",2731666162)
2 MCI_DGV_SIGNAL_PARMS = !JH("mm.hlp",2238670025)
2 MCI_DGV_STATUS_PARMS = !JH("mm.hlp",3210775931)
2 MCI_DGV_STEP_PARMS = !JH("mm.hlp",2397020497)
2 MCI_DGV_STOP_PARMS = !JH("mm.hlp",1868833199)
2 MCI_DGV_UPDATE_PARMS = !JH("mm.hlp",1485246666)
2 MCI_DGV_WINDOW_PARMS = !JH("mm.hlp",3327381317)
2 MCI_GENERIC_PARMS = !JH("mm.hlp",986273872)
2 MCI_GETDEVCAPS_PARMS = !JH("mm.hlp",4085401231)
2 MCI_INFO_PARMS = !JH("mm.hlp",2197807213)
2 MCI_LOAD_PARMS = !JH("mm.hlp",594944253)
2 MCI_OPEN_PARMS = !JH("mm.hlp",1127827685)
2 MCI_OVLY_LOAD_PARMS = !JH("mm.hlp",1373052564)
2 MCI_OVLY_OPEN_PARMS = !JH("mm.hlp",1905935996)
2 MCI_OVLY_RECT_PARMS = !JH("mm.hlp",2147763810)
2 MCI_OVLY_SAVE_PARMS = !JH("mm.hlp",1571352603)
2 MCI_OVLY_WINDOW_PARMS = !JH("mm.hlp",2022844618)
2 MCI_PLAY_PARMS = !JH("mm.hlp",3342426019)
2 MCI_RECORD_PARMS = !JH("mm.hlp",117447256)
2 MCI_SAVE_PARMS = !JH("mm.hlp",793244292)
2 MCI_SEEK_PARMS = !JH("mm.hlp",2617232043)
2 MCI_SEQ_SET_PARMS = !JH("mm.hlp",702964061)
2 MCI_SET_PARMS = !JH("mm.hlp",3591622659)
2 MCI_STATUS_PARMS = !JH("mm.hlp",1998016353)
2 MCI_SYSINFO_PARMS = !JH("mm.hlp",2314650560)
2 MCI_VCR_CUE_PARMS = !JH("mm.hlp",737600444)
2 MCI_VCR_LIST_PARMS = !JH("mm.hlp",3534777853)
2 MCI_VCR_PLAY_PARMS = !JH("mm.hlp",4133105379)
2 MCI_VCR_RECORD_PARMS = !JH("mm.hlp",1794703256)
2 MCI_VCR_SEEK_PARMS = !JH("mm.hlp",3407911403)
2 MCI_VCR_SET_PARMS = !JH("mm.hlp",2511297987)
2 MCI_VCR_SETAUDIO_PARMS = !JH("mm.hlp",887693291)
2 MCI_VCR_SETTUNER_PARMS = !JH("mm.hlp",2543651775)
2 MCI_VCR_SETVIDEO_PARMS = !JH("mm.hlp",2592091240)
2 MCI_VCR_STATUS_PARMS = !JH("mm.hlp",3675272353)
2 MCI_VCR_STEP_PARMS = !JH("mm.hlp",3094129575)
2 MCI_VD_ESCAPE_PARMS = !JH("mm.hlp",2880447965)
2 MCI_VD_PLAY_PARMS = !JH("mm.hlp",3783260500)
2 MCI_VD_STEP_PARMS = !JH("mm.hlp",2744284696)
2 MCI_WAVE_DELETE_PARMS = !JH("mm.hlp",486371708)
2 MCI_WAVE_OPEN_PARMS = !JH("mm.hlp",3488231547)
2 MCI_WAVE_SET_PARMS = !JH("mm.hlp",1748739525)
2 Constants: Device Types = !JH("mm.hlp",3209161799)
2 MCI Overview = !JH("mm.hlp",2885519282)
2 MCI Command Strings and Messages = !JH("mm.hlp",1887745996)
2 MCI Devices = !JH("mm.hlp",2802791152)
2 Device Control = !JH("mm.hlp",3367403337)
2 Playback and Positioning = !JH("mm.hlp",3702414120)
2 Device Types = !JH("mm.hlp",49124645)
2 Device Names = !JH("mm.hlp",26698124)
2 Driver Support for MCI Commands = !JH("mm.hlp",2720896566)
2 Default Behavior of Drivers = !JH("mm.hlp",1495389885)
2 Classifications of MCI Commands = !JH("mm.hlp",568955189)
2 Working with MCI Devices = !JH("mm.hlp",1836817483)
2 Opening a Device = !JH("mm.hlp",3385848154)
2 Retrieving Information About a Device = !JH("mm.hlp",4009295404)
2 Obtaining MCI System Information = !JH("mm.hlp",2575022951)
2 Playing a Device = !JH("mm.hlp",3390739784)
2 Recording = !JH("mm.hlp",893776226)
2 Stopping, Pausing, and Resuming a Device = !JH("mm.hlp",530298037)
2 Closing a Device = !JH("mm.hlp",4226363125)
2 MCI Implementations for Specific Devices = !JH("mm.hlp",3901926475)
2 MCIAVI = !JH("mm.hlp",3659807372)
2 VCR Services = !JH("mm.hlp",1903506341)
2 Using the "Wait", "Notify", and "Test" Flags = !JH("mm.hlp",849486766)
2 The "Wait" Flag = !JH("mm.hlp",2358985884)
2 The "Notify" Flag = !JH("mm.hlp",563980680)
2 The "Test" Flag = !JH("mm.hlp",3641613359)
2 Using Command Shortcuts and Variations = !JH("mm.hlp",358016984)
2 Using "All" as a Device Identifier = !JH("mm.hlp",2143514528)
2 Automatically Opening a Device = !JH("mm.hlp",1224368100)
2 MCI Functions, Macros, and Messages = !JH("mm.hlp",2096381965)
2 Device-Specific Command Sets = !JH("mm.hlp",2352195751)
2 Animation Command Set = !JH("mm.hlp",2578892220)
2 CD Audio Command Set = !JH("mm.hlp",3439049220)
2 Digital-Video Command Set = !JH("mm.hlp",1317858243)
2 MIDI Sequencer Command Set = !JH("mm.hlp",2200015523)
2 VCR Command Set = !JH("mm.hlp",1913112417)
2 Videodisc Command Set = !JH("mm.hlp",3745986748)
2 Video-Overlay Command Set = !JH("mm.hlp",2114629601)
2 Waveform-Audio Command Set = !JH("mm.hlp",1522627435)
2 MCI Reference = !JH("mm.hlp",580836042)
2 mciGetCreatorTask = !JH("mm.hlp",2945495051)
2 mciGetDeviceID = !JH("mm.hlp",3536460051)
2 mciGetErrorString = !JH("mm.hlp",1755096663)
2 mciGetYieldProc = !JH("mm.hlp",1867822297)
2 mciSendCommand = !JH("mm.hlp",1993658239)
2 mciSendString = !JH("mm.hlp",2515866889)
2 mciSetYieldProc = !JH("mm.hlp",2104709437)
2 MCI_HMS_HOUR = !JH("mm.hlp",3753283128)
2 MCI_HMS_MINUTE = !JH("mm.hlp",4162300608)
2 MCI_HMS_SECOND = !JH("mm.hlp",734822836)
2 MCI_MAKE_HMS = !JH("mm.hlp",1645155572)
2 MCI_MAKE_MSF = !JH("mm.hlp",1645165062)
2 MCI_MAKE_TMSF = !JH("mm.hlp",2023166966)
2 MCI_MSF_FRAME = !JH("mm.hlp",102892779)
2 MCI_MSF_MINUTE = !JH("mm.hlp",1128761142)
2 MCI_MSF_SECOND = !JH("mm.hlp",1996250666)
2 MCI_TMSF_FRAME = !JH("mm.hlp",864997085)
2 MCI_TMSF_MINUTE = !JH("mm.hlp",3834475228)
2 MCI_TMSF_SECOND = !JH("mm.hlp",406997456)
2 MCI_TMSF_TRACK = !JH("mm.hlp",912859875)
2 MM_MCINOTIFY = !JH("mm.hlp",720758726)
2 MM_MCISIGNAL = !JH("mm.hlp",1434263561)
2 Constants: MCIERR Return Values = !JH("mm.hlp",592298001)
2 General Error Values = !JH("mm.hlp",2722918323)
2 mciSendString Errors = !JH("mm.hlp",1342040623)
2 Digital-Video Errors = !JH("mm.hlp",1458056352)
2 Sequencer Errors = !JH("mm.hlp",2720227766)
2 Waveform-Audio Errors = !JH("mm.hlp",2560345368)
2 MCI Command Strings = !JH("mm.hlp",3014305571)
2 Syntax of Command Strings = !JH("mm.hlp",2259416813)
2 Data Types for Command Variables = !JH("mm.hlp",3494406573)
2 Sending Command Strings = !JH("mm.hlp",3509610354)
2 Using MCI Command Strings = !JH("mm.hlp",3634409826)
2 Sending a Command = !JH("mm.hlp",2387756129)
2 Opening Multiple AVI Files = !JH("mm.hlp",1573160977)
2 Changing the Playback State = !JH("mm.hlp",2991425428)
2 Converting Strings = !JH("mm.hlp",1220288411)
2 MCI Command String Reference = !JH("mm.hlp",935773938)
2 break = !JH("mm.hlp",647987948)
2 capability = !JH("mm.hlp",2725931727)
2 capture = !JH("mm.hlp",3695197203)
2 close = !JH("mm.hlp",650948965)
2 configure = !JH("mm.hlp",1683347415)
2 copy = !JH("mm.hlp",1213739468)
2 cue = !JH("mm.hlp",1826120032)
2 cut = !JH("mm.hlp",1826120047)
2 delete = !JH("mm.hlp",2343814814)
2 escape = !JH("mm.hlp",2537963340)
2 freeze = !JH("mm.hlp",2681719822)
2 index = !JH("mm.hlp",671599863)
2 info = !JH("mm.hlp",1214214221)
2 list = !JH("mm.hlp",1214444061)
2 load = !JH("mm.hlp",1214454365)
2 mark = !JH("mm.hlp",1214508724)
2 monitor = !JH("mm.hlp",1137143270)
2 open = !JH("mm.hlp",1214694917)
2 paste = !JH("mm.hlp",694526240)
2 pause = !JH("mm.hlp",694529895)
2 play = !JH("mm.hlp",1214766867)
2 put = !JH("mm.hlp",1826144084)
2 quality = !JH("mm.hlp",2749422525)
2 realize = !JH("mm.hlp",267488987)
2 record = !JH("mm.hlp",106268560)
2 reserve = !JH("mm.hlp",328487325)
2 restore = !JH("mm.hlp",329674211)
2 resume = !JH("mm.hlp",107551552)
2 save = !JH("mm.hlp",1214985932)
2 seek = !JH("mm.hlp",1214992603)
2 set = !JH("mm.hlp",1826148943)
2 setaudio = !JH("mm.hlp",2609263227)
2 settimecode = !JH("mm.hlp",3945538577)
2 settuner = !JH("mm.hlp",2674238767)
2 setvideo = !JH("mm.hlp",2680103792)
2 signal = !JH("mm.hlp",267267663)
2 spin = !JH("mm.hlp",1215013117)
2 status = !JH("mm.hlp",536921604)
2 step = !JH("mm.hlp",1215020343)
2 stop = !JH("mm.hlp",1215020773)
2 sysinfo = !JH("mm.hlp",1000394596)
2 undo = !JH("mm.hlp",1215168219)
2 unfreeze = !JH("mm.hlp",4137030611)
2 update = !JH("mm.hlp",584954408)
2 where = !JH("mm.hlp",718988424)
2 window = !JH("mm.hlp",855840107)
2 Video Capture = !JH("mm.hlp",2047790045)
2 Video Capture: A Minimal Approach = !JH("mm.hlp",1909074672)
2 Basic Capture Options = !JH("mm.hlp",1532154681)
2 Capture Rate = !JH("mm.hlp",172752462)
2 Keys Ending Capture = !JH("mm.hlp",4013575966)
2 Time Limit = !JH("mm.hlp",3445448262)
2 Capture Windows = !JH("mm.hlp",2422162061)
2 Creating an AVICap Capture Window = !JH("mm.hlp",1663758711)
2 Connecting a Capture Window to a Capture Driver = !JH("mm.hlp",2077914113)
2 Parent-Child Window Interaction = !JH("mm.hlp",1218189713)
2 Capture Window Status = !JH("mm.hlp",3841839205)
2 Capture and Audio Drivers = !JH("mm.hlp",301513568)
2 Capture Driver Capabilities = !JH("mm.hlp",602388125)
2 Video Dialog Boxes = !JH("mm.hlp",2044618017)
2 Preview and Overlay Modes = !JH("mm.hlp",3317823925)
2 Video Format = !JH("mm.hlp",2734081908)
2 Video Capture Settings = !JH("mm.hlp",2680049867)
2 Audio Format = !JH("mm.hlp",2459414133)
2 Capture File and Buffers = !JH("mm.hlp",3915816998)
2 Capture Filename = !JH("mm.hlp",1251456689)
2 Saving Captured Data to a New File = !JH("mm.hlp",421504799)
2 Disk Space Preallocation for the Capture File = !JH("mm.hlp",2869638833)
2 Index Size = !JH("mm.hlp",1746309687)
2 Video and Audio Chunk Granularity = !JH("mm.hlp",2022130584)
2 Video Buffers = !JH("mm.hlp",2926232474)
2 Audio Buffers = !JH("mm.hlp",4000420037)
2 Capture Variations = !JH("mm.hlp",1512871750)
2 Manual Frame Capture = !JH("mm.hlp",4274819786)
2 Still-Image Capture = !JH("mm.hlp",3225526337)
2 Capture Without Using Disk Storage = !JH("mm.hlp",959246279)
2 Streaming Capture from an MCI Device = !JH("mm.hlp",3414887650)
2 Advanced Capture Options = !JH("mm.hlp",1448987711)
2 Measuring Video Quality = !JH("mm.hlp",3627750080)
2 User-Initiated Capture = !JH("mm.hlp",2498867688)
2 Working with Palettes = !JH("mm.hlp",3096478792)
2 Embedding Information Chunks in an AVI File = !JH("mm.hlp",1738095998)
2 User Data Messages = !JH("mm.hlp",966253308)
2 AVICap Callback Functions = !JH("mm.hlp",3141793543)
2 Precise Capture Control = !JH("mm.hlp",2690761129)
2 Error = !JH("mm.hlp",658268997)
2 Frame = !JH("mm.hlp",661656266)
2 Status Callback Functions = !JH("mm.hlp",399069507)
2 Videostream = !JH("mm.hlp",2446899596)
2 Wavestream = !JH("mm.hlp",281417848)
2 Yield Callback Functions = !JH("mm.hlp",3803241838)
2 Disabling Callback Functions = !JH("mm.hlp",1033060794)
2 Using Video Capture = !JH("mm.hlp",3464922180)
2 Creating a Capture Window = !JH("mm.hlp",3228673572)
2 Connecting to a Capture Driver = !JH("mm.hlp",3629451131)
2 Enumerating Installed Capture Drivers = !JH("mm.hlp",1160415750)
2 Obtaining the Capabilities of a Capture Driver = !JH("mm.hlp",4032281761)
2 Obtaining the Status of a Capture Window = !JH("mm.hlp",1093958233)
2 Displaying Dialog Boxes to Set Video Characteristics = !JH("mm.hlp",4083003496)
2 Obtaining and Setting the Video Format = !JH("mm.hlp",2849606839)
2 Previewing Video = !JH("mm.hlp",1330021347)
2 Enabling Video Overlay = !JH("mm.hlp",576093872)
2 Naming the Capture File = !JH("mm.hlp",783245217)
2 Formatting Audio Capture = !JH("mm.hlp",1143660202)
2 Changing a Video Capture Setting = !JH("mm.hlp",3339364330)
2 Capturing Data = !JH("mm.hlp",696384287)
2 Adding an Information Chunk = !JH("mm.hlp",3147174465)
2 Adding Callback Functions to an Application = !JH("mm.hlp",2986999981)
2 Creating a Status Callback Function = !JH("mm.hlp",3963608534)
2 Creating an Error Callback Function = !JH("mm.hlp",939552764)
2 Creating a Frame Callback Function = !JH("mm.hlp",3448024723)
2 Video Capture Reference = !JH("mm.hlp",1498899207)
2 Video Capture Functions = !JH("mm.hlp",882898251)
2 capCreateCaptureWindow = !JH("mm.hlp",2407060219)
2 capControlCallback = !JH("mm.hlp",109794391)
2 capGetDriverDescription = !JH("mm.hlp",3147135409)
2 capErrorCallback = !JH("mm.hlp",383178902)
2 capStatusCallback = !JH("mm.hlp",2294525162)
2 capVideoStreamCallback = !JH("mm.hlp",2197107229)
2 capWaveStreamCallback = !JH("mm.hlp",207767313)
2 capYieldCallback = !JH("mm.hlp",149348011)
2 Video Capture Messages and Macros = !JH("mm.hlp",2357050914)
2 WM_CAP_ABORT = !JH("mm.hlp",2730448505)
2 WM_CAP_DLG_VIDEOCOMPRESSION = !JH("mm.hlp",1372996556)
2 WM_CAP_DLG_VIDEODISPLAY = !JH("mm.hlp",2546199728)
2 WM_CAP_DLG_VIDEOFORMAT = !JH("mm.hlp",3270263981)
2 WM_CAP_DLG_VIDEOSOURCE = !JH("mm.hlp",886654281)
2 WM_CAP_DRIVER_CONNECT = !JH("mm.hlp",3274029172)
2 WM_CAP_DRIVER_DISCONNECT = !JH("mm.hlp",292899014)
2 WM_CAP_DRIVER_GET_CAPS = !JH("mm.hlp",1731699310)
2 WM_CAP_DRIVER_GET_NAME = !JH("mm.hlp",1732573744)
2 WM_CAP_DRIVER_GET_VERSION = !JH("mm.hlp",3187132199)
2 WM_CAP_EDIT_COPY = !JH("mm.hlp",3266507237)
2 WM_CAP_FILE_ALLOCATE = !JH("mm.hlp",3377205191)
2 WM_CAP_FILE_GET_CAPTURE_FILE = !JH("mm.hlp",23426164)
2 WM_CAP_FILE_SAVEAS = !JH("mm.hlp",3103594401)
2 WM_CAP_FILE_SAVEDIB = !JH("mm.hlp",310578202)
2 WM_CAP_FILE_SET_CAPTURE_FILE = !JH("mm.hlp",2391276952)
2 WM_CAP_FILE_SET_INFOCHUNK = !JH("mm.hlp",831376534)
2 WM_CAP_GET_AUDIOFORMAT = !JH("mm.hlp",1026293355)
2 WM_CAP_GET_MCI_DEVICE = !JH("mm.hlp",715920362)
2 WM_CAP_GET_SEQUENCE_SETUP = !JH("mm.hlp",228071595)
2 WM_CAP_GET_STATUS = !JH("mm.hlp",329262372)
2 WM_CAP_GET_USER_DATA = !JH("mm.hlp",1929021098)
2 WM_CAP_GET_VIDEOFORMAT = !JH("mm.hlp",2730691304)
2 WM_CAP_GRAB_FRAME = !JH("mm.hlp",133230695)
2 WM_CAP_GRAB_FRAME_NOSTOP = !JH("mm.hlp",3145902261)
2 WM_CAP_PAL_AUTOCREATE = !JH("mm.hlp",444683780)
2 WM_CAP_PAL_MANUALCREATE = !JH("mm.hlp",3198161671)
2 WM_CAP_PAL_OPEN = !JH("mm.hlp",3757927375)
2 WM_CAP_PAL_PASTE = !JH("mm.hlp",2679339534)
2 WM_CAP_PAL_SAVE = !JH("mm.hlp",3758218390)
2 WM_CAP_SEQUENCE = !JH("mm.hlp",3501917452)
2 WM_CAP_SEQUENCE_NOFILE = !JH("mm.hlp",1335596366)
2 WM_CAP_SET_AUDIOFORMAT = !JH("mm.hlp",1780540375)
2 WM_CAP_SET_CALLBACK_CAPCONTROL = !JH("mm.hlp",3346432801)
2 WM_CAP_SET_CALLBACK_ERROR = !JH("mm.hlp",895985370)
2 WM_CAP_SET_CALLBACK_FRAME = !JH("mm.hlp",899372639)
2 WM_CAP_SET_CALLBACK_STATUS = !JH("mm.hlp",1936278840)
2 WM_CAP_SET_CALLBACK_VIDEOSTREAM = !JH("mm.hlp",3845826985)
2 WM_CAP_SET_CALLBACK_WAVESTREAM = !JH("mm.hlp",3510205775)
2 WM_CAP_SET_CALLBACK_YIELD = !JH("mm.hlp",963621647)
2 WM_CAP_SET_MCI_DEVICE = !JH("mm.hlp",633578030)
2 WM_CAP_SET_OVERLAY = !JH("mm.hlp",2270522314)
2 WM_CAP_SET_PREVIEW = !JH("mm.hlp",3709196946)
2 WM_CAP_SET_PREVIEWRATE = !JH("mm.hlp",3620328290)
2 WM_CAP_SET_SCALE = !JH("mm.hlp",2856564964)
2 WM_CAP_SET_SCROLL = !JH("mm.hlp",2574566659)
2 WM_CAP_SET_SEQUENCE_SETUP = !JH("mm.hlp",1812503983)
2 WM_CAP_SET_USER_DATA = !JH("mm.hlp",3525233526)
2 WM_CAP_SET_VIDEOFORMAT = !JH("mm.hlp",3484938324)
2 WM_CAP_SINGLE_FRAME = !JH("mm.hlp",3684831959)
2 WM_CAP_SINGLE_FRAME_CLOSE = !JH("mm.hlp",3252085698)
2 WM_CAP_SINGLE_FRAME_OPEN = !JH("mm.hlp",3172962716)
2 WM_CAP_STOP = !JH("mm.hlp",3660749781)
2 Video Capture Structures = !JH("mm.hlp",153712964)
2 CAPDRIVERCAPS = !JH("mm.hlp",4036813636)
2 CAPINFOCHUNK = !JH("mm.hlp",2698832624)
2 CAPSTATUS = !JH("mm.hlp",3269878205)
2 CAPTUREPARMS = !JH("mm.hlp",236389208)
2 Video Compression Manager = !JH("mm.hlp",1200965737)
2 VCM Architecture = !JH("mm.hlp",3721488615)
2 System Entries for Compressors, Decompressors, and Renderers = !JH("mm.hlp",1741963682)
2 VCM Services = !JH("mm.hlp",2733875246)
2 Compressor and Decompressor Basics = !JH("mm.hlp",2293028841)
2 User-Selected Compressors = !JH("mm.hlp",388039380)
2 Compressor and Decompressor Installation and Removal = !JH("mm.hlp",3832214235)
2 Compressor and Decompressor Configuration = !JH("mm.hlp",2499859022)
2 Getting Information About Compressors and Decompressors = !JH("mm.hlp",2841856531)
2 Single-Image Compression = !JH("mm.hlp",1162401327)
2 Sequence Compression = !JH("mm.hlp",1443800377)
2 Image-Data Compression = !JH("mm.hlp",3010092889)
2 Single-Image Decompression = !JH("mm.hlp",434761514)
2 Image-Data Decompression = !JH("mm.hlp",2317459332)
2 Monitoring the Progress of Compressors and Decompressors = !JH("mm.hlp",1262761360)
2 Hardware Drawing Capabilities = !JH("mm.hlp",497216651)
2 Using the Video Compression Manager = !JH("mm.hlp",2889981512)
2 Locating and Opening Compressors and Decompressors = !JH("mm.hlp",303823158)
2 Installing Compressors and Decompressors = !JH("mm.hlp",828220585)
2 Configuring Compressors and Decompressors = !JH("mm.hlp",3696125319)
2 Obtaining Information About Compressors and Decompressors = !JH("mm.hlp",4142159296)
2 Determining a Compressor's Output Format = !JH("mm.hlp",47759381)
2 Compressing Data = !JH("mm.hlp",1349945758)
2 Determining a Decompressor's Output Format = !JH("mm.hlp",3247553952)
2 Decompressing Data = !JH("mm.hlp",2482209399)
2 Determining If a Driver Can Handle the Input Format = !JH("mm.hlp",2655861029)
2 Preparing to Draw Data = !JH("mm.hlp",454418205)
2 Drawing Data = !JH("mm.hlp",3012161800)
2 Monitoring Compressor and Decompressor Progress = !JH("mm.hlp",3850576816)
2 Video Compression Manager Reference = !JH("mm.hlp",1203309235)
2 Video Compression Manager Functions and Macros = !JH("mm.hlp",2738420135)
2 ICClose = !JH("mm.hlp",3217595199)
2 ICCompress = !JH("mm.hlp",1685455879)
2 ICCompressorChoose = !JH("mm.hlp",3648275065)
2 ICCompressorFree = !JH("mm.hlp",1240313814)
2 ICDecompress = !JH("mm.hlp",1432026512)
2 ICDecompressEx = !JH("mm.hlp",2117167295)
2 ICDecompressExBegin = !JH("mm.hlp",1072807286)
2 ICDecompressExQuery = !JH("mm.hlp",1125358113)
2 ICDecompressOpen = !JH("mm.hlp",1927903010)
2 ICDraw = !JH("mm.hlp",3071406609)
2 ICDrawBegin = !JH("mm.hlp",2893861468)
2 ICDrawOpen = !JH("mm.hlp",2964958803)
2 ICDrawSuggestFormat = !JH("mm.hlp",719495094)
2 ICGetDisplayFormat = !JH("mm.hlp",1800423860)
2 ICGetInfo = !JH("mm.hlp",3601691159)
2 ICImageCompress = !JH("mm.hlp",2158047852)
2 ICImageDecompress = !JH("mm.hlp",3376223501)
2 ICInfo = !JH("mm.hlp",3071796955)
2 ICInstall = !JH("mm.hlp",385056054)
2 ICLocate = !JH("mm.hlp",2249985775)
2 ICOpen = !JH("mm.hlp",3072277651)
2 ICOpenFunction = !JH("mm.hlp",2199366271)
2 ICRemove = !JH("mm.hlp",3098669465)
2 ICSendMessage = !JH("mm.hlp",4036127762)
2 ICSeqCompressFrame = !JH("mm.hlp",1143591101)
2 ICSeqCompressFrameEnd = !JH("mm.hlp",3335018322)
2 ICSeqCompressFrameStart = !JH("mm.hlp",3219143825)
2 ICSetStatusProc = !JH("mm.hlp",63497409)
2 MyStatusProc = !JH("mm.hlp",3523906635)
2 Video Compression Manager Messages = !JH("mm.hlp",2998824468)
2 ICM_ABOUT = !JH("mm.hlp",1633584976)
2 ICM_COMPRESS = !JH("mm.hlp",68142891)
2 ICM_COMPRESS_BEGIN = !JH("mm.hlp",1312151059)
2 ICM_COMPRESS_END = !JH("mm.hlp",3663865085)
2 ICM_COMPRESS_FRAMES_INFO = !JH("mm.hlp",2015031547)
2 ICM_COMPRESS_GET_FORMAT = !JH("mm.hlp",2008673860)
2 ICM_COMPRESS_GET_SIZE = !JH("mm.hlp",4192547806)
2 ICM_COMPRESS_QUERY = !JH("mm.hlp",1364701886)
2 ICM_CONFIGURE = !JH("mm.hlp",3455849117)
2 ICM_DECOMPRESS = !JH("mm.hlp",317549716)
2 ICM_DECOMPRESS_BEGIN = !JH("mm.hlp",167953956)
2 ICM_DECOMPRESS_END = !JH("mm.hlp",404274326)
2 ICM_DECOMPRESS_GET_FORMAT = !JH("mm.hlp",2008229295)
2 ICM_DECOMPRESS_GET_PALETTE = !JH("mm.hlp",1459370199)
2 ICM_DECOMPRESS_QUERY = !JH("mm.hlp",220504783)
2 ICM_DECOMPRESS_SET_PALETTE = !JH("mm.hlp",1664645123)
2 ICM_DECOMPRESSEX = !JH("mm.hlp",3033873571)
2 ICM_DECOMPRESSEX_BEGIN = !JH("mm.hlp",3042198603)
2 ICM_DECOMPRESSEX_END = !JH("mm.hlp",1418595573)
2 ICM_DECOMPRESSEX_QUERY = !JH("mm.hlp",3094749430)
2 ICM_DRAW = !JH("mm.hlp",2335565941)
2 ICM_DRAW_BEGIN = !JH("mm.hlp",2317020525)
2 ICM_DRAW_CHANGEPALETTE = !JH("mm.hlp",1800010795)
2 ICM_DRAW_END = !JH("mm.hlp",1346194727)
2 ICM_DRAW_FLUSH = !JH("mm.hlp",2331278588)
2 ICM_DRAW_GET_PALETTE = !JH("mm.hlp",393047496)
2 ICM_DRAW_GETTIME = !JH("mm.hlp",3675911799)
2 ICM_DRAW_QUERY = !JH("mm.hlp",2369571352)
2 ICM_DRAW_REALIZE = !JH("mm.hlp",130868590)
2 ICM_DRAW_RENDERBUFFER = !JH("mm.hlp",3617150434)
2 ICM_DRAW_SETTIME = !JH("mm.hlp",2222857059)
2 ICM_DRAW_START = !JH("mm.hlp",2376322046)
2 ICM_DRAW_START_PLAY = !JH("mm.hlp",1328641831)
2 ICM_DRAW_STOP = !JH("mm.hlp",2052923110)
2 ICM_DRAW_STOP_PLAY = !JH("mm.hlp",3258318495)
2 ICM_DRAW_SUGGESTFORMAT = !JH("mm.hlp",3358871335)
2 ICM_DRAW_WINDOW = !JH("mm.hlp",3949034660)
2 ICM_GET = !JH("mm.hlp",3250575225)
2 ICM_GETBUFFERSWANTED = !JH("mm.hlp",3477651257)
2 ICM_GETDEFAULTKEYFRAMERATE = !JH("mm.hlp",3611148142)
2 ICM_GETDEFAULTQUALITY = !JH("mm.hlp",1075380375)
2 ICM_GETINFO = !JH("mm.hlp",867239299)
2 ICM_GETQUALITY = !JH("mm.hlp",233046838)
2 ICM_GETSTATE = !JH("mm.hlp",2966207532)
2 ICM_SET_STATUS_PROC = !JH("mm.hlp",2630167125)
2 ICM_SETQUALITY = !JH("mm.hlp",2535128762)
2 ICM_SETSTATE = !JH("mm.hlp",614395856)
2 Video Compression Manager Structures = !JH("mm.hlp",328246056)
2 COMPVARS = !JH("mm.hlp",2124774678)
2 ICCOMPRESS = !JH("mm.hlp",2747184967)
2 ICCOMPRESSFRAMES = !JH("mm.hlp",4211798357)
2 ICDECOMPRESS = !JH("mm.hlp",1926478080)
2 ICDECOMPRESSEX = !JH("mm.hlp",2721417855)
2 ICDRAW = !JH("mm.hlp",2963533873)
2 ICDRAWBEGIN = !JH("mm.hlp",2006012428)
2 ICDRAWSUGGEST = !JH("mm.hlp",1661553923)
2 ICINFO = !JH("mm.hlp",1743999963)
2 ICOPEN = !JH("mm.hlp",175491091)
2 ICSETSTATUSPROC = !JH("mm.hlp",179477473)
2 Custom File and Stream Handlers = !JH("mm.hlp",142777236)
2 Handler Architecture = !JH("mm.hlp",2354427681)
2 C++ and OLE Programming Concepts = !JH("mm.hlp",1732373937)
2 Classes, Objects, Methods, and Interfaces = !JH("mm.hlp",4127228287)
2 The Scope Resolution Operator in C++ = !JH("mm.hlp",831979521)
2 Virtual Function Tables = !JH("mm.hlp",3584927917)
2 The OLE Component Object Model = !JH("mm.hlp",1465300327)
2 IAVIStream and IAVIFile Interfaces = !JH("mm.hlp",1151294331)
2 File and Stream Handler Installation = !JH("mm.hlp",64983222)
2 Using Custom File and Stream Handlers = !JH("mm.hlp",3588599491)
2 Creating a File or Stream Handler = !JH("mm.hlp",4287991887)
2 Creating a Virtual Function Table for a Stream Handler = !JH("mm.hlp",4029656230)
2 Creating an Object Pointer = !JH("mm.hlp",1427266838)
2 Obtaining the Address of a Virtual Function Table = !JH("mm.hlp",3045026481)
2 Creating a File-Handler Instance in a DLL = !JH("mm.hlp",3768274154)
2 Determining Which Interface an Object Supports = !JH("mm.hlp",2923095602)
2 Incrementing the Handler Reference Count = !JH("mm.hlp",3814113315)
2 Deleting an Object = !JH("mm.hlp",1309555761)
2 Custom File and Stream Handler Reference = !JH("mm.hlp",3984829965)
2 Custom File and Stream Handler Function = !JH("mm.hlp",3873897354)
2 DllGetClassObject = !JH("mm.hlp",2382140590)
2 Custom File and Stream Handler Interfaces and Members = !JH("mm.hlp",3423785734)
2 IAVIEditStream = !JH("mm.hlp",651806924)
2 IAVIEditStream::Clone = !JH("mm.hlp",2578132485)
2 IAVIEditStream::Copy = !JH("mm.hlp",1957738417)
2 IAVIEditStream::Cut = !JH("mm.hlp",2342837150)
2 IAVIEditStream::Paste = !JH("mm.hlp",2621709975)
2 IAVIEditStream::SetInfo = !JH("mm.hlp",898482168)
2 IAVIFile = !JH("mm.hlp",3941986158)
2 IAVIFile::CreateStream = !JH("mm.hlp",3660952646)
2 IAVIFile::EndRecord = !JH("mm.hlp",835876326)
2 IAVIFile::GetStream = !JH("mm.hlp",4050322984)
2 IAVIFile::Info = !JH("mm.hlp",2417230084)
2 IAVIFile::Open = !JH("mm.hlp",2417710780)
2 IAVIFile::ReadData = !JH("mm.hlp",1152187118)
2 IAVIFile::WriteData = !JH("mm.hlp",1951711887)
2 IAVIStream = !JH("mm.hlp",2122099202)
2 IAVIStream::Create = !JH("mm.hlp",3436995722)
2 IAVIStream::Delete = !JH("mm.hlp",3540123697)
2 IAVIStream::Info = !JH("mm.hlp",1765378936)
2 IAVIStream::FindSample = !JH("mm.hlp",3150043369)
2 IAVIStream::Read = !JH("mm.hlp",1766077632)
2 IAVIStream::ReadData = !JH("mm.hlp",2951265570)
2 IAVIStream::ReadFormat = !JH("mm.hlp",2623317051)
2 IAVIStream::SetFormat = !JH("mm.hlp",4124409163)
2 IAVIStream::Write = !JH("mm.hlp",2945037241)
2 IAVIStream::WriteData = !JH("mm.hlp",2002673995)
2 IAVIStreaming = !JH("mm.hlp",2541012184)
2 IAVIStreaming::Begin = !JH("mm.hlp",4228848413)
2 IAVIStreaming::End = !JH("mm.hlp",1486600279)
2 IGetFrame = !JH("mm.hlp",2354573441)
2 IGetFrame::Begin = !JH("mm.hlp",3674009928)
2 IGetFrame::End = !JH("mm.hlp",1720909018)
2 IGetFrame::GetFrame = !JH("mm.hlp",3976204028)
2 IGetFrame::SetFormat = !JH("mm.hlp",1120489480)
2 IUnknown = !JH("mm.hlp",351645948)
2 IUnknown::QueryInterface = !JH("mm.hlp",101746525)
2 IUnknown::AddRef = !JH("mm.hlp",3027193266)
2 IUnknown::Release = !JH("mm.hlp",1582599435)
2 AVIFile Functions and Macros = !JH("mm.hlp",110376071)
2 Function Data Types and Return Values = !JH("mm.hlp",3387199636)
2 AVIFile Operations = !JH("mm.hlp",3271126356)
2 Opening and Closing Files = !JH("mm.hlp",152951693)
2 Reading from a File = !JH("mm.hlp",1324552563)
2 Writing to a File = !JH("mm.hlp",1209610854)
2 Using the Clipboard with AVI Files = !JH("mm.hlp",3461359670)
2 Stream Operations = !JH("mm.hlp",1231631946)
2 Opening and Closing Streams = !JH("mm.hlp",1550753513)
2 Reading from a Stream = !JH("mm.hlp",2915524639)
2 Working with Compressed Video Data in a Stream = !JH("mm.hlp",1087836139)
2 Creating a File from Existing Streams = !JH("mm.hlp",165858464)
2 Writing Streams to a File = !JH("mm.hlp",2669444736)
2 Positioning in Streams = !JH("mm.hlp",91580506)
2 Creating Temporary Streams = !JH("mm.hlp",4205859682)
2 Editing Streams = !JH("mm.hlp",3779744403)
2 Using AVIFile Functions and Macros = !JH("mm.hlp",1244515068)
2 Opening an AVI File = !JH("mm.hlp",1197655613)
2 Opening Streams in an AVI File and Closing the File = !JH("mm.hlp",1907513052)
2 Reading Streams from an AVI File = !JH("mm.hlp",3291895432)
2 Reading from One Stream and Writing to Another = !JH("mm.hlp",683697883)
2 Using the Editing Functions and Putting a File on the Clipboard = !JH("mm.hlp",1228703920)
2 AVIFile Reference = !JH("mm.hlp",528053331)
2 AVIBuildFilter = !JH("mm.hlp",4258995837)
2 AVIClearClipboard = !JH("mm.hlp",3232336682)
2 AVIFileAddRef = !JH("mm.hlp",241397915)
2 AVIFileCreateStream = !JH("mm.hlp",716803829)
2 AVIFileEndRecord = !JH("mm.hlp",168908507)
2 AVIFileExit = !JH("mm.hlp",190960263)
2 AVIFileGetStream = !JH("mm.hlp",3383355165)
2 AVIFileInfo = !JH("mm.hlp",191259667)
2 AVIFileInit = !JH("mm.hlp",191259801)
2 AVIFileOpen = !JH("mm.hlp",191740363)
2 AVIFileReadData = !JH("mm.hlp",737144397)
2 AVIFileRelease = !JH("mm.hlp",2052483630)
2 AVIFileWriteData = !JH("mm.hlp",1284744068)
2 AVIGetFromClipboard = !JH("mm.hlp",2710448231)
2 AVIMakeCompressedStream = !JH("mm.hlp",705366820)
2 AVIMakeFileFromStreams = !JH("mm.hlp",3578763034)
2 AVIMakeStreamFromClipboard = !JH("mm.hlp",4029479133)
2 AVIPutFileOnClipboard = !JH("mm.hlp",3471387365)
2 AVISave = !JH("mm.hlp",2705535078)
2 AVISaveOptions = !JH("mm.hlp",3658460508)
2 AVISaveOptionsFree = !JH("mm.hlp",2383650412)
2 AVISaveV = !JH("mm.hlp",373891400)
2 AVIStreamAddRef = !JH("mm.hlp",401075319)
2 AVIStreamBeginStreaming = !JH("mm.hlp",810344090)
2 AVIStreamCreate = !JH("mm.hlp",743004137)
2 AVIStreamDataSize = !JH("mm.hlp",2776852980)
2 AVIStreamEnd = !JH("mm.hlp",3133334314)
2 AVIStreamEndStreaming = !JH("mm.hlp",2238453216)
2 AVIStreamEndTime = !JH("mm.hlp",1052269115)
2 AVIStreamFindSample = !JH("mm.hlp",89109400)
2 AVIStreamFormatSize = !JH("mm.hlp",189446997)
2 AVIStreamGetFrame = !JH("mm.hlp",1721547628)
2 AVIStreamGetFrameClose = !JH("mm.hlp",1866339576)
2 AVIStreamGetFrameOpen = !JH("mm.hlp",3140736062)
2 AVIStreamInfo = !JH("mm.hlp",1589707471)
2 AVIStreamIsKeyFrame = !JH("mm.hlp",1867533901)
2 AVIStreamLength = !JH("mm.hlp",2022362371)
2 AVIStreamLengthTime = !JH("mm.hlp",3261244228)
2 AVIStreamNearestKeyFrame = !JH("mm.hlp",1762621031)
2 AVIStreamNearestKeyFrameTime = !JH("mm.hlp",976628072)
2 AVIStreamNearestSample = !JH("mm.hlp",2484116855)
2 AVIStreamNearestSampleTime = !JH("mm.hlp",363514744)
2 AVIStreamNextKeyFrame = !JH("mm.hlp",2535631602)
2 AVIStreamNextKeyFrameTime = !JH("mm.hlp",3898100611)
2 AVIStreamNextSample = !JH("mm.hlp",2802766682)
2 AVIStreamNextSampleTime = !JH("mm.hlp",3730918251)
2 AVIStreamOpenFromFile = !JH("mm.hlp",2881972937)
2 AVIStreamPrevKeyFrame = !JH("mm.hlp",1983147342)
2 AVIStreamPrevKeyFrameTime = !JH("mm.hlp",2285028639)
2 AVIStreamPrevSample = !JH("mm.hlp",3771100310)
2 AVIStreamPrevSampleTime = !JH("mm.hlp",94770663)
2 AVIStreamRead = !JH("mm.hlp",1590406167)
2 AVIStreamReadData = !JH("mm.hlp",3922888265)
2 AVIStreamReadFormat = !JH("mm.hlp",3857350378)
2 AVIStreamRelease = !JH("mm.hlp",328677410)
2 AVIStreamSampleSize = !JH("mm.hlp",2947219852)
2 AVIStreamSampleToSample = !JH("mm.hlp",3024302996)
2 AVIStreamSampleToTime = !JH("mm.hlp",3558027891)
2 AVIStreamSetFormat = !JH("mm.hlp",2954512088)
2 AVIStreamStart = !JH("mm.hlp",3967567785)
2 AVIStreamStartTime = !JH("mm.hlp",1949281290)
2 AVIStreamTimeToSample = !JH("mm.hlp",3962541291)
2 AVIStreamWrite = !JH("mm.hlp",3981098838)
2 AVIStreamWriteData = !JH("mm.hlp",832776920)
2 CreateEditableStream = !JH("mm.hlp",4163047703)
2 EditStreamClone = !JH("mm.hlp",2843361012)
2 EditStreamCopy = !JH("mm.hlp",2962736126)
2 EditStreamCut = !JH("mm.hlp",2166443269)
2 EditStreamPaste = !JH("mm.hlp",2886938502)
2 EditStreamSetInfo = !JH("mm.hlp",1679756847)
2 EditStreamSetName = !JH("mm.hlp",1680130636)
2 AVICOMPRESSOPTIONS = !JH("mm.hlp",3934395203)
2 AVIFILEINFO = !JH("mm.hlp",35854227)
2 AVISTREAMINFO = !JH("mm.hlp",3221598095)
2 DrawDib Functions = !JH("mm.hlp",991388376)
2 Do I Need DrawDib? = !JH("mm.hlp",459533886)
2 DrawDib Operations = !JH("mm.hlp",2437934143)
2 Image Rendering = !JH("mm.hlp",970889299)
2 Sequences of Images = !JH("mm.hlp",1834020160)
2 Palettes = !JH("mm.hlp",2519125295)
2 Timing = !JH("mm.hlp",414744457)
2 Using DrawDib = !JH("mm.hlp",1013322561)
2 Adding Palette Message Handlers = !JH("mm.hlp",1651980098)
2 Drawing a Display Context = !JH("mm.hlp",2057054830)
2 Animating a Palette = !JH("mm.hlp",1443183557)
2 DrawDib Reference = !JH("mm.hlp",1607389332)
2 DrawDib Function Reference = !JH("mm.hlp",2330081017)
2 DrawDibBegin = !JH("mm.hlp",3163836855)
2 DrawDibChangePalette = !JH("mm.hlp",2963671093)
2 DrawDibClose = !JH("mm.hlp",3167827418)
2 DrawDibDraw = !JH("mm.hlp",2870483298)
2 DrawDibEnd = !JH("mm.hlp",166640065)
2 DrawDibGetBuffer = !JH("mm.hlp",312481452)
2 DrawDibGetPalette = !JH("mm.hlp",231829595)
2 DrawDibOpen = !JH("mm.hlp",2871354340)
2 DrawDibProfileDisplay = !JH("mm.hlp",2890344207)
2 DrawDibRealize = !JH("mm.hlp",2526167016)
2 DrawDibSetPalette = !JH("mm.hlp",2533911519)
2 DrawDibStart = !JH("mm.hlp",3223138376)
2 DrawDibStop = !JH("mm.hlp",2871680196)
2 DrawDibTime = !JH("mm.hlp",2871739267)
2 DrawDibUpdate = !JH("mm.hlp",1436545487)
2 DrawDib Structure = !JH("mm.hlp",1110894448)
2 DRAWDIBTIME = !JH("mm.hlp",682226691)
2 Audio Compression Manager = !JH("mm.hlp",2860462404)
2 Mapping Waveform-Audio Devices = !JH("mm.hlp",20390533)
2 How the Audio Compression Manager Works = !JH("mm.hlp",3206012664)
2 Audio Compression Manager Functions and Structures = !JH("mm.hlp",3856308869)
2 Functions Called by the System = !JH("mm.hlp",3305726254)
2 Using the Audio Compression Manager = !JH("mm.hlp",254510883)
2 Retrieving a String That Describes a Filter = !JH("mm.hlp",4030845568)
2 Producing a Dialog Box for Selecting a Filter = !JH("mm.hlp",1667133615)
2 Producing a Dialog Box for Selecting a Specific Type of Format = !JH("mm.hlp",753273516)
2 Producing a Dialog Box for Selecting Restricted Formats = !JH("mm.hlp",2355406149)
2 Producing a Dialog Box for Selecting a Format for Saving = !JH("mm.hlp",103353745)
2 Producing a Dialog Box for Selecting a Format for Recording = !JH("mm.hlp",2106316440)
2 Converting Data from One Format to Another = !JH("mm.hlp",2895745253)
2 Multistep Format Conversion = !JH("mm.hlp",1192539229)
2 Finding a Specific Format = !JH("mm.hlp",2562911427)
2 Finding a Specific Driver = !JH("mm.hlp",2278452192)
2 Adding Drivers Within an Application = !JH("mm.hlp",1266406943)
2 Generating a Nonstandard Format = !JH("mm.hlp",3137021754)
2 Audio Compression Manager Reference = !JH("mm.hlp",274740118)
2 acmDriverAdd = !JH("mm.hlp",1552363729)
2 acmDriverClose = !JH("mm.hlp",1289876716)
2 acmDriverDetails = !JH("mm.hlp",2288206770)
2 acmDriverEnum = !JH("mm.hlp",2327468185)
2 acmDriverEnumCallback = !JH("mm.hlp",1076510278)
2 acmDriverID = !JH("mm.hlp",3631888399)
2 acmDriverMessage = !JH("mm.hlp",3343896667)
2 acmDriverOpen = !JH("mm.hlp",2328266266)
2 acmDriverPriority = !JH("mm.hlp",556620376)
2 acmDriverProc = !JH("mm.hlp",2328349890)
2 acmDriverRemove = !JH("mm.hlp",1811153320)
2 acmFilterChoose = !JH("mm.hlp",110182543)
2 acmFilterChooseHookProc = !JH("mm.hlp",1080327608)
2 acmFilterDetails = !JH("mm.hlp",2044215230)
2 acmFilterEnum = !JH("mm.hlp",186058717)
2 acmFilterEnumCallback = !JH("mm.hlp",2753060618)
2 acmFilterTagDetails = !JH("mm.hlp",1161862888)
2 acmFilterTagEnum = !JH("mm.hlp",3769625675)
2 acmFilterTagEnumCallback = !JH("mm.hlp",2387603640)
2 acmFormatChoose = !JH("mm.hlp",51528582)
2 acmFormatChooseHookProc = !JH("mm.hlp",934649679)
2 acmFormatDetails = !JH("mm.hlp",3817062203)
2 acmFormatEnum = !JH("mm.hlp",2399712140)
2 acmFormatEnumCallback = !JH("mm.hlp",2801761881)
2 acmFormatSuggest = !JH("mm.hlp",2161420753)
2 acmFormatTagDetails = !JH("mm.hlp",2669425071)
2 acmFormatTagEnum = !JH("mm.hlp",1247505352)
2 acmFormatTagEnumCallback = !JH("mm.hlp",418419989)
2 acmGetVersion = !JH("mm.hlp",3287223674)
2 acmMetrics = !JH("mm.hlp",1565648987)
2 acmStreamClose = !JH("mm.hlp",2895538628)
2 acmStreamConvert = !JH("mm.hlp",2759518903)
2 acmStreamConvertCallback = !JH("mm.hlp",1642217380)
2 acmStreamMessage = !JH("mm.hlp",95403123)
2 acmStreamOpen = !JH("mm.hlp",567713954)
2 acmStreamPrepareHeader = !JH("mm.hlp",3965594916)
2 acmStreamReset = !JH("mm.hlp",2946270903)
2 acmStreamSize = !JH("mm.hlp",568019933)
2 acmStreamUnprepareHeader = !JH("mm.hlp",2616386907)
2 MM_ACM_FILTERCHOOSE = !JH("mm.hlp",3939774435)
2 MM_ACM_FORMATCHOOSE = !JH("mm.hlp",3881120474)
2 ACMDRIVERDETAILS = !JH("mm.hlp",1442171522)
2 ACMFILTERCHOOSE = !JH("mm.hlp",2082595151)
2 ACMFILTERDETAILS = !JH("mm.hlp",2879522510)
2 ACMFILTERTAGDETAILS = !JH("mm.hlp",3270555352)
2 ACMFORMATCHOOSE = !JH("mm.hlp",3590157334)
2 ACMFORMATDETAILS = !JH("mm.hlp",3280186939)
2 ACMFORMATTAGDETAILS = !JH("mm.hlp",3124877423)
2 ACMSTREAMHEADER = !JH("mm.hlp",664079229)
2 WAVEFILTER = !JH("mm.hlp",2627219444)
2 Musical Instrument Digital Interface (MIDI) = !JH("mm.hlp",2746046017)
2 Media Control Interface (MCI) = !JH("mm.hlp",1958235818)
2 Stream Buffers = !JH("mm.hlp",2709232489)
2 Stream Buffer Format = !JH("mm.hlp",3241164422)
2 Timing Information = !JH("mm.hlp",741724784)
2 Event Types = !JH("mm.hlp",3862599283)
2 MIDI Streams = !JH("mm.hlp",1127162218)
2 Low-Level MIDI Services = !JH("mm.hlp",2431943022)
2 Querying MIDI Devices = !JH("mm.hlp",4057898421)
2 Opening and Closing Device Drivers = !JH("mm.hlp",1192130542)
2 Allocating and Preparing MIDI Data Blocks = !JH("mm.hlp",1287767948)
2 Managing MIDI Data Blocks = !JH("mm.hlp",3530406633)
2 Requesting Time Formats = !JH("mm.hlp",20720347)
2 Handling Errors with MIDI Functions = !JH("mm.hlp",1968734177)
2 Playing MIDI Files = !JH("mm.hlp",3204642577)
2 MIDI Output Data Types = !JH("mm.hlp",2237779985)
2 Querying MIDI Output Devices = !JH("mm.hlp",3461589125)
2 Opening MIDI Output Devices = !JH("mm.hlp",1996446157)
2 Sending MIDI Messages with Stream Buffers = !JH("mm.hlp",883676358)
2 Sending Individual MIDI Messages = !JH("mm.hlp",3362922986)
2 Sending System-Exclusive Messages = !JH("mm.hlp",2575325042)
2 Using a Window or Thread to Manage Buffered Playback = !JH("mm.hlp",1911149677)
2 Using a Callback Function to Manage Buffered Playback = !JH("mm.hlp",490033286)
2 Using an Event Callback to Manage Buffered Playback = !JH("mm.hlp",426471878)
2 Resetting MIDI Output = !JH("mm.hlp",461483658)
2 Changing Internal MIDI Synthesizer Volume = !JH("mm.hlp",2574412804)
2 Preloading Patches with Internal MIDI Synthesizers = !JH("mm.hlp",3463810938)
2 Recording MIDI Audio = !JH("mm.hlp",2756643461)
2 MIDI Input Data Types = !JH("mm.hlp",4022999926)
2 Querying MIDI Input Devices = !JH("mm.hlp",15845082)
2 Opening MIDI Input Devices = !JH("mm.hlp",3277909682)
2 Managing MIDI Recording = !JH("mm.hlp",1756270617)
2 Managing MIDI Thru = !JH("mm.hlp",1830732423)
2 Receiving Time-Stamped MIDI Messages = !JH("mm.hlp",2347564598)
2 Receiving Running-Status Messages = !JH("mm.hlp",328440670)
2 Processing MIDI Data from Two MIDI Sources = !JH("mm.hlp",2853394350)
2 Creating MIDI Files = !JH("mm.hlp",1567993724)
2 Using MIDI = !JH("mm.hlp",3871244021)
2 Using the MCI MIDI Sequencer = !JH("mm.hlp",3184912539)
2 Retrieving the Sequence Division Type = !JH("mm.hlp",3656975555)
2 Querying and Setting the Tempo = !JH("mm.hlp",3535407008)
2 Using midiOutShortMsg to Send Individual MIDI Messages = !JH("mm.hlp",3260584414)
2 MIDI Reference = !JH("mm.hlp",3919831826)
2 midiConnect = !JH("mm.hlp",3784852170)
2 midiDisconnect = !JH("mm.hlp",1086250024)
2 midiInAddBuffer = !JH("mm.hlp",1630651752)
2 midiInClose = !JH("mm.hlp",2873569695)
2 midiInGetDevCaps = !JH("mm.hlp",2047389229)
2 midiInGetErrorText = !JH("mm.hlp",246520728)
2 midiInGetID = !JH("mm.hlp",2886697164)
2 midiInGetNumDevs = !JH("mm.hlp",3157963319)
2 midiInMessage = !JH("mm.hlp",2424518966)
2 midiInOpen = !JH("mm.hlp",3363925939)
2 midiInPrepareHeader = !JH("mm.hlp",1884774687)
2 MidiInProc = !JH("mm.hlp",3364009563)
2 midiInReset = !JH("mm.hlp",2924301970)
2 midiInStart = !JH("mm.hlp",2928880653)
2 midiInStop = !JH("mm.hlp",3364251795)
2 midiInUnprepareHeader = !JH("mm.hlp",3470480702)
2 midiOutCacheDrumPatches = !JH("mm.hlp",3550620220)
2 midiOutCachePatches = !JH("mm.hlp",906050454)
2 midiOutClose = !JH("mm.hlp",1601536874)
2 midiOutGetDevCaps = !JH("mm.hlp",2235336310)
2 midiOutGetErrorText = !JH("mm.hlp",4163289817)
2 midiOutGetID = !JH("mm.hlp",1614664343)
2 midiOutGetNumDevs = !JH("mm.hlp",3345910400)
2 midiOutGetVolume = !JH("mm.hlp",3930158790)
2 midiOutLongMsg = !JH("mm.hlp",3503574439)
2 midiOutMessage = !JH("mm.hlp",4077911145)
2 midiOutOpen = !JH("mm.hlp",3234460820)
2 midiOutPrepareHeader = !JH("mm.hlp",2802120970)
2 MidiOutProc = !JH("mm.hlp",3234544444)
2 midiOutReset = !JH("mm.hlp",1652269149)
2 midiOutSetVolume = !JH("mm.hlp",1586504530)
2 midiOutShortMsg = !JH("mm.hlp",3569871299)
2 midiOutUnprepareHeader = !JH("mm.hlp",3131676049)
2 midiStreamClose [New - Windows 95] = !JH("mm.hlp",282164564)
2 midiStreamOpen [New - Windows 95] = !JH("mm.hlp",4002841426)
2 midiStreamOut [New - Windows 95] = !JH("mm.hlp",1491451010)
2 midiStreamPause [New - Windows 95] = !JH("mm.hlp",325745494)
2 midiStreamPosition [New - Windows 95] = !JH("mm.hlp",2666968641)
2 midiStreamProperty [New - Windows 95] = !JH("mm.hlp",3885910701)
2 midiStreamRestart [New - Windows 95] = !JH("mm.hlp",1347090955)
2 midiStreamStop [New - Windows 95] = !JH("mm.hlp",4003167282)
2 MEVT_EVENTPARM = !JH("mm.hlp",3516596834)
2 MEVT_EVENTTYPE = !JH("mm.hlp",3516959144)
2 KEYARRAY = !JH("mm.hlp",2048655393)
2 MIDIEVENT = !JH("mm.hlp",3261427858)
2 MIDIHDR = !JH("mm.hlp",3618460982)
2 MIDIINCAPS = !JH("mm.hlp",3362944598)
2 MIDIOUTCAPS = !JH("mm.hlp",3233479479)
2 MIDIPROPTEMPO = !JH("mm.hlp",2724437284)
2 MIDIPROPTIMEDIV = !JH("mm.hlp",75039877)
2 MIDISTRMBUFFVER = !JH("mm.hlp",494889360)
2 PATCHARRAY = !JH("mm.hlp",1827708440)
2 MIM_CLOSE = !JH("mm.hlp",2547405153)
2 MIM_DATA = !JH("mm.hlp",2256726473)
2 MIM_ERROR = !JH("mm.hlp",2554725185)
2 MIM_LONGDATA = !JH("mm.hlp",2895970037)
2 MIM_LONGERROR = !JH("mm.hlp",4272394661)
2 MIM_MOREDATA = !JH("mm.hlp",417870370)
2 MIM_OPEN = !JH("mm.hlp",2257628153)
2 MM_MIM_CLOSE = !JH("mm.hlp",814675038)
2 MM_MIM_DATA = !JH("mm.hlp",118888256)
2 MM_MIM_ERROR = !JH("mm.hlp",821995070)
2 MM_MIM_LONGDATA = !JH("mm.hlp",4093703228)
2 MM_MIM_LONGERROR = !JH("mm.hlp",4235314322)
2 MM_MIM_MOREDATA = !JH("mm.hlp",1615603561)
2 MM_MIM_OPEN = !JH("mm.hlp",119789936)
2 MM_MOM_CLOSE = !JH("mm.hlp",3933736496)
2 MM_MOM_DONE = !JH("mm.hlp",3687353814)
2 MM_MOM_OPEN = !JH("mm.hlp",3688229862)
2 MM_MOM_POSITIONCB = !JH("mm.hlp",1384063856)
2 MOM_CLOSE = !JH("mm.hlp",1371499315)
2 MOM_DONE = !JH("mm.hlp",1530224735)
2 MOM_OPEN = !JH("mm.hlp",1531100783)
2 MOM_POSITIONCB = !JH("mm.hlp",2978518433)
2 Audio Mixers = !JH("mm.hlp",3468423408)
2 Mixer Architecture = !JH("mm.hlp",2170519782)
2 Control Types = !JH("mm.hlp",1920964334)
2 Audio Mixer Custom Controls = !JH("mm.hlp",1446799860)
2 Faders = !JH("mm.hlp",2623520368)
2 Lists = !JH("mm.hlp",681487106)
2 Meters = !JH("mm.hlp",3667526785)
2 Numbers = !JH("mm.hlp",3144198471)
2 Sliders = !JH("mm.hlp",3349650467)
2 Switches = !JH("mm.hlp",3171088861)
2 Time Controls = !JH("mm.hlp",1167706843)
2 Mixer Device Queries = !JH("mm.hlp",1103729210)
2 Opening and Closing Mixer Devices = !JH("mm.hlp",4173748231)
2 Window Callback Services = !JH("mm.hlp",4102441792)
2 Audio Line and Control Queries = !JH("mm.hlp",404013101)
2 Audio Mixer Reference = !JH("mm.hlp",642893825)
2 mixerClose = !JH("mm.hlp",4077132322)
2 mixerGetControlDetails = !JH("mm.hlp",3028057209)
2 mixerGetDevCaps = !JH("mm.hlp",3487401694)
2 mixerGetID = !JH("mm.hlp",4090259791)
2 mixerGetLineControls = !JH("mm.hlp",500786670)
2 mixerGetLineInfo = !JH("mm.hlp",3571872166)
2 mixerGetNumDevs = !JH("mm.hlp",303008488)
2 mixerMessage = !JH("mm.hlp",3018756961)
2 mixerOpen = !JH("mm.hlp",295543996)
2 mixerSetControlDetails = !JH("mm.hlp",1766425989)
2 MIXERCAPS = !JH("mm.hlp",294562655)
2 MIXERCONTROL = !JH("mm.hlp",1387770331)
2 MIXERCONTROLDETAILS = !JH("mm.hlp",1456454155)
2 MIXERCONTROLDETAILS_BOOLEAN = !JH("mm.hlp",3771655842)
2 MIXERCONTROLDETAILS_LISTTEXT = !JH("mm.hlp",4082335973)
2 MIXERCONTROLDETAILS_SIGNED = !JH("mm.hlp",2066296494)
2 MIXERCONTROLDETAILS_UNSIGNED = !JH("mm.hlp",3821896795)
2 MIXERLINE = !JH("mm.hlp",295292910)
2 MIXERLINECONTROLS = !JH("mm.hlp",1412820496)
2 MM_MIXM_CONTROL_CHANGE = !JH("mm.hlp",1063250546)
2 MM_MIXM_LINE_CHANGE = !JH("mm.hlp",2801393323)
2 Waveform Audio = !JH("mm.hlp",1473935705)
2 The PlaySound Function = !JH("mm.hlp",3639481781)
2 Waveform-Audio Files = !JH("mm.hlp",509502327)
2 Looping Sounds = !JH("mm.hlp",3733667746)
2 Playing Sounds Specified in the Registry = !JH("mm.hlp",1416655589)
2 Low-Level Audio Interface = !JH("mm.hlp",4096680982)
2 Devices and Data Types = !JH("mm.hlp",3590959927)
2 Playing Waveform-Audio Files = !JH("mm.hlp",2462380187)
2 Recording Waveform Audio = !JH("mm.hlp",2815910009)
2 Auxiliary Audio Interface = !JH("mm.hlp",2053300280)
2 Querying Auxiliary Audio Devices = !JH("mm.hlp",3712155591)
2 Changing the Volume of Auxiliary Audio-Devices = !JH("mm.hlp",2323069668)
2 Audio Data Blocks = !JH("mm.hlp",3344226959)
2 Using a Callback Function to Process Driver Messages = !JH("mm.hlp",2197777502)
2 Using an Event Callback to Process Driver Messages = !JH("mm.hlp",1197469726)
2 Using a Window or Thread to Process Driver Messages = !JH("mm.hlp",2930007443)
2 Managing Data Blocks by Polling = !JH("mm.hlp",2879685449)
2 Handling Errors with Audio Functions = !JH("mm.hlp",4286274382)
2 Using Waveform and Auxiliary Audio = !JH("mm.hlp",2857008205)
2 Playing WAVE Resources = !JH("mm.hlp",3545481971)
2 Determining Nonstandard Format Support = !JH("mm.hlp",1449549032)
2 Processing the MM_WOM_DONE Message = !JH("mm.hlp",2067485950)
2 Waveform Audio Reference = !JH("mm.hlp",682076707)
2 auxGetDevCaps = !JH("mm.hlp",296070461)
2 auxGetNumDevs = !JH("mm.hlp",1406644551)
2 auxGetVolume = !JH("mm.hlp",2486698139)
2 auxOutMessage = !JH("mm.hlp",4049594594)
2 auxSetVolume = !JH("mm.hlp",143043879)
2 PlaySound = !JH("mm.hlp",3776554556)
2 sndAlias = !JH("mm.hlp",1314114074)
2 sndPlaySound = !JH("mm.hlp",2448513553)
2 waveInAddBuffer = !JH("mm.hlp",1050302672)
2 waveInClose = !JH("mm.hlp",3789161863)
2 waveInGetDevCaps = !JH("mm.hlp",2862182565)
2 waveInGetErrorText = !JH("mm.hlp",3560845392)
2 waveInGetID = !JH("mm.hlp",3802289332)
2 waveInGetNumDevs = !JH("mm.hlp",3972756655)
2 waveInGetPosition = !JH("mm.hlp",3128027702)
2 waveInMessage = !JH("mm.hlp",3137322974)
2 waveInOpen = !JH("mm.hlp",3085569899)
2 waveInPrepareHeader = !JH("mm.hlp",2666814471)
2 waveInProc = !JH("mm.hlp",3085653523)
2 waveInReset = !JH("mm.hlp",3839894138)
2 waveInStart = !JH("mm.hlp",3844472821)
2 waveInStop = !JH("mm.hlp",3085895755)
2 waveInUnprepareHeader = !JH("mm.hlp",2058062566)
2 waveOutBreakLoop = !JH("mm.hlp",815391849)
2 waveOutClose = !JH("mm.hlp",2317294434)
2 waveOutGetDevCaps = !JH("mm.hlp",2911711390)
2 waveOutGetErrorText = !JH("mm.hlp",650362305)
2 waveOutGetID = !JH("mm.hlp",2330421903)
2 waveOutGetNumDevs = !JH("mm.hlp",4022285480)
2 waveOutGetPitch = !JH("mm.hlp",4284456224)
2 waveOutGetPlaybackRate = !JH("mm.hlp",2316261651)
2 waveOutGetPosition = !JH("mm.hlp",962799881)
2 waveOutGetVolume = !JH("mm.hlp",449984830)
2 waveOutMessage = !JH("mm.hlp",368745121)
2 waveOutOpen = !JH("mm.hlp",4150052988)
2 waveOutPause = !JH("mm.hlp",2360875364)
2 waveOutPrepareHeader = !JH("mm.hlp",2070093314)
2 waveOutProc = !JH("mm.hlp",4150136612)
2 waveOutReset = !JH("mm.hlp",2368026709)
2 waveOutRestart = !JH("mm.hlp",1910869289)
2 waveOutSetPitch = !JH("mm.hlp",1932644548)
2 waveOutSetPlaybackRate = !JH("mm.hlp",3070508671)
2 waveOutSetVolume = !JH("mm.hlp",2401297866)
2 waveOutUnprepareHeader = !JH("mm.hlp",2527238345)
2 waveOutWrite = !JH("mm.hlp",2386136445)
2 MM_WIM_CLOSE = !JH("mm.hlp",3872425000)
2 MM_WIM_DATA = !JH("mm.hlp",3885668254)
2 MM_WIM_OPEN = !JH("mm.hlp",3886569934)
2 MM_WOM_CLOSE = !JH("mm.hlp",2696519162)
2 MM_WOM_DONE = !JH("mm.hlp",3159166516)
2 MM_WOM_OPEN = !JH("mm.hlp",3160042564)
2 WIM_CLOSE = !JH("mm.hlp",1310187819)
2 WIM_DATA = !JH("mm.hlp",1728539175)
2 WIM_OPEN = !JH("mm.hlp",1729440855)
2 WOM_CLOSE = !JH("mm.hlp",134281981)
2 WOM_DONE = !JH("mm.hlp",1002037437)
2 WOM_OPEN = !JH("mm.hlp",1002913485)
2 AUXCAPS = !JH("mm.hlp",2608536294)
2 PCMWAVEFORMAT = !JH("mm.hlp",3062248087)
2 WAVEFORMAT = !JH("mm.hlp",2648196179)
2 WAVEFORMATEX = !JH("mm.hlp",252018474)
2 WAVEHDR = !JH("mm.hlp",1292734878)
2 WAVEINCAPS = !JH("mm.hlp",3084588558)
2 WAVEOUTCAPS = !JH("mm.hlp",4149071647)
2 Joysticks = !JH("mm.hlp",2722660640)
2 Joystick Capabilities = !JH("mm.hlp",2005945416)
2 Joystick Position = !JH("mm.hlp",2119820875)
2 Joystick Notifications = !JH("mm.hlp",3547367898)
2 Time-Based Notifications = !JH("mm.hlp",2037275684)
2 Event-Based Notifications = !JH("mm.hlp",2393635297)
2 Joystick Notification Messages = !JH("mm.hlp",4209175976)
2 Using Joysticks = !JH("mm.hlp",3446811575)
2 Getting the Driver Capabilities = !JH("mm.hlp",1792755331)
2 Capturing Joystick Input = !JH("mm.hlp",485375366)
2 Processing Joystick Messages = !JH("mm.hlp",621076790)
2 Joystick Reference = !JH("mm.hlp",3506169361)
2 Joystick Functions = !JH("mm.hlp",2890168405)
2 joyGetDevCaps [New - Windows 95] = !JH("mm.hlp",2823548221)
2 joyGetNumDevs [New - Windows 95] = !JH("mm.hlp",3934122311)
2 joyGetPos [New - Windows 95] = !JH("mm.hlp",908176095)
2 joyGetPosEx [New - Windows 95] = !JH("mm.hlp",4180355158)
2 joyGetThreshold [New - Windows 95] = !JH("mm.hlp",2345146910)
2 joyReleaseCapture [New - Windows 95] = !JH("mm.hlp",1438885388)
2 joySetCapture [New - Windows 95] = !JH("mm.hlp",2492076485)
2 joySetThreshold [New - Windows 95] = !JH("mm.hlp",2582034050)
2 Joystick Messages = !JH("mm.hlp",3951325998)
2 MM_JOY1BUTTONDOWN [New - Windows 95] = !JH("mm.hlp",1774352007)
2 MM_JOY1BUTTONUP [New - Windows 95] = !JH("mm.hlp",3069457816)
2 MM_JOY1MOVE [New - Windows 95] = !JH("mm.hlp",1704131048)
2 MM_JOY1ZMOVE [New - Windows 95] = !JH("mm.hlp",307464240)
2 MM_JOY2BUTTONDOWN [New - Windows 95] = !JH("mm.hlp",3223114016)
2 MM_JOY2BUTTONUP [New - Windows 95] = !JH("mm.hlp",368755705)
2 MM_JOY2MOVE [New - Windows 95] = !JH("mm.hlp",1707549849)
2 MM_JOY2ZMOVE [New - Windows 95] = !JH("mm.hlp",454472683)
2 Joystick Structures = !JH("mm.hlp",566983666)
2 JOYCAPS [New - Windows 95] = !JH("mm.hlp",2787597030)
2 JOYINFO [New - Windows 95] = !JH("mm.hlp",2788097675)
2 JOYINFOEX [New - Windows 95] = !JH("mm.hlp",1231846818)
2 File Input and Output = !JH("mm.hlp",3257027932)
2 File Input and Output Services = !JH("mm.hlp",807142691)
2 Basic Services = !JH("mm.hlp",3845052524)
2 Buffered Services = !JH("mm.hlp",1864676349)
2 Resource Interchange File Format Services = !JH("mm.hlp",1112751432)
2 Custom Services = !JH("mm.hlp",4192873903)
2 Using File Input and Output = !JH("mm.hlp",3073527395)
2 Using mioOpen to Open a File = !JH("mm.hlp",3282479641)
2 Creating and Deleting a File = !JH("mm.hlp",2473300306)
2 Seeking to a New Position in a File = !JH("mm.hlp",1210298901)
2 Changing the I/O Buffer Size = !JH("mm.hlp",2832303836)
2 Accessing a File I/O Buffer = !JH("mm.hlp",1599873092)
2 Generating Four-Character Codes = !JH("mm.hlp",3532647110)
2 Creating a "RIFF" Chunk = !JH("mm.hlp",1086301433)
2 Searching for a "RIFF" Chunk = !JH("mm.hlp",3651404462)
2 Searching for a Subchunk = !JH("mm.hlp",2056395999)
2 Performing File Input and Output on RIFF Files = !JH("mm.hlp",392227360)
2 Performing Memory File Input and Output = !JH("mm.hlp",3001252884)
2 Installing Custom I/O Procedures = !JH("mm.hlp",1818723066)
2 Sharing an I/O Procedure with Other Applications = !JH("mm.hlp",17587278)
2 File Input and Output Reference = !JH("mm.hlp",2032954862)
2 IOProc = !JH("mm.hlp",3113386887)
2 mmioAdvance = !JH("mm.hlp",4272426197)
2 mmioAscend = !JH("mm.hlp",1147967131)
2 mmioClose = !JH("mm.hlp",2030659951)
2 mmioCreateChunk = !JH("mm.hlp",4163773652)
2 mmioDescend = !JH("mm.hlp",1898573749)
2 mmioFlush = !JH("mm.hlp",2040927451)
2 mmioFOURCC = !JH("mm.hlp",1870788831)
2 mmioGetInfo = !JH("mm.hlp",3686705863)
2 mmioInstallIOProc = !JH("mm.hlp",3920488770)
2 mmioOpen = !JH("mm.hlp",1246781219)
2 mmioRead = !JH("mm.hlp",1246999219)
2 mmioRename = !JH("mm.hlp",3600114587)
2 mmioSeek = !JH("mm.hlp",1247078905)
2 mmioSendMessage = !JH("mm.hlp",3364322754)
2 mmioSetBuffer = !JH("mm.hlp",1552211773)
2 mmioSetInfo = !JH("mm.hlp",2233651123)
2 mmioStringToFOURCC = !JH("mm.hlp",2880318831)
2 mmioWrite = !JH("mm.hlp",2099501962)
2 MMCKINFO = !JH("mm.hlp",350574661)
2 MMIOINFO = !JH("mm.hlp",1246300523)
2 MMIOM_CLOSE = !JH("mm.hlp",1726232251)
2 MMIOM_OPEN = !JH("mm.hlp",2837828871)
2 MMIOM_READ = !JH("mm.hlp",2838046871)
2 MMIOM_RENAME = !JH("mm.hlp",3394625375)
2 MMIOM_SEEK = !JH("mm.hlp",2838126557)
2 MMIOM_WRITE = !JH("mm.hlp",1795074262)
2 MMIOM_WRITEFLUSH = !JH("mm.hlp",1040317138)
2 Multimedia Timers = !JH("mm.hlp",2393611761)
2 Obtaining the System Time = !JH("mm.hlp",3441479008)
2 Timer Resolution = !JH("mm.hlp",2217535475)
2 Timer Event Operations = !JH("mm.hlp",2917526918)
2 Obtaining and Setting Timer Resolution = !JH("mm.hlp",1757031182)
2 Starting a Single Timer Event = !JH("mm.hlp",2715325639)
2 Writing a Timer Callback Function = !JH("mm.hlp",2266168880)
2 Canceling a Timer Event = !JH("mm.hlp",2262663286)
2 Timer Reference = !JH("mm.hlp",2122575856)
2 timeBeginPeriod = !JH("mm.hlp",4279238090)
2 timeEndPeriod = !JH("mm.hlp",1171617684)
2 timeGetDevCaps = !JH("mm.hlp",1101422248)
2 timeGetSystemTime = !JH("mm.hlp",1274746226)
2 timeGetTime = !JH("mm.hlp",4218579527)
2 timeKillEvent = !JH("mm.hlp",3002425172)
2 TimeProc = !JH("mm.hlp",2344827806)
2 timeSetEvent = !JH("mm.hlp",2903186056)
2 MMTIME = !JH("mm.hlp",3694884360)
2 TIMECAPS = !JH("mm.hlp",2343762841)
2 Installable Drivers = !JH("mm.hlp",15727404)
2 Installable Driver Format = !JH("mm.hlp",556699009)
2 Driver Messages = !JH("mm.hlp",2938301506)
2 Driver Instances = !JH("mm.hlp",2389488996)
2 Configuration = !JH("mm.hlp",1271610739)
2 Installation = !JH("mm.hlp",4272821493)
2 Callback Functions = !JH("mm.hlp",3071181446)
2 Installable Drive Module-Definition File = !JH("mm.hlp",2355646339)
2 Installable Driver Functions and Messages = !JH("mm.hlp",4133467006)
2 Using Installable Drivers = !JH("mm.hlp",635831659)
2 Creating a DriverProc Function = !JH("mm.hlp",669328218)
2 Configuring an Installable Driver = !JH("mm.hlp",2120293747)
2 Installable Driver Reference = !JH("mm.hlp",348626837)
2 Installable Driver Functions = !JH("mm.hlp",4027593177)
2 CloseDriver = !JH("mm.hlp",3961780997)
2 DrvGetModuleHandle = !JH("mm.hlp",1342401925)
2 DrvSendMessage = !JH("mm.hlp",3794818074)
2 GetDriverModuleHandle = !JH("mm.hlp",50210947)
2 OpenDriver = !JH("mm.hlp",3362615461)
2 SendDriverMessage = !JH("mm.hlp",3012037496)
2 Driver Functions = !JH("mm.hlp",2279788209)
2 DefDriverProc = !JH("mm.hlp",1215484716)
2 DriverProc = !JH("mm.hlp",3909563517)
2 DriverCallback = !JH("mm.hlp",450310560)
2 DRV_CLOSE = !JH("mm.hlp",377754212)
2 DRV_CONFIGURE = !JH("mm.hlp",3956653606)
2 DRV_DISABLE = !JH("mm.hlp",4280446216)
2 DRV_ENABLE = !JH("mm.hlp",3658239507)
2 DRV_EXITSESSION = !JH("mm.hlp",2152567132)
2 DRV_FREE = !JH("mm.hlp",2106576320)
2 DRV_INSTALL = !JH("mm.hlp",2264074099)
2 DRV_LOAD = !JH("mm.hlp",2107047642)
2 DRV_OPEN = !JH("mm.hlp",2107288194)
2 DRV_POWER = !JH("mm.hlp",422451349)
2 DRV_QUERYCONFIGURE = !JH("mm.hlp",888412410)
2 DRV_REMOVE = !JH("mm.hlp",1244591312)
2 DRVCONFIGINFO = !JH("mm.hlp",783921653)
2 Multimedia PC Specifications = !JH("mm.hlp",2787983331)
2 Level 1 Specification = !JH("mm.hlp",502626851)
2 Level 1 System Resources = !JH("mm.hlp",4052407727)
2 Level 1 Optical Storage = !JH("mm.hlp",875705194)
2 Level 1 Audio Requirements = !JH("mm.hlp",1809303163)
2 Level 2 Specification = !JH("mm.hlp",207566828)
2 Level 2 System Resources = !JH("mm.hlp",3826529818)
2 Level 2 Optical Storage = !JH("mm.hlp",770569259)
2 Level 2 Audio Requirements = !JH("mm.hlp",772877134)
2 Manufacturer and Product Identifiers = !JH("mm.hlp",2095563125)
2 Manufacturer Identifiers = !JH("mm.hlp",4002455517)
2 Microsoft Corporation Product Identifiers = !JH("mm.hlp",1099165041)
2 Microsoft Windows Sound System Drivers = !JH("mm.hlp",2209007379)
2 Product Identifiers = !JH("mm.hlp",1412972877)
2 Legal Notice = !JH("mm.hlp",220452583)
2 Microsoft Win32 Developer's Reference = !JH("mm.hlp",222368018)
