; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestApp.h"

ClassCount=4
Class1=CTestAppApp
Class2=CTestAppDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTAPP_DIALOG
Resource4=IDD_TESTAPP_DIALOG (English (U.S.))

[CLS:CTestAppApp]
Type=0
HeaderFile=TestApp.h
ImplementationFile=TestApp.cpp
Filter=N

[CLS:CTestAppDlg]
Type=0
HeaderFile=TestAppDlg.h
ImplementationFile=TestAppDlg.cpp
Filter=D



[DLG:IDD_TESTAPP_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTestAppDlg

[DLG:IDD_TESTAPP_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1476460544
Control3=IDC_BUTTON3,button,1342242817

